#
# Properties for ANT build
# 
# Modify the variables in this file, not build.xml
#

# source code directories
srcDir=./src/
testDir=./test/
configDir=./config/

# javadoc
javadocDir=./doc/javadoc/

# 3rd-party jars
libDir=./lib/

# compiled class files
classDir=./class/

# compiled jars for releases 
distDir=./dist/

# temporary directories
tmpDir=./tmp/
reportsDir=./testReports/

# java compiler settings
deprecation=off
verbose=no
