#
# properties used for relatively computer-independent data loading
# 

#edu.cmu.minorthird.repository=/usr1/m3rd/repository
edu.cmu.minorthird.repository=C:/Documents and Settings/wcohen/My Documents/repository/

#directory in which raw data is stored - default is repository/data
#edu.cmu.minorthird.dataDir=C:/Documents and Settings/wcohen/My Documents/repository/data

#directory in which results of hand-labeling data are stored - default is repository/labels
#edu.cmu.minorthird.labelDir=C:/Documents and Settings/wcohen/My Documents/repository/labels

#directory for data 'scripts' - bean shell scripts that load data - default is repository/loaders
#edu.cmu.minorthird.scriptDir=C:/Documents and Settings/wcohen/My Documents/repository/loaders

