0	
1461	transformedviewer
4940	allowedvaluemethod
864	diff
730	holding
4147	setusetargetprediction
3503	incurred
2219	invisibly
4560	answered
3874	labeleddataparameters
1098	classifierannotator
5521	declared
4760	slope
874	event
5494	getfilestoload
2821	advanced
5132	setresult
748	getlo
3876	binaryclassifierlearner
2689	generation
4673	newobjectfrombsh
1185	getsubsequenceexample
1921	nextspan
818	subspan
4527	asset
2634	hoschek
3630	possibly
64	answer
425	repository_prop
5369	statist
653	closealltypes
441	initialization
4594	sumwgt
3360	european
1647	srcname
5626	fmap
3976	highrisk
1851	components
1974	viewing
3841	runmixup
1781	res
2022	onlinetextclassifierlearner
5157	targetvalue
4056	vastly
1947	setfont
5570	leaveoneoutsplitter
1436	notcmt
2608	rejection
5355	suitability
5718	getmaximum
3190	helpparamsbutton
185	debug
3231	setannotatedby
1553	getspan
1059	transform
5686	pierr
2477	grep
2556	times
5046	losequence
5336	facitlity
4167	predictedrlt
1683	currsrcentry
3181	outputs
5612	notation
343	update'
3394	canonical
3640	ignore
4252	stateid
1830	nestedcrf
3084	cursorcolor
3328	poiunts
531	illegal
4878	isinline
5706	join
3408	abbreviation
3785	onevsalllearner
5961	taking
3856	saveparameters
5269	getmultihelp
1911	red
5031	averaging
2614	library
1372	getbase
1421	req
733	settextbase
1301	filechooserviewer
4285	sizes
5743	getguesslabels
5051	weightofconstrainedprediction
3994	prediction_updated_fixed
1221	resources
2112	explainannotation
1571	fancy
5300	graphiccounter
857	ispositive
3614	tool
535	exception
1577	entity
621	printstream
2254	echo
668	policies
3932	namematcher
2323	getrootlogger
1066	gettext
798	curlabel
3572	trapped
1652	srcdocspan
5224	setpmsneg
518	invalid
1259	estimated
1253	basic
1932	updated
3414	description
5563	bestclassnames
1338	textbaseeditor
1147	derived
870	numericlabel
440	sgmlpattern
2357	jan
4417	stoplist
2894	viterbisegmenter
4178	truefeatures
2716	reciprocal
251	append
3460	infile
5552	sethorizontal
2293	binomial
5248	traindatafilename
2874	belongs
4001	libsvm
243	double
1026	preferred
3265	dotprod
3296	country
1575	seminar
3094	predicted_
124	override
648	loadops
851	rankinglists
5762	expectedtesterror
4351	w_min
2475	column
4013	getresource
4375	lneg_h
3991	re'
3433	short_form_prop
3854	baseparameters
3429	abbrevlong
1459	jtable
553	span
4443	smelled
359	update
427	raw
4586	grab
3385	premiership
254	tostring
5947	completely
1138	getmainresult
4145	setuseconfidences
273	sequential
122	activelearning
4263	gram
4810	inputstreamreader
5615	mansour
4660	jcp
710	charindexsubspan
5565	schema's
3309	andrew
3733	updates
828	savetypesasxml
4048	estimates
268	finalpanel
3726	assigned
3865	traintaggerparameters
371	finished
2626	graz
1408	testsuite
2015	gray
3715	populate_a
4794	crossvalidateddataset
782	entire
90	advantage
738	flush
1552	idviewer
508	trainlabels
3470	extractabbrpairsfromsentence
4904	fileprotocolhandler
4031	createtempfile
2346	gettokens
557	adding
5411	newfeaturenames
2418	lower
2984	randomforests
1655	mapentry
3710	numupdates
167	neural
4954	javadoc
2621	distributions
5428	kwayclassifier
127	examplepool
2903	previousclass
5559	rr'
2445	settokenpropertyfeatures
2062	setreadonly
2733	graphical
4260	modelspecs
145	border
4128	augmentedinstance
5337	constructing
1076	element
388	increment
5152	filter_
3344	spanish
500	interpreted
570	support
5156	hasprop_
5148	tokens_2
2921	numdimensions
1600	identify
3427	expansions
3897	mydocumentspaniterator
4891	geturl
1365	row
1805	setsegment
4267	edgelinearhistfeatures
1157	suppose
564	interpreter
5555	verification
263	componentfor
4412	help'
3760	updated'
2374	probabilities
1684	currdstentry
5480	filters
4339	pos_t
5212	numpos
841	binary
4090	featvalues
715	getmessage
4244	getusehighprecisionarithmetichelp
75	trivial
2327	todo
2966	bestthreshold
5515	definedictionary
5007	weightedset
3894	space
4377	pos_h
1413	decision
31	setschema
5106	simpler
1225	tests
4338	vitorbalancedwinnow
2198	getmultilabel
4914	browser
4467	backgroundclass
5431	preprocesstextforclassifier
2318	constructior
907	spandocument
4811	jdialog
216	gettrain
3023	fancyloadertest
3083	styleconstants
3695	importance'
4635	taupost
2253	printaccstats
5076	helps
109	reserved
5171	isabsent
4046	multiclass
3126	classifycommandlineutil
3089	cyan
5451	clears
3863	extractionsignalparameters
5520	extendlabels
1902	recall
1171	subpopid
5268	setcross
443	datapropertiesfound
2125	warning
3713	rankedexamples
4320	avrim
1614	single
4164	rlt
2467	disk
3939	window_size
3130	simpletestparams
2857	clockseed
3583	forceupdate
749	gethi
3397	compresssgm
4753	combineddataset
5714	closepipes
5690	monospaced
3381	bradford
2235	testextractor
3857	classificationsignalparameters
3723	update_a
2579	writes
4223	histsize
3925	writer
2962	bestfeature
1188	getsequencelength
5407	wrap
3554	indict
3904	outputstreamwriter
2905	previousseg
5731	trusecure
24	extends
3745	easier
3487	findbestlongform
400	data_dir
1757	document's
1116	tutorial
4107	designated
4258	getid
561	parseexception
1117	getclp
775	embedded
990	getvalueisadjusting
5197	segmentannotator
3464	indexof
5522	hasextraction
4302	gettextlearnerparameters
1659	dstdocid
3162	loadfromfilename
1304	selectedfile
1737	entryname
3805	correctbutton
986	actionperformed
2121	getfe
2432	getters
4614	estimatenaivebayesmean
985	super
4789	inputlabel
3469	currstring
872	previouslabel
796	overlapping
3657	explainfindspans
671	doclist
3212	pulled'
5414	vals
3924	outfile
398	ksteppe
2878	genericcollinslearner
991	getvalue
1532	sequenceclassifierlearner
2771	setsplitterparameters
5011	multiposlabel
3596	offer
4347	demotion
1407	testcase
221	gettest
789	docstring
1629	getlevel
3866	taggersignalparameters
4173	temval
1320	returnval
680	advance
4240	getusehighprecisionarithmetic
5215	floo
3466	itr
3215	itearator
2854	restarts
3908	sentencesplitter
821	maintain
2932	getprobability
3183	getmaincomponent
1240	findclass
4406	itx
17	teachers
4820	instantiations
1036	weightx
4743	lables
1037	weighty
583	spans
819	substring
1590	derive
3873	editparameters
666	loader
1012	removeall
2979	i_gain
95	calls
5391	prev
1193	annotatorloader
1982	edoardo
447	loaded
354	system
5546	charlie
3324	boxing
2358	probabilityfactory
4188	msg05
4182	pred
3955	eliminate
1791	negativeclass
3368	tournament
172	press
690	sort
3000	internalnode
3455	charat
4140	crossvalsplits
4402	nosuchmethodexception
1563	expensive
1456	run
2416	extractfeatures
2912	odds
1631	scenarios
5285	gettestsetfilenamehelp
2267	absolute
3826	filtereddata
685	docid
1814	datasequence
1533	savetrainpartitions
2313	life
2378	sigma
3528	a_0
1402	truth
155	adaboost
2977	pick
1599	textbasemappers
3060	inputfile
5074	stratasorter
3651	candidates
2017	charindex
4840	typeselectors
529	documents
2315	contrary
2406	probsigmagiventaux
940	save'
1316	object_selected
4637	rates
1335	nestedtextlabels
5701	labels'
1641	works
3049	getdisplaydatasetbeforelearninghelp
1303	textfield
4215	c_value
2789	subpop
3946	postlabels
1572	labels0
5478	sigle
4815	spinnernumbermodel
3936	predtype
3843	annotatoroutputparams
3406	printed
1115	gettrainclassifierhelp
2744	l_type
4325	abound
536	printstacktrace
3355	world
3241	datasetindex
1137	saveas
4445	eqpos
4733	setclassparameter
3025	testdirwithlabelfile
4129	batchclassifier
5748	necessarily
4888	osname
3647	hasid
320	curious
511	taggertrainlabels
4535	populate
355	println
4987	charhi
3223	substrings
140	javax
5556	care
4947	parsedouble
3768	makeapplybutton
3633	consumearguments
3200	assuming
2011	insertions
4553	annotatorteacher
882	changeevent
4058	rate2
3524	indexes
357	fillhistory
630	saved
3103	candidatelooper
2607	patchwork
1721	currinstance
625	saves
99	case
73	teacher
2534	linematcher
4780	numexamples
1006	viewercontrols
257	classlabelname
5262	trainingdata
2273	deviation
4859	propertyeditor
3989	nm_labels
135	labelinstance
600	accessors
620	objectoutputstream
2688	regions
5681	pipedinputstream
4030	tempfile
1038	getcontrols
5333	setoffset
5538	lowercase
424	repository
2617	sampling
4654	subprocessor
2257	performance
5709	interrupted
4341	vpos_t
880	jtextpane
5780	incrementbias
4630	reparametrizelambdas2tausig
1671	successive
1244	interpreting
1697	newlevelname
820	helper
2341	newpattern
4928	numtextfields
3958	counter
2785	settrainfraction
1405	junit
247	class_
4734	classp
3590	superviewer
3195	progressbar1
302	gethistorysizehelp
3197	progressbar3
2559	counted
3196	progressbar2
1359	newtypeaction
1273	triematch
5089	pipeline
2319	textbasetests
983	getstatus
2975	fixme
3135	transformations
5410	newvalues
4678	eval_save_file
2776	doexperiment
4986	charlo
1286	stringbuilder
1780	compareto
4661	buffers
2402	cand
5658	dictionarytransform
4645	variability
2441	getusechartype
1985	semisuperviseddataset
4400	consuming
3354	draw
2111	annotation
4596	estimatemean
1306	defaultdir
3621	coloropts
530	can't
4446	inputerror
5203	infogaininstancetransform
3965	working
5169	sole
1113	getadditionalparameters
675	startswith
3442	schwartz's
4484	nullexample
1001	gridbaglayout
5281	simpletraintestparams
4607	classprior
1891	displayed
2558	happened
5575	annotating
468	loadtextlabels
2944	combination
3701	rankingboosted
637	closure
225	transforminstance
5256	paramaters
5067	chisquaretransformlearner
829	ranking
4387	endtag
5944	k_fac
4875	reminder
448	stream
1842	explains'
1773	keyiterator
3567	propogating
3520	backward
3346	madrid
645	setclosurepolicy
1592	link
5131	operated
100	line
1105	commandlineutil
87	getclassifier
456	getproperty
4935	helpbutton
4259	mtfeaturegenimpl
2908	addedasegmentstartingatpos
978	tpcolor
5741	prog
3732	featurescore
1769	childhi
2248	testbase
1280	words
2641	my_old
3582	getsuperview
4234	setmaxiters
1588	maintains
2038	editedspans
437	sgml
2388	prob
640	closure_names
5498	wordset
2993	removeelement
4832	advancedparams
226	getlabel
3985	applying
1023	setleftcomponent
571	getsubpopulationid'
2568	startwithsameinitialpunctcharacters
381	votemode
566	prop
1145	segmentdataset
3540	nesym
23	classifierlearner
3304	remind
3439	delimiter
1309	files_and_directories
5233	clslearner
5302	setvalue
5530	indexviewer
5985	pike
2033	textlearner
5549	laura
4348	excount
378	s_t
1859	initializelayout
3510	subviewlist
5338	explanations
2296	jtextarea
4010	setlevel
1291	resultlooper
1416	addtest
2790	nextdouble
2163	anchor
2222	function
4850	additions
1367	gridwidth
1875	documentcellwidthslider
4992	differs
973	false_pos
5243	getsaveasfilenamehelp
822	boundaries
4349	w_max
1658	parentdocid
1877	onlyeditedspans
2174	getfrom
2906	previousclassname
3359	drew
3952	transorm
432	labeldir
1124	spantype
2113	baseparams
3839	evalviewer
5341	stringex
4865	getbeaninfo
439	sgml_markup_pattern_prop
4283	addcandidatesegmentgroup
4206	feature2
4520	inputlist
4205	feature1
1856	highlightaction
1151	adjacent
1041	signals
5493	filestoload
2753	iteratorsgm
5415	adaptedclassifier
5174	dictfile
5502	getoldtype
1981	batch
644	policy
5751	toy3
5081	stopwords
3922	parser
659	characters
4979	refactoring
781	call
1192	bytearrayinputstream
1915	guesslooper
332	paper
2150	temporary
2116	classifieddataset
3185	gobutton
3931	rides
1294	splitintotokens
231	full
5439	getsaveas
1215	finding
2376	poisson
938	setviewentiredocument
1768	childlo
4154	making
3817	mytablemodel
5123	encodes
2886	bestsegments
1120	check
4497	stratified
1687	ultimately
5125	addition
5041	searcher
5649	soft
3739	itindex
311	sequencedataset
4965	setdfraction
1639	filtertokenizer
2952	falseset
2888	weights
4490	stratifies
4951	helpstring
3903	simplerandomsplitter
2895	target
5601	multisplit
1140	group
3219	average
5108	getannotationprovider
4371	zpos
4279	grouplist
5426	occurences
5664	seteditparameters
4254	featureimpl
5707	wait
107	mellon
1283	kid
977	true_pos
1885	spanarray
2407	arithmetic
3764	applybutton
96	intervening
1673	located
4309	documentspanlooper
211	features
5371	cachefilled
4201	getpmutualinfo
3944	highrisknamelist
3623	foreground
1472	black
5988	semisuperisedclassifierlearner
3380	wigan
735	serialize
1558	markupcontrols
1613	parentname
1992	subclasses
4716	classifiaction
2811	conttag
2930	posprobability
3139	resulttoshow
4562	checkstandardstatsonly
987	addchangelistener
1450	mainclass
260	togui
1784	sourceforge
5071	separately
568	view
253	explain
3449	shortspan
3808	classifications
5214	wgttot
5564	makebinarytransform
5772	poissonclassifier
3206	wizard
3491	bestlongform
5475	createlevel
3789	learner1
3178	execution
4227	naive
4472	lastt
1356	getviewer
5258	getlearnerparameters
5734	testprogram
2239	sublabels
1758	entries
5434	linkfileparams
642	warnings
5111	deprecated
1777	sid
3170	selectabletypes
5443	getsourceassignedtoexample
1337	mixupdebugger
701	integer
4966	getflag
3106	jprogressbar
186	innerlearners
4421	propertyvalue
3004	totalweight
2513	hmmalgo
2310	boat
4470	lasty
2404	dnorm
3656	findspans
294	history
4593	sumx
4069	sumy
469	getpossibletextlabelkeys
4747	estimatedclasslabel
3556	empty_set
4068	sumv
3622	background
5543	hannah
4662	spanresult
3256	sim
3957	transformdict
5244	sotred
1125	construct
740	extracted
1343	readonly
102	returned
3294	comments
499	bound
2380	sig
5400	getselectionstart
2301	fleece
2679	body
16	learners
1874	toolbar
5115	stringbagresult
144	jscrollpane
2616	zechner
1046	canhandle
5049	constrainedprediction
2425	featurewindowsize
5687	mainthread
5401	getselectionend
1543	getevaluation
4651	debugmixup
3624	optional
4957	ipadx
2280	accumulated
2320	convinence
1009	setcomponents
2183	savelabels
2576	readfile
540	key
3037	classifiers
961	editing
4232	german
1431	notdlv
764	savetypesasops
2041	addbutton
4272	setbias
5204	negativebinomialclassifier
240	learner_
484	script
4862	optionpane
1727	childtb
3120	basiccommandlineprocessor
4932	pname2
1296	actionlistener
522	basefile
5200	poissonlearner
1411	longtestpackage
3613	lightweight
1239	clazz
5389	prevbutton
5116	asbag
3639	terminate
4656	somethingconsumed
1744	vice
47	set
325	sequenceiterator
2024	onlinelearning
1816	mtfeaturetypes
5344	organization
4074	svm_node
802	complabel
1833	neg_class_name
2670	l_nu
2223	alpha
5773	ispos
364	voting
3759	controllableviewer
3846	setmixupparameters
1939	renderers
3741	updatemargins
930	edit
1711	documentids
2892	hyperplaneinstance
3702	numepochs
5638	deltaloss
207	stackeddata
2657	l_my
1330	dimension
2902	seg
2916	ignores
839	batchrankinglearner
5307	sec
2521	logplus
1839	seq
4311	sep
3620	commandlineprocessors
4116	getbinaryclassifiers
1950	sel
5149	exactsize
981	differenceiterator
1585	manages
5424	multiset
3547	multiclassifierannotator
19	william
5987	xlongbinomial
1606	manager
5712	yield
3642	configured
256	score
5465	getlabelsforlevel
5160	lcbag
5693	outermost
3552	isannotatedby
635	close_types_in_labeled_docs
649	modifying
916	contextwidthslider
3677	terry
1429	deliver
2471	confidencereportingsequenceannotator
2278	combine
5518	declaretype
2705	approximate
4744	unlabeleddataset
2920	multilabel
5363	standarddeviation
3039	semisupervisedclassifierlearner
2816	addstatement
4008	modelfile
1788	segmentcrflearner
1653	unavailable
2983	newdata
1710	structure
5008	wset
599	epochs
408	regex
241	classname
2671	logfactorial
1507	dflist
2321	steps
1778	sos
4933	reader2
4812	jeditorpane
1621	managed
656	documentid
2837	commun
3838	newsourcedmultiexampleviewer
5104	annotationprovider
855	negexamples
1355	reload
4796	toshow
1168	mutablecandidatesegmentgroup
1331	windowadapter
3446	stringspan
2812	getnondefaulttagvalues
4064	svm_predict
4523	constraint
3259	classcounts
4921	textfields
3357	qualifier
4677	gui_op
3306	occurred
411	textbaseviewer
278	algorithm
2172	kou
5468	onlevel
3678	koo
5512	regexgroup
1518	extracted_email
1681	src
2226	somethingremoved
5065	mapmap
3095	documentfe
5364	polar
5643	disregard
1292	lastidlist
2667	larger
5223	mudeltapos
3091	outputtype
1712	don't
1475	it's
5745	kernelvotedperceptron
2180	getonlineclassifierdocumenteditor
3809	controlleddataviewer
3609	rowindex
4004	abstractclassificationchecks
3644	configures
3549	getmulticlassifier
4435	laffter
2468	crfannotatorlearner
5271	paramters
3087	setbackground
670	attached
1351	savetruthlabelsaction
2767	gettraintestextractorhelp
4430	taunt
4731	probabilityofoccurrence
3720	correctftrs
4077	accuracy
5740	guesslabels
5963	polynomial
4307	setk
5162	replacement
2999	falsebranch
4078	squared
706	char
2115	processarguments
4919	setp
4121	testpackage
1801	segmentation
4598	estimatevar
344	computing
5010	logits
804	overlapped
1884	displaying
199	setinnerlearner
5539	uppercase
4975	setz
3188	errorarea
5653	traindistances
228	level
1978	semisupervised
3418	psb03
86	results
1135	getoutputprop
836	sets
1709	underlying
2890	accumneg
4963	setx
4701	trials
1837	crfmodel
4971	sety
2784	testlist
2963	minvalue
785	overlap
3553	hasdictionary
5582	getdirectory
3775	typebox
3766	controlled
5991	compoundtokenizer
4079	correlation
3382	semifinal
3379	league
460	relative
1567	colnames
1731	pieces
4431	mother
1362	stuff
1345	truthlabels
1045	receivecontent
485	executing
3107	knn
3301	included
4180	stackedinstance
2847	equivalent
728	recognized
2051	buttonsthatchangestuff
1377	getdisplayedtypebox
4899	runtime
5953	rounding
4988	thisspan
1753	includes
3602	sends
3500	forwards
5739	subj
4296	online
3093	labeleddata
214	real
4589	estimatebinomialpn
1111	getsignalparameters
5516	deflevel
5360	gaussian
5572	scalable
4189	loadfiledata
1453	illegalaccessexception
676	read
2604	generator
3625	treated
395	classpanel
3001	schapiresingervalue
4396	invocationtargetexception
846	abstract
1458	borderfactory
5590	filepc
4618	tausd
1443	begincontinueenduniquereduction
1576	deftokenprop
1952	synchronization
5381	importbutton
5265	getmulti
1774	currkey
2001	rightboundary
5206	jneg
4790	tokpropfeats
5261	getlearnerparametershelp
1528	crossvalidatedsequencedataset
848	splitintorankings
4137	uselogistic
1245	wrong
3794	tablecellrenderer
4393	hasunlabeled
5286	realative
4886	eventtype
4694	compound
1991	passed
2729	receiver
4823	getter
5484	importfromlevel
4941	allowedvalues
943	updateviewlabels
2261	propvalues
2620	unimodal
4444	trytogetclp
3617	occurs
2509	seqann
32	schema
4017	checkclassifytext
365	scheme
1357	newtypefield
2230	reduced
2252	overalltest
2197	asinstance
2303	snow
1551	tokenviewer
2707	points
1632	happen
2573	turn
3082	zoomed
1645	happed
2486	tmplabels
2946	builder
1205	myclassloader
1889	setcellrenderer
1468	sourcestring
957	setkeymap
2392	negative_infinity
2483	propogate
1068	revalidate
3509	parallelpane
5245	getshowtestdetailshelp
4526	testusers
3189	clearbutton
59	setanswer
4023	refs
4157	newcrossvalsplits
1198	serialization
5994	matchingparentspan
2034	spantypes
1792	maxmemory
5651	builddictionaryfornegativeclass
476	ways
5637	gethistory
3529	hmmlearner
669	gettextbase
1677	common
4083	model_file
1189	getmaxwindowsize
4588	estimate
1957	differences
5113	resulting
2061	imported
4636	sigmapost
491	document
3155	multilabelclassification
1913	figure
4697	dieter
3627	duplicated
4647	learner_bsh_string
2844	seeds
5068	accepts
4929	numtypeselectors
2032	spanfeatureextractor
4668	improper
3343	soccer
339	paired
2826	direct
2792	reduces
2909	multiclasslabels
652	closetype
2760	jul
4572	subsamplingcrossvalsplitter
306	predicted
3057	implemented
3706	a_neg
2488	classlabels
1132	combined
1954	oughta
4761	falls
3150	jlptest
4869	pname
3192	outbuffer
2191	runs
1969	decrease
1986	variable
5201	featuretokeep
3593	actions
4408	loadoptionsinpropertiesformat
3457	hascapital
2171	zhenzhen
3443	annotationmode
1143	detail
77	addexample
474	textlabels
1660	parentoffset
5464	getprogram
1379	oldtypes
546	importops
1689	encounter
3862	splitterparameters
2025	onlineclassifierdocumenteditor
1433	commit
2145	extractor
3224	charannotation
814	docpos
60	instance
4801	testrandom
168	networks
534	doc_per_file
3450	longspan
4960	foobar
4193	association
146	titledborder
5103	generates
307	labels
4563	referencestats
3543	multiclasshmmclassifier
2302	white
1452	instantiationexception
3559	showtokenprop
2365	properly
4999	gethichar
4915	waitfor
3792	scrollpaneconstants
3452	str
5755	makelogisticregressiondata
5373	generated
1574	sampledata
4507	webmastersplitter
900	statusmessage
3984	previously
4425	scoff
5941	overflows
989	slider
4973	setinner
1817	model
5086	stdout
349	sum
4018	infinity
801	iterate
5588	textfiles
2910	weighted
363	complete
1604	rootbasename
5642	current_serial_version
322	sequenceerrors
3102	erases
3269	sequenceclassifierteacher
1562	getcoloredproperties
2823	congruential
1432	svm
3225	stringannotator
2146	getspanfeatureextractor
5095	store_as_counts
2491	label'
2317	grow
286	emnlp
4649	traintagger
4532	prof2
3840	featuresummary
654	setclosure
4531	prof1
811	tag
26	accept
1625	bases
1287	tab
192	regression
4114	prototype
5102	simultaneously
5458	heirarchy
4016	expectations
3168	config
123	false
4877	createpe
3687	considers
2492	extractedspan
2027	choose
533	tbl
3284	wing
4595	maxcnt
3421	provided_annotation
4148	iterations
2761	semisupervisedclassifier
5647	stringdistancelearner
5551	tba
3263	putting
3610	rowatpoint
2182	createonlineclassifierdocumenteditor
1783	iitb
3340	guzman
2464	ann'
4133	stackingparams
2214	tau
1060	touppercase
3681	language
1242	defineclass
602	multiclassclassifier
3326	wins
1755	getparentmapping
2308	tiger
3892	settokens
691	equalsignorecase
5571	youneeekid
5127	traces
682	failed
1212	separated
5784	logfactorials
1492	wang
4995	containment
1905	tbv
3289	title
1718	prevdocid
5949	accurate
201	length
2934	ismulticorrect
4475	seqsegmentinstance
5099	requiredannotation
490	textbase
5606	restricted
2773	spanpropstring
5648	softdictionary
4711	unsigned
3712	access
27	exampleschema
779	overwritten
3238	tomultidataset
493	directory
615	filenotfoundexception
2165	relational
3454	isletterordigit
720	nexttoken
1546	simpleattributeset
165	based
3736	w_neg
5396	guessspan
4496	users
2463	confidences
215	traindata
5263	crossdimensional
4151	setstackingdepth
5674	featurefreq
1201	defaultreadobject
210	transformed
1936	currentfont
3387	translated
2450	requiremyannotation
4498	requests
982	dspan
5779	nweight
4808	introspector
3709	turned
1141	sliding
5996	currparenttoken
3550	transformer
886	attributeset
5019	philip
3557	gettypeset
347	directly
3690	walkerscore
3575	linked
2340	custom
1670	translates
4360	initializing
786	thrown
2210	tau_t
1048	senders
5398	newspans
4006	a1a
244	getweight
686	documentspan
5356	expressed
562	throws
117	class
421	property
5990	sense
1826	addfeature
1887	spanrenderer
757	environment
1153	window
132	instanceof
3386	bulls
928	getmodel
963	subclass
1184	rest
688	warn
5705	stop
2628	stadlober
3555	dict
970	importdocumentlistmarkup
2035	learnername
143	jpanel
1285	pretty
885	listselectionlistener
1003	jsplitpane
2777	displays
5973	logbasevalue
335	vector
4369	rule
3078	setsubviews
5385	deletebutton
3533	parsing
805	overalpping
3769	apply'
3285	baker
1091	office
4331	mistake
1194	locally
3217	tolearner
4584	statusfield
4566	predictedstat
1871	highlightbutton
4906	linux
1906	highlightdiffs
3566	rules
3299	skipped
3751	multischema
921	entry
1848	interactively
1876	zoomaction
3227	spanstring
2553	indentpercentage
4924	itemselected
4344	theta
4783	gettotalnumberofexamples
3461	abbrstring
2615	rand's
3034	newclassname
3292	parts
1172	creates
5785	longfactorials
3074	splitviewer
1099	commandlineprocessor
3066	samplemail
660	created
3329	verdict
1895	tokenrecall
1341	groundtruthlabelsfile
419	objects
3576	only_subviewer
5388	editspanproperties
3672	getclassifiers
3634	startpos
4624	tauacceptrate
2755	loadrelfile
2076	opening
3979	temp
2677	histogram
1503	tokenspan
5689	domainrunning
4112	onevsallclassifier
4844	isassignablefrom
4005	trainfile
2156	answerlabels
4777	mistakes
576	unique
5128	dotrace
888	keymap
3665	addlink
2366	installed
2954	getsplit
5550	makoto
4389	unlabeledexamples
2927	numlabel
5378	highestnegativeindex
3268	bnorm
1854	editedonlycheckbox
80	training
5481	importlabelsfromlevel
1067	recieving
5771	sum_ex
13	side
5733	vigilinx
572	hassubpopulationid
1398	parse
2292	binomialstderr
2007	getrightboundary
4070	sumvv
3144	define
538	doc_per_line
4741	setfeaturemodel
4072	sumvy
1264	partitions
3628	keys
380	numclasses
5412	newvals
5495	getfiletoload
5042	possibleclasslabels
4883	addhyperlinklistener
2730	datasetloader
1836	numstates
4203	tmp2
1540	default_partition_id
298	gethistorysize
2211	truncateg
2565	tmp1
315	sequence
5277	interact
584	testing
692	getname
4849	exiting
2470	sequenceannotator
1534	splitsequence
1383	truthtypeset
463	loaders
162	visible
3896	gettokenarray
237	ithprediction
3419	pdf
4097	maskedinstance
2782	trainfraction
3257	computesimilarity
4071	sumyy
3513	puttabsonleft
1555	textcontrols
1327	component
5069	chiscore
3320	loadwordperlinefile
3975	lowrisk
5644	distancelearnerfactory
4669	simpleclassifierui
3370	friday
3003	totalneg
4478	documentsize
1039	initialize
1097	datasetclassifierteacher
3236	multiclassificationsignalparams
927	synchronized
777	currdoc
971	colors
3679	reranking
2144	gettaggingreductionhelp
2715	constants
4609	observedcounts
2266	sign
5654	softdict
3573	processed
1319	setselectedfile
198	setsplitter
4198	overflow
636	assumptions
5504	getimportlevel
2881	sequenceutils
4773	avgloglik
2064	intype
4506	webmaster
4517	badinput
2377	fienberg
3532	obtained
3209	tester
860	sortbyscore
4581	setsubsamplefraction
3697	measure
1970	currentsize
4345	promotion
5350	granted
5187	compressdataset
2680	reflections
2154	annotationexample
523	basedir
2632	simulation
5534	par
760	pc3
3519	chapter
3451	isvalidshortform
5460	statements
3837	setorientation
4787	showing
3578	text_message
5325	locate
1493	freqanal
2008	insertstring
5759	sites
2971	besttruedata
5167	wordarray
3757	addmultiexample
1650	dstname
3489	lindex
1410	extractionevaluation
1100	ioutil
2188	checkreadonly
935	viewed
2282	variance
4725	countsgivenclass
891	tracks
746	pc2
2110	annotate
5366	transformation
2075	format_name
3821	hasfocus
1181	subpopid's
1565	propset
5345	nuclear
1179	newlabel
3479	closeparenindex
2006	getleftboundary
3523	notational
2173	exampleid
1378	box
2794	categories
3164	getformatnames
1460	parallelviewer
161	viewer
3262	priors
2639	cached
3801	govern
3650	filtering
1	package
3237	multispanprop
2018	beginsubspanindocument
5629	mylist
1004	jtextfield
984	highlight
4504	profileid
4047	calculation
1616	childname
3502	overhead
3725	minimizes
1790	segmenter
2803	usespantype
2326	configure
333	phi
1178	setsubsequence
1754	listed
184	final
3983	extractornamematcher
1202	filenametocontentsmap
2412	bag
712	bad
2766	traintest
956	getaction
3851	getallowedoutputformatvalues
3629	baz
4082	test_file
1366	horizontal
664	performed
2967	bestofnrandomtreesplitter
142	jcomponent
2974	falsedata
2779	pointer
1346	programlabels
4208	compensate
3648	abstractspanfinder
3615	bar
1529	classifiedsequencedataset
1499	heuristic
1690	mapped
2330	teardown
2133	abstractbatchannotatorlearner
2752	splitsgm
1619	mapper
5367	deviates
1424	checkresult
953	default_keymap
5678	unnormalized
3864	trainextractorparameters
4241	setusehighprecisionarithmetic
2945	randomtreelearner
266	setlayout
765	linefeeds
1843	supported
873	null_class_name
2919	dimensions
4735	countsfeaturegivenclass
5453	hierarchy
4575	testit
4123	asserttrue
945	listen
5746	empirically
5117	getcount
4945	typeorbrowsepanel
3336	featherweight
3371	star
5273	setclassifierfilename
1166	bcd
30	void
4226	modelgraph
780	mkdir
4130	stackedgraphicallearner
4565	stat
5586	require'
4212	ctable
4675	train_file
2324	removeallappenders
5728	valicert
4469	maximal
2880	maxsegmentsize
1945	force
4019	calculating
3683	linguistics
442	props
2162	getsequencedataset
1669	finds
5528	viewertest
4758	converged
3243	neighbor
634	type
2048	thisupbutton
4270	iteration
2072	changed
5778	estimatedprob
2955	unusedfeatures
5744	showlabels
5056	orderings
1699	exact
1139	callmain
2461	abstractannotator
3403	biomedical
1539	datasetsequenceclassifierteacher
1729	required
2236	extractioneval
4026	cycle
797	sortedlabels
2478	teststrings
2185	addlistselectionlistener
722	finer
1557	textpane
2181	fatal
3774	highlight_color
4990	charindexpropersubspan
4853	removeclass
3937	namedict
708	means
5121	meant
2685	efficiently
4876	enter
3901	printing
3688	requires
2838	paul
5719	scrolling
1802	getsegments
3158	typestring
894	documentlist
3880	negtest
1560	getcolor
1375	updatetypebox
1085	instanceviewer
5631	localh
4755	eloo
5765	actualtesterror
4409	meaningful
5630	localf
2598	quick
3776	highlighted
3116	infogaintransformlearner2
1480	instancecomponent
5500	patt
575	considered
3364	vienna
1210	path
340	compute
4958	east
3966	tokenwindow
4955	advancedoptions
5490	getstatementtype
4037	maxf1
1919	iterating
5384	exportguessspans
5225	setpmspos
1342	mixupprogramfile
430	added
4153	validation
5724	reuters
5730	agreement
4633	modify
4685	pie
4246	traindatasequencec
2490	pass
5757	numpagespersite
1789	batchsegmenterlearner
2829	subroutine
5064	addfeatureval
4672	parseboolean
5078	setrequiredannotation
486	stem
2397	step
4893	filemgr
4482	onbestpath
1043	clearcontent
4350	pow
2533	matched
2489	getsequenceclassifier
3173	nice
1973	pop
4118	mybinaryclassifier
815	pos
5109	newloader
4700	negativebinomial
88	completetraining
503	matches
526	matcher
3721	actualftrs
4751	convergence
2332	regextokenizer
2735	template
1391	addwindowlistener
1924	setfixedcellheight
2472	crann
3151	exits
2335	texttoken
4355	vote
756	unsupportedoperationexception
3174	modifications
3134	batchversion
1686	intermediate
159	componentviewer
3786	onevsall
1483	columnnames
2129	featurereweighter
3210	classifierteacher
3565	obey
1573	demos
2091	spanpropertyviewer
5343	defaultmutabletreenode
5756	numsites
898	dummy
5940	referred
2295	vanilla'
1317	seteditable
541	monotonictextlabels
3148	getdatasetfilename
1052	myviewer
2882	duplicateprototypelearner
2658	c_pm
505	param
5662	editoroutputlabels
4346	beta
4323	irrelevant
2232	monotonicsubtextlabels
2996	useless
2066	toggles
2409	alphasigma
3928	depicting
926	messages
34	getschema
5669	gnu
5304	setindeterminate
4732	estimateclassprobmle
4219	pmi
4699	gamma
3331	american
179	stackedlearner
3372	yugoslavia
3810	depending
111	collections
3879	postest
702	parseint
582	site
5147	stringbag
2828	fortran
2105	adddocument
4185	classifytest
2287	sqrt
2424	makeextractionfe
4534	allocate
1963	intvalue
2741	reltemp
5380	editor_prop
5315	natively
3915	uiuc
5603	corpus
1948	getlistcellrenderercomponent
4980	william's
4556	presenting
4837	manipulated
3670	october
4053	testset
1999	rightcontextchars
4492	arbitrary
1308	setfileselectionmode
5043	beamsize
3539	emission
5028	c_t
2029	exporttype
5238	setsaveasfilename
3276	good
1216	annotators
4681	testsubpop
1610	identified
4809	propertydescriptor
3105	bytearrayoutputstream
1818	nestedfeaturegenimpl
3279	docperlinetestdata
3626	preserved
189	calibrate
2241	testextractorparams
5650	closest
5548	takashi
3743	incorrect
1034	gridx
1909	hilitecolors
1035	gridy
2169	fields
4161	stackedgraphicalclassifier
2128	abstractinstancetransform
2719	expon
624	loads
723	control
1250	forname
3275	testloaddatafile
2780	preserves
5632	posfactor
3369	belgrade
3272	testcasedir
183	getlogger
687	closetypeinside
3972	numtokens
346	difference
5436	savesequence
1324	getselectedfile
3138	testparams
1509	updatehash
1126	todataset
617	filereader
2526	carvalho
698	hasmoretokens
4930	numadvancedparams
3193	setout
3890	identifier
665	immediately
1500	tokenhash
809	sortedtags
1747	children
2021	filefilter
915	savebutton
3110	stratifiedcrossvalsplitter
1510	updatehscore
2487	tmpbase
3080	getvisiblecontent
4418	getparametertypes
3490	currchar
5120	pipelines'
761	getspanproperties
4831	inlineclasses
5211	expos
2532	tmpstr
3819	setdefaultrenderer
883	changelistener
2417	emit
4460	shuffling
5508	getmixupexpr
42	learner
807	sorted
1738	newentryname
5507	mixupexpr
4211	getcompensatedpmutualinfo
3956	extended
4318	regret
289	sequenceconstants
2426	extractionfe
4564	reference
473	toarray
1594	retokenize
5764	testname
1384	truthbox
4487	tspan
3522	welch
89	learned
1723	ordered
2454	pre
512	taggertestlabels
3815	bypass
351	actual
5679	unnormalizedtfidfweight
4120	testui
1435	svmlearner
4373	myclassifier
310	sequenceclassifier
3616	gorp
3258	distances
5421	classifiedseq
158	gui
3125	dataclassificationtask
4462	previousviterbiseg
902	spanpainter
3290	gum
622	stringtokenizer
4177	stackfeaturename
2444	getusecompressedchartype
1417	longuitest
5625	list_size
3444	pairs
1730	chopping
3053	preparesequencedata
4190	checkspans
507	equals
5501	getpatt
5301	currenttimemillis
2460	confidenceutils
4086	valueof
5173	uwbag
3779	selectedtype
1177	conventions
5163	trbag
1071	addapplybutton
519	bsh
4011	setcheckstandards
2510	newannotator
791	put
1740	newparent
2087	documentmessage
5983	longfactorial
3009	block
3251	retrieval
724	switch
1589	mapping
384	gethyperplanes
4561	default_learner
3191	oldsystemout
1527	stemmer
139	borderlayout
157	crossvalsplitter
877	jbutton
1481	numrows
1108	trainclassifierparams
4382	a1
3971	delete
4909	opera
4480	bestendyscore
4720	max_iter
5466	evaluated
5196	semimarkowlearner
4977	inlinetypeselector
2212	kernel
2405	isnan
2801	entitypart
3762	interrogate
2562	thecount
5964	degree
5274	iteratorit
2619	discrete
4676	cv_folds
5487	evaluates
550	bug
3445	extractabbrpairsfromstring
4316	improving
250	buf
2965	min_value
843	ranked
2841	iseed2
3075	rename
2845	introduce
3963	applydictincreaseprecision
3888	documentgroupmap
2840	iseed1
5072	preserve
1101	jointcommandlineprocessor
5070	disjoints
2904	logically
4257	setfeatureidentifier
2772	longer
141	swing
1276	accum
2243	showextractor
4052	maketoy3classdata
4501	msgid
3653	spanfilter
2453	chartypes
5641	majority
1965	diffspan
1892	paint
4436	bwa
5053	scoring
2585	filewriter
792	unsortedlabels
4243	usehighprecisionarithmetichelp
3	minorthird
348	erroronthissequence
5540	hurst
2274	accumulator
5180	committees
3787	manyvsrest
1236	calling
681	getnewexception
1691	matchingspan
2095	makepropertytable
2842	defseed1
4489	complicated
270	north
2843	defseed2
705	shortcut
2703	complement
5537	upper
4626	guesses
3228	annotatestring
713	addtomsg
4358	alpha1
1419	cspace
1448	segmentcollinsperceptronlearner
3486	paren
4376	mytheta
2495	predictedlabels
3875	textlearnerparameters
2395	acceptance
3844	annotatedlabels
3673	transformingclassifier
1644	exist
5496	ignorecase
2560	numberofmatches
4155	getcrossvalsplits
1513	setspantype
677	getlinenumber
2625	university
667	beginning
3352	armenia
4368	y_t_hat
5491	keyword
1620	parententry
1678	srcmapperlist
2860	getseed
2810	begin
1617	childtextbase
1010	controllable
3541	emat
831	hashmap
1930	spanmarkups
3943	lowrisknamelist
1487	user
1943	refreshspancomponent
2151	storage
190	predictions
5359	aka
1624	store
3611	getpoint
5038	instance3
4381	instance1
5036	instance2
3303	failing
4295	getnumposexamples
1328	getdefaultdir
413	sampleextractionproblem
4102	ff
4692	fi
5175	fr
5568	ft
4622	fo
3830	getrowcount
1959	fn
1958	fp
3973	transformednames
5061	instancetransformlearner
2697	gy
4759	featureprior
4674	gz
2696	gx
3417	papers
2070	getminselectionindex
4437	ha
4405	iax
5514	defdict
66	false'
5676	tfidfweighter
4925	setselected
1537	showsubpops
4122	uitest
974	fpcolor
4604	mudelta
2512	retain
4829	rootclass
1667	mechanisms
3335	ibf
1293	gettokenizer
5030	dt
1486	idea
3834	explanationviewer
5613	satisfy
4304	obtcl
5317	findsavedannotatorfromstream
3330	dublin
5012	neglabel
1569	documentgroupid
4088	chisquareinstancetransform
49	instances
4835	classbox
4627	parameterization
3160	resulttosave
1601	rootbase
5310	attempted
5006	editandlabel
1524	ed
1164	de
1845	decimalformat
5636	deci
3855	onlinebaseparameters
1496	df
3390	asserts
2704	dk
1586	mappings
1119	domain
308	current
1942	loop
2650	dl
1427	f1
1025	left
2082	getparentfile
1420	f3
1422	f2
4766	p423
1811	ds
2660	f5
2651	dr
2659	f4
5948	safe
742	readable
5965	chbevl
3373	beat
152	linear
3187	ev
5246	getshowdatahelp
482	bean
672	readline
4434	elderberries
3735	w_pos
3951	fa
3157	newex
1127	fe
604	binarylabel
3740	gain
2968	fc
341	independent
2948	yep
3788	manyvsrestlearner
274	hyperplane
1949	el
5023	agg
4881	ep
4172	agr
1713	mapplace
375	beam
4717	em
3643	configuration
1525	es
1228	redirectionprops
1275	resultiterator
360	bestclassname
2421	eq
5000	getcharoffset
208	innerclassifiers
2068	cb
1700	docs
1666	normal
4559	queried
3267	bw
4098	ig1
4099	ig2
261	long
1904	getcellrenderer
5655	buildarray
4481	bp
11	describes
5328	couldn't
3475	newhi
2099	mygbc
4473	classifier's
1136	ann
4690	bi
4014	loadsvmstyle
1162	bc
5284	traintestparameters
416	mixupprogram
3814	dc
252	predicts
4359	balancedwinnow
734	classnotfoundexception
3953	templates
4580	getsubsamplefraction
4392	sizeunlabeled
477	samplek
980	mpcolor
194	cv
4950	editable
4491	samples
4286	compactcandidatesegmentgroup
4217	ct
2527	cs
3758	getexamples
1389	getcontentpane
4034	e1
502	iff
3995	e2
4367	y_t
3996	finalsd
3348	played
1174	maximum
3981	cur_order
51	queries
879	jslider
2636	ch
1376	getguessbox
4160	stackdataset
1163	cd
1640	tokenize
1878	collect
2209	simulate
5145	tokenneg_
5578	requirelist
2763	textlabelsexperiment
4917	modifiable
4679	cvsplittertest
1591	existing
2390	b2
1495	frequency
969	routine
3476	iswhitespace
651	addtotype
3409	schwartz
319	statistics
2193	repositorykey
5438	savelinkinfosequence
3114	multievaluation
912	saveasfile
5967	b0
5083	generally
2389	b1
4920	javabean
3635	prints
205	batchtrain
470	sample
4063	crap
1793	segmentdatasequence
3006	s's
3782	export
2348	requirement
4176	idx
3825	horizontal_scrollbar_as_needed
84	speed
1288	ids
591	getsubpopulationid
3828	pass2
5981	c5
3827	pass1
774	prediction
2044	saveannbutton
5580	nameoffiletoview
5037	c3
3347	game
727	instanceiterator
3266	aw
2870	referenced
5189	memory
188	splitter
5982	c7
3982	al
4029	c1
3207	islabelfile
4039	c2
1457	color
3676	michael
5980	c0
5979	approximation
4706	poiss
5232	setlearnerinsequentialmode
2442	aa
1161	ab
959	setview
35	forget
3708	margins
131	toinstanceiterator
3366	basketball
5767	sum_f
3860	testextractorparameters
2664	p6
1165	abc
850	listswithoneexampleeach
2663	p5
2662	p4
2661	p3
2400	p2
2398	p1
2869	documentstring
5178	spansets
2642	p0
1987	implementations
2045	saveannotator
1695	dstiterator
4466	ny
3474	newlo
4106	fixed
2083	forgotten
5299	stepscompleted
4996	overlaps
4646	annotator_file
3423	asserted
222	transforming
2268	abs
1728	correct
301	button
2929	bestname
5699	nyou
4539	oi
4540	oj
2898	that's
4024	toytrain
992	move
4889	os
3551	gettransform
2516	emissions
679	op
3226	providedannotation
133	iteratoroverunlabeled
1672	coresponding
3707	smooth_param
3893	encloses
1497	pf
4707	pg
5183	committee
5429	preprocess
5033	pa
4518	oldprofforrequest
5585	somefile
314	pc
3315	pm
1828	startfeatures
4601	pn
2652	r1
3318	ph
3293	comment
5694	initthreads
480	small
2270	accumulate
2403	pi
699	lo
2710	region
3674	getnumdim
2645	ll
2656	lr
5635	lu
2545	punctuationpercentage
5440	linkfile
3047	getsequenceclassifierlearner
1707	currdocspan
1526	ly
2787	subpopsorter
5393	iotype
1062	mc
3153	md
4124	bigram
2242	gettestextractorhelp
2362	eairoldi
5671	tobjectdoublehashmap
2830	published
1637	situation
4746	mi
2086	completed
5190	getcompressdataset
3950	o2
1583	mp
3949	o1
770	includeoffset
3492	longformsize
4342	vneg_t
4403	ms
5432	extractionreductionparams
1269	sequences
2372	mu
2935	otherlabel
1156	illustrate
1289	extension
2216	product
4117	getclassnames
4708	nb
2449	propertyset
82	additional
3696	goodness'
1861	item
5710	traps
5119	spansetresult
5275	gettestsetfilename
3637	specifies
5758	subsample
175	nj
1809	iter
5946	nk
2435	produce
428	datadir_prop
4002	wrappers
5995	curroffset
2569	ind
5016	relaxed
227	train
3358	yerevan
5184	batchtraincommittee
5241	getshowdata
3453	hasletter
5527	trailing
204	int
2122	showclassifier
4187	datafile
4094	ins
5362	inf
4978	kevin's
4644	m2
3426	abbrevshort
57	hasnextquery
4968	sampleouter
2523	expressions
5018	li
4946	spinner
4902	rundll32
465	matching
773	n'
5594	ld
3468	ioe
1089	lc
4032	svmtest
2166	from'
1498	hs
5034	hp
4543	j2
2067	readonlybutton
3220	loss
4410	commands
2889	accumpos
283	theory
2901	othermap
224	add
12	learner's
5441	datasetfilename
4542	j1
4321	blum
3131	multitestparams
5372	sqrt_inv
492	id
1234	findfileresource
2503	appropriately
4256	ystart
2363	basicrwrapper
3601	listener
4536	partitioncontaining
1696	getmappedchildspan
2873	charoffset
1748	child1
3163	savesomehow
4922	useadvanced
1749	child2
1090	iq
1554	controlledtextviewer
1857	getdocumentlist
2647	k4
4242	newusehighprecisionarithmetic
1635	getmatchingspan
2649	k5
2629	acm
4125	k8
4066	dataoutputstream
2770	getsplitterparameters
3606	colindex
1231	resource
1920	ii
2178	onlinelearnereditor
3742	ij
1093	dweeb
4745	il
275	io
2648	k1
2646	k2
605	wrongclassindex
5090	words'
4813	joptionpane
4981	fixes
1471	blue
5499	getwordset
5164	removes
3791	jradiobutton
461	defaultrepositoryvalue
2019	subspanlength
329	stringutil
2864	iz
1860	paintdocument
2897	sum_x
229	finalclassifier
396	subviewer
1997	begincontextspanindocument
2949	lets
2331	testregextokenizer
2998	truebranch
5567	activefeatureset
3812	filteroncorrectness
1760	greater
4729	numberoffeatures
578	nulls
2050	thisdownbutton
4502	userid
2383	xr
5015	romma
1182	newsubpopid
2384	xp
1767	childspan
2938	splitters
2224	wx
2286	populationstddev
4291	splitcandidatesegmentgroup
1281	addwords
1603	place
5943	n_fac
5092	z'
3247	yang
4722	multinomialclassifier
3367	international
1028	y1
1030	y2
2386	wp
2385	wr
435	scriptdir
1940	rendered
2157	gettaggedlabels
3545	systemout
5289	graphiccontext
1386	setselecteditem
1786	sunita
2152	documentlooper
2204	buggy
2244	vx
206	basicdataset
2788	subpopiterator
3007	w_
446	load
4866	getpropertydescriptors
2013	setcharacterattributes
1850	null_display_type
4486	y'
913	upbutton
5452	executes
4388	semisupervisedactions
1243	noclassdeffounderror
326	viterbi
1759	give
3568	events
2737	realrelationaldataset
2262	propertyiterator
4168	numnewfeatures
5737	vp
5165	punk
1029	x2
4770	checkincreased
521	running
4105	split'
327	beamsearcher
5158	null'
1027	x1
497	executed
2713	critical
3929	personal
3797	easy
5239	getshowtestdetails
3717	initializemargins
150	logger
5422	explainedseq
5692	vb
1770	debugging
2255	va
478	hard
1888	renderer
4851	addclass
1096	ui
2225	distilling
3878	facilitate
45	previous
3086	darkgray
3536	matrix
3728	w0
5025	w2
4943	field
1064	isselected
1654	dest
239	string
1252	doesn't
2514	hmm
2517	plog
5942	factorial
1056	uc
501	annotations
3512	tabbed
1031	part
5477	currentlevel
5234	getlearner
901	statusmsg
3496	tn
4612	tm
5781	pseudocounts
3286	hall
3803	filteronfeaturebox
3169	ts
3562	mouseadapter
684	setspanprop
1894	tr
5144	index1
1896	tp
1155	sequencelength
1470	tf
5091	v'
4599	round
4784	index'
3798	inspection
5956	ti
5014	testtextlabels
248	explaintransformedinstance
2593	assertions
5220	vpos
2053	tb
3099	tc
2939	splits
1582	sv
3472	ss
4073	st
4054	setdoprobabilityestimates
3881	makelabels
1512	getspantype
1745	versa
5191	setcompressdataset
1149	sn
401	text
3636	errormessage
1900	sp
4289	shallow
4781	reportmistakes
4712	nigam
1898	sr
2580	outputfilename
4570	disjoint
2259	sd
264	sc
631	xml
5696	se
4800	sh
3574	intended
5250	clslnr
5096	reduce
4757	emconverged
2831	james
1255	finish
5782	psudocounts
1451	dotest
2529	input
5287	nsplitter
2674	tabulated
4867	inspecting
324	transitions
1964	isempty
5073	strata
3058	sa
4100	sb
5560	rr
4907	browsers
4577	rs
4222	basicfeatureindex
2586	readbsh
2107	annotatedcopy
3180	rv
4119	mybc
3680	natural
2360	rw
5558	t1
4522	hsi
5226	refutils
1661	dstoffset
2186	rk
79	signal
766	strings
4798	tosplitter
3297	repeat
2973	truedata
3440	t'
5208	wgtneg
1073	appears
3631	consume
2695	my_k
5660	hand
5122	tracing
4221	testbasicfeatureindextest
362	wrongxj
4149	stacking
5783	stirlingcorrection
104	implement
632	plain
4488	maxsegsize
574	drawn
4934	ishelp
3967	namematch
1715	separate
2850	s2
1148	s1
2196	instancetransform
3245	cosine
759	docspans
717	trace
5291	track
4411	usage'
3483	shorttokenizer
119	multiclassifierteacher
2391	tauvup
1946	pane
1249	replaceall
2698	px
2699	py
4085	svm_load_model
1916	nulllooper
4370	updatevotedhyperplane
1223	provided
1897	tokenprecision
5272	getclassifierfilename
170	pp
2653	r2
603	correctclassindex
2078	getfilefilter
2727	r3
4621	pr
2654	r4
455	ps
2655	r5
4089	top_features
3546	transformingmulticlassifier
483	shell
1282	treemap
1426	errorrate
1078	wrapped
2192	examine
2926	numeric
4785	indexedviewer
3926	utf8
212	test
2123	showtestdetails
721	applies
5026	gethyperplanenormsquared
3581	namedsubviews
1274	lookup
436	expect
3495	arg
1229	open
300	newhistorysize
4233	removelogspaceoption
3914	wrapper
3685	page
1447	segmentannotatorlearner
2743	oper
4772	deltaloglik
4329	margin
392	hyp
4926	guiconfigure
3618	processor
551	ignoring
3705	a_pos
655	form
1918	closurespanlooper
4550	createspaneditor
3214	pushed'
2485	singleton
385	delta
36	prepare
3041	seqlearner
5242	setshowdata
1208	getsystemclassloader
454	present
5205	setscale
5618	numgivenpos
4361	problema
954	addactionforkeystroke
1469	truncate
1130	seqdataset
5231	getlearnerinsequentialmode
2288	stddev
4587	estimators
2370	generators
5306	setstringpainted
3538	esym
4277	additionally
3780	pair
2206	minimalmargin
1706	docslooper
4144	getuseconfidences
1665	finally
2277	isbinomial
2501	negativelabel
803	startcomplabel
1821	prevpos
1310	mode
4792	getinputlabel
5082	typical
588	spit
5645	api
4386	mycl
4313	winnow
5727	tumbleweed
5725	acquire
3122	typeselector
1477	addsubview
4290	shallowcopy
3571	viewers
2825	aproximately
1318	setvisible
917	superset
2520	logp
2519	logq
1514	numdoc
3137	aslist
1134	getoutputtype
393	gettopnode
2493	computeconfidence
330	point
3501	subviews
342	attach
2992	newunusedfeatures
4282	getfeaturefactory
2338	doc2
2339	doc3
2334	doc0
2337	doc1
2508	newannotatorfile
2396	metropolis
1204	endswith
937	show
1395	pack
2581	aux
3044	getdisplaydatasetbeforelearning
4181	predictedclassname
2915	negweight
2686	hats
5003	viewertracker2
3076	viewer1
4727	tostal
219	getnumpartitions
387	getclassindex
806	proper
2283	avg
5075	strataiterator
3527	nstate
5517	declarespantype
3065	wcohen
1649	srcoffset
5627	hash
1844	font
5977	log2
776	savedocswithembeddedtypes
4684	cbgb's
2819	defspanprop
5456	progam
2539	producing
3077	viewer2
555	close_all_types
138	awt
2189	gettruthlabels
4044	identical
2368	apps
3112	multiclassifieddataset
1886	setlistdata
1832	allocmodel
2797	begincontinueoutsidereduction
4051	trainset
2726	reject
316	numberofsequences
3038	semisupervisedclassifierteacher
3899	specific
1762	childdocmap
3661	linksmap
97	object
2550	za
5449	push
475	foo'
3071	zoomedout
4245	datasequencec
3977	hscore
1247	msgpat
290	protected
592	binaryclassifier
3043	interactive
5454	fresh
5324	attempts
1901	spanprecision
5554	testbayesclassifierstest
1463	gui's
187	finallearner
3598	onlysubviewer
3405	forms
1237	getclass
5253	attempting
452	error
3918	software_view
2481	tagging
2476	applyannotator
4297	onlinelearner
3218	learnt
3988	fromfile
1676	refers
218	fold
4710	drand
3242	nearest
1937	getfont
2700	xx
4250	datasize
1838	dotrain
3395	versions
3287	george
825	beginorend
1494	term
5509	phraselist
834	learns
287	collinsperceptronlearner
2675	applied
4650	labelviewer
1597	mercer
3652	filteredfinder
3211	pushed
1725	guarantee
5340	aug
845	negative
5066	defaultweight
4268	cmmclassifier
5753	logisticregressiontest
5017	yi
3229	getoffset
5775	ngn
2069	docindex
5774	ngp
4465	seqlen
5962	nested
2701	calculate
4231	setlogspaceoption
4143	setuselogisticonconfidences
2094	valfield
2415	bagofwordsfe
479	coded
5404	spanhi
5966	arithmeticexception
2079	getdescription
3334	defended
3032	formats
4319	minimization
4611	lambda
2931	posprob
5957	coefficients
1180	setsubpopid
5698	threads
4806	beans
1415	directive
4330	trick
4512	usermap
3664	ngb
2723	distinction
3154	annotateddataset
1106	saveparams
5960	inverted
5126	partial
1531	traincds
2120	loadfrom
5087	overloaded
4884	hyperlinkupdate
5351	fee
5535	testviewer
2940	bestofn
5318	native
5055	feb
110	multi
1714	parentlabels
2808	basetag
1270	trienode
466	array
1907	neg
5088	behavior
4530	comparing
382	getnumberofclasses
55	made
2455	spanfe
1785	net
5472	pseudotoken
3391	ensures
3100	binarytextclassifier
4730	cllassindex
309	token
156	experiments
2865	inline
2131	reweight
5209	wgtpos
2972	bestfalsedata
176	nec
2176	gettype
2958	featureindex
5077	mixupcompatible
5776	getscale
213	classes
4131	stackedbatchclassifierlearner
3777	diffing
2231	extractorannotator
2371	rnorm
2924	binary_example_schema
731	loadserialized
2077	excel
1925	vlist
1967	indexoft
609	classex
1297	jfilechooser
577	including
403	ioexception
4852	seperately
4065	predict
1191	possiblelabels
2060	guess
4500	profiles
750	getdetails
4842	validclasses
1123	spanprop
4964	getdfraction
423	root
2956	selects
103	change
2457	negtrain
5469	moves
3793	abstracttablemodel
2291	distributed
5320	lead
1521	stemming
4310	foundspan
2990	leaf
3563	mouseevent
3129	seqtrainparams
5605	userlabelprop
3771	compact
3684	march
3632	consumed
3919	lbjpostagger
2437	aaaa
1865	resetdocumentlist
965	processing
1445	spanf1
1058	lastobj
2764	trainextractorparams
3799	multidatasetindex
2297	tokenizertest
3850	execute
2063	settypesbeingedited
1211	filenames
794	documentspanstartindex
960	display
68	label
1605	indicating
5100	requiredannotationfiletoload
2187	buildframe
2769	settrainingparameters
389	node
4468	backpointer
3283	adamson
1311	setfile
52	active
5062	frequencymodel
1815	nestedmtfeaturetypes
40	make
3050	getsequenceclassifierlearnerhelp
4042	nan
2997	subtrees
5235	setlearner
2820	ranecu
5611	nindex
4229	trainer
4619	sigmasd
164	generalization
2465	trained
2387	vbeta
372	setvotemode
2343	spantypetokenizer
2284	population
3941	mail
4819	htmleditorkit
707	offsets
4695	nbp
4293	simpledatasetviewer
4447	equal
4076	writebytes
1890	highlights
394	main
528	expected
3420	ariel
2783	trainlist
1917	truthspanlooper
2745	addaggregator
2796	inside
4948	checkbox
1207	classloader
3055	dummy2
6	java
2665	mean_max
4324	attributes
788	docspan
3054	dummy1
48	unlabeled
5146	token_
933	nullspan
1984	semisupervisedbatchclassifierlearner
4335	roth
1454	textui
2917	bestweight
5735	companyword
2177	sampletextbases
1268	rote
835	rank
3605	identity_transform
1953	errors
5677	norm
754	empty
2272	report
2422	oriented
304	tokens
39	reset
2612	rand
5447	tbmanager
5683	jscrollbar
3402	abbreviations
4847	fullname
5986	hill
2367	r_quickstart
4271	tominorthirdclassifier
737	writeobject
5101	setfeaturestoragepolicy
2891	comparesegmentsandincrement
4093	criterion
5577	annotatorlist
4483	dumpstuff
952	getkeymap
3852	inlineselectabletypes
3668	getlinksmap
38	session
4871	getpropertytype
1701	retokenized
3704	trimmed
1088	addbinary
366	voted
5519	annotate_with
2531	regexp
1209	recovering
4807	beaninfo
3663	left'
2473	trainextractor
3525	x_0
4836	configfilename
2774	createspanprop
209	build
586	subpopulation's
5027	denom
3746	anonymous
4574	trainit
4567	referencestat
3244	distance
646	labeling
5309	analogous
4202	denon
1864	setfixedcellwidth
4141	adjust
2982	built
3407	identifying
43	note
5267	getcross
1742	childtoparentmap
58	nextquery
1795	seglengths
422	defining
816	curtag
616	fileoutputstream
4199	getchisquared
4061	acordingly
3698	collins'
5383	exportbutton
5951	smallest
689	unknown
4528	requestlist
5437	linkfilename
4583	sending
5754	xvaltest
4383	filterfeat
5597	geteffectivelevel
4683	club
639	close_by_operation
2446	commaseparatedtokenpropertylist
1840	apply
2599	animated
5390	movespancursor
1956	marks
5134	mapfunction
2080	ext
2638	precomputed
711	numberformatexception
909	viewlabels
1118	experiment
1314	action
1882	wasedited
5138	rspan
2535	strsize
1719	docnum
869	exb
868	exa
5716	scroll
5511	getregex
2427	setfeaturewindowsize
4390	addunlabeled
450	classpath
2269	exp
3121	console
5179	forming
2544	punct
4546	tottestsize
4894	apple
3167	restore
3738	cur_w_neg
856	exi
2311	gently
1103	uimain
7	util
2717	scale
3431	expansion
5542	wakako
4937	getallowedspantypevalues
1798	inst
3686	requirements
1841	mapstatestolabels
5084	emit'
5365	muller
4817	hyperlinkevent
5347	distribute
4055	rate
3415	biotext
3425	short_form_type
5112	pipeline'
5093	occurence
3877	batchtrainbinary
3027	testfilewithlabelfile
3959	namelist
4020	positive_infinity
4582	subcv
2141	problem
3051	hint
2622	doctoral
979	unknown_pos
22	interface
4364	normalizeweights
4312	balanced
3156	annotatedinstance
356	instancefromsequence
76	implementation
2804	reducedocument
1705	newmapper
2012	attribs
2160	extractinstance
1473	createlineborder
3199	things
3507	subview's
5862	e149
5861	e148
415	mixupinterpreter
1716	filtered
1549	default_context
3205	labelsfile
2673	themean
1261	iterated
5170	retieved
2546	linelength
2354	splittokenizer
4204	basically
15	communicate
5858	e142
4301	set_labeleddataparameters
4135	bundle
3586	hearbroadcast
1491	richard
5857	e140
246	feature
67	boolean
5413	myiterator
1515	tf_idf
2893	positivelabel
5860	e146
3505	recieves
5485	oldlabels
5859	e144
3900	iterates
4830	validsubclasses
5856	e138
2419	bag_of_lc_words
4686	pbj's
3308	seminarannouncements
1615	addtextbase
1438	traintestextractor
520	evalerror
2515	observed
5657	yneg
4438	atwhat
3861	loadannotatorparameters
5442	lineno
4551	unspecified
1015	bottom
5852	e130
2194	outputfile
3073	zoomedviewer
5853	e132
3869	multiclassificationsignalparameters
5854	e134
5579	resetall
5855	e136
5195	getsemimarkovlearnerhelp
3253	classifying
2587	envfile
3997	updated_fixed
1564	tokenized
5851	e128
5312	fails
3564	visualize
4923	useadv
2936	labelstring
5850	e126
1083	numfeatures
1741	parenttochildmap
4404	ex2
5035	ex1
3795	messageviewer
4748	likelihood
5984	stirling
5599	trainstacked
2871	tokenizes
1226	written
5849	e124
5786	doublefactorials
4303	settextlearnerparameters
5848	e122
3654	candidatefinder
1595	tokenizer
5847	e120
3933	procedure
4912	mozilla
5845	e116
2031	editspancursor
5844	e115
5846	e118
1516	doublevalue
3948	allnames
1908	nulltruthtype
37	learning
1929	spandocs
5720	zhone
4608	numberofclasses
4407	fileoptions
1517	math
2414	bag_of_words
3260	num
467	arguments
5039	ex3
2572	outl
4494	restricts
3898	setcharoffset
5842	e111
5711	sticks
5843	e113
1638	chars
4322	quickly
2316	garden
4395	reflect
2199	addmulti
368	progress
113	multiclassifierlearner
5290	cleargraphiccontext
4169	egid
3842	mixupparams
5255	mutlit
5024	getnormsquared
4617	lambdaestimatevec
2127	reweightinginstancetransform
2482	extracting
5840	e107
4648	perform
4139	useconfidence
3778	exported
5839	e105
5001	textbaseeditorpluslabeler
3607	addmouselistener
4855	inlinecomponent
5841	e109
5838	e103
5837	e101
5836	e100
751	getdocumentid
3350	coruna
2739	aggregators
838	presented
5374	shared
5445	levelstolabelsmap
5394	enabled
1102	trainclassifier
412	sampleclassificationproblem
3508	canrecieve
1797	init
4693	food'
2937	forest
3316	farro
1437	extraction
338	vectors
1990	enables
4045	checkstats
4353	ceiling
3895	texttokens
3750	learnerfactory
1519	email
769	savetypesasstrings
1800	set_y
2220	crammer
1858	getspanpainter
2985	getdatasetfeatures
2747	legal
1122	valid
3349	deportivo
3911	illinois
1979	instantiates
5760	www
3619	invoked
1993	badlocationexception
2574	rcwang's
1612	child
2285	devation
1607	containslevel
4515	req2profilemap
5470	offlevel
4194	pointwise
3885	administrative
1656	getchildmapping
4261	wwc
94	multiple
14	protocol
4616	mcmcestimatedirichletpoissontausigma
5763	allowedvariance
3724	multiply
5510	getphraselist
1931	spanisdirty
858	ranking1
2528	lineprocessingutil
2835	originally
1743	effect
271	innerpanel
3494	err
996	pretend
2606	high
563	getabsolutepath
4397	processedargs
1927	cspan
1095	testinstance
2687	rectangular
847	rankings'
3666	cloning
249	stringbuffer
1511	setlabels
4827	specially
217	info
5249	seqlnr
4666	featurebuffer
4910	konqueror
1831	nestedcrfmodel
5177	accepted
3770	resizable
3763	jbuttons
4379	atheta
2237	dosplit
2618	continuous
4170	ngbs
3526	ell
866	random
2215	distillcache
884	listselectionevent
5455	setprogram
4723	ispresent
3008	wnj
4671	cvfolds
5044	predictedclasses
793	start
3012	wp0
2195	nov
744	saving
852	map1
3011	wp1
3249	approaches
2047	completebutton
827	hashset
2712	range
2827	translation
5326	annotatorname
5305	setstring
1771	purposes
3096	addlabeleddata
1322	showsavedialog
3117	t1instancetransformlearner
594	votedperceptron
1040	delegate
1829	endfeatures
462	defaultsgmlpattern
4126	predictedclasstransform
1087	starting
4365	feautures
3321	eng
4897	openurl
4357	aggressive
661	end
1399	options
2265	mathutil
2010	overrides
3835	classifierviewer
2312	merrily
3992	predicted_name
697	confidence
2591	env
2833	phys
4274	featureidentifier
2306	miny
3232	closedtypes
3282	checktype
5124	process
5331	represents
4547	tottrainsize
3761	controllableviewer's
3313	etime
1284	chain
3333	successfully
3123	classify'
1305	openfile
318	shuffle
4843	getsystemresourceasstream
3013	wn1
4366	hasfeature
3312	getnumlabels
4578	getnumberoffolds
3014	wn0
1200	reading
1899	spanrecall
1016	splitpane
783	createxmlmarkup
3029	testscript
4028	testserialization
4913	netscape
4655	skip
433	scripts
1722	curdocid
2496	endindex
1627	there's
5610	negcouns
3907	nlp
2570	ind2
5308	isindeterminate
2724	counterpart
2987	forests
2914	posweight
4455	segmenttransform
2314	dream
5346	permission
2106	mark
3592	forwarded
1196	definitions
3063	emails
4057	commented
3961	deleted
516	loadobject
790	getdocumentcontents
5403	spanlo
4328	thick
3146	presentation
2728	representation
297	newnumberofepochs
414	mixup
2299	mary
595	generic
1879	decide
2505	previouslysavedannotatorfile
3488	sindex
171	pergamon
4895	eio
4033	stats
904	state
4514	profilemap
2203	mira
5938	let's
5335	jtree
1008	controls
5408	legit
4305	instfromprediction
703	details
3273	testcases
4715	mitchell
3934	increases
5370	mueller
951	setcontextwidth
4749	loglik
5153	map_
2822	multiplicative
3716	best_w0
1501	tflist
514	beanshell
4786	indexfor
3700	minkov
2423	tasks
3389	misc
931	savelabelsaction
1642	maps
4255	yend
968	special
2420	bagoflowercasewordsfe
2666	max_value
3278	use_xml
4264	edgehistfeatures
2644	my_last
3005	wpj
2759	loadreltempfile
3015	total
1238	findclassresource
2499	neg'
3035	newvalidclassnames
4591	vwgt
1455	testrunner
4642	tausum
844	higher
2536	charsequence
2672	nextint
1081	binaryfeatureiterator
580	regularities
3514	settabplacement
5589	listfiles
3886	documentmap
4657	missing
4976	fred
4448	leaveoneoutdicttransformlearner
376	search
4882	seteditorkit
4247	testdatasequencec
4736	getexample
840	ordinary
2746	clone
5397	exports
5531	lnamelistviewer
4687	data1
313	progresscounter
1623	parent
4688	data2
303	number
842	comparable
5749	learnertest
2004	conhi
1339	editor
4441	setlaff
3161	crossdim
5236	saveasfilename
2009	inserting
4879	isadvanced
5598	isgreaterorequal
2036	ocdeditor
5135	consisting
4698	computer
4298	onlinebaseparams
2856	typically
3159	classifierfile
4197	contingencytable
5296	numsteps
4419	propertylist
5219	vneg
3345	division
2722	immed
1955	sync
4665	converter
3152	annotatedata
4103	setnumberoffeatures
1862	displaytype
2684	sampled
1442	tokenfe
1403	isfile
643	max_warnings
1444	tokenf1
4060	loss2
506	sample1
2768	gettrainingparameters
1350	errorpane
2991	sucks
1326	converted
4916	web
471	sample3
2498	constrained
5228	loadmulti
510	sample2
1622	desired
1313	fire
4249	crfdataiter
593	onlinebinaryclassifierlearner
417	configurable
3660	stached
5723	eluminant
128	emptyset
2088	checklabel
3325	johnson
2953	clever
558	interp
3250	categorization
3859	testclassifierparameters
56	methods
1401	argp
197	getsplitter
1578	stime
2023	interactivly
906	editorholder
374	constructed
567	args
284	mike
2168	type'
4994	boundary
662	close
4961	setname
3902	arg_
4939	getallowed
4600	wgt
1374	updatetextlabels
4791	dummylearner
2596	facts
5137	lspan
5486	currlabels
5592	dirname
2863	wh_
5937	instantiable
4969	sampleinner
1819	gen
5621	lossh
5297	starttime
4273	findex
736	saveserialized
1717	typeinstances
5622	lossf
5154	hasprop
4774	fileofcounts
1230	encapsulatingclassloader
4059	precision2
410	patternsyntaxexception
1765	approptiate
910	editlabels
1482	tabledata
3399	compress
5488	level's
4278	windows'
1703	newtokenizer
3261	similarity
1051	argv
2349	newdoc0
2350	newdoc1
2351	newdoc2
3734	maxgain
2352	newdoc3
1580	freetext
997	thing
2002	conlo
2947	treesplitter
1024	setrightcomponent
2706	reflection
4833	instantiate
5161	toconst
3424	acronyms
3143	gettestparamshelp
2750	invertiteration
3561	annotatewith
5945	n_minus_k_fac
695	lostr
5327	objinput
202	throw
3383	england
3201	simpletextloader
1299	area
4265	style
5505	starttype
2158	getdocumentspan
787	formed
5524	gettrie
4337	hypothesis
629	types
1787	sarawagi
2119	gettestclassifierhelp
2361	rwshadow
3585	signalling
2462	wraps
2676	employed
2355	testxxx
4510	fraction
4127	trainmulticlassifier
3641	shouldterminate
4982	happening
612	bufferedinputstream
4541	similarto
830	comparator
2613	win
3016	wij
1246	message
3392	sgmfeaturefactory
5704	ntotal
5379	highestnegativeexample
4456	transformeddataset
3921	stand
4457	transformingsegmenter
3594	proposed
5523	definetrie
4952	selecteditem
3600	gridbagconstraint
1934	arrays
1312	settext
4880	helppanel
1033	gbc
3314	paragraph
2046	resetbutton
5726	multex
2805	getinputtype
1704	newtextbase
1446	crflearner
4236	maxiters
3128	multitrainparams
1776	mappingsiterator
1853	displayedtypebox
5656	getteacher
1977	dispose_on_close
3737	cur_w_pos
370	break
683	operation
1761	curr
5	import
2098	subpanel
753	forgetting
2108	geteditspan
3062	annotatorrunner
4632	screen
817	isopentag
2247	creating
1505	ispredictedname
4908	firefox
601	newinnerlearner
2081	file0
5107	classnameormixupfilename
3072	zoomedin
3435	truepositives
1596	quinten
1883	unedited
2136	seqdata
4721	constructors
1506	tolowercase
918	include
1643	destination
5368	annals
3579	object_updated
2411	samplefe
2571	getmessagelines
2627	austria
5216	unseen
3662	caller
1822	featurelooper
4380	incoming
2778	creation
2221	singer's
4765	recipes
3968	dictlookup
3800	getdataset
4638	tausigma
854	posexamples
1663	parentspan
3127	simpletrainparams
5094	store_as_binary
3271	textbaseloadertest
4569	variant
4220	basicfeatureindextest
5670	trove
4146	getusetargetprediction
3109	naivebayes
2592	detailed
663	closed
2153	setdocumentpool
1321	showopendialog
5474	similar
4841	configurewith
3484	counttokens
920	edited
464	files
3655	detailmap
3255	getneighbors
279	discriminative
5950	quicker
3811	targetcorrectness
2852	clock
5004	addviewer
4944	browsebutton
3118	tfidftransformlearner
718	getstacktrace
3714	orderexampleslist
5176	spansetresults
725	documentspaniterator
590	subsets
1393	windowevent
5254	mutli
2071	editdocument
4294	instgui
4521	badexample
1213	pathseparator
5591	filej
1170	totalsize
726	labeleddocs
515	obj
517	illegalargumentexception
4025	toytest
3912	cogcomp
4104	infogain
2375	dirichlet
5700	you're
739	save
2276	count
3638	commandline
426	location
3140	usegui
379	w_t
4592	prior
813	buffer
1544	partition
2725	squeeze
716	stacktraceelement
3832	getmultiexample
5614	yishay
4603	sumwgt2
2170	attrs
3310	official
2054	hastype
3353	portugal
4207	pointwisemutualinfo
3478	openparenindex
5314	isn't
4689	checksubpopids
2976	copied
2434	getfeaturewindowsize
4667	getinstance
4327	machine
4826	visualized
2702	comparison
5461	statement
2867	abstracttextbase
4113	copies
2497	crseqclassifier
4399	getmethod
4714	thrun
2601	operate
5139	contains_
323	transitionerrors
69	called
2494	seqclassifier
4163	stack
2399	alphatau
542	getlabels
4477	pointers
4834	instancemap
3213	fron
1128	candidatetype
2289	stderr
560	getcurrentlabels
5715	imperfect
3960	risk
1547	emptylabels
1772	printmap
1935	spanswithdocumentmap
5668	extractedtype
4332	driven
2440	setusechartype
5058	deciding
4552	annotationexample's
3119	transformingbatchlearner
1347	labelsloader
1478	exampleviewer
4863	dialog
1332	jcombobox
3506	receive
3889	constructor
3849	getrunmixuphelp
5097	store_compactly
337	twists
4993	subtly
1980	standard
5680	important
4266	histfeatures
3436	falsepositives
2336	tokens2
5685	poout
2333	tokens1
5544	susan
4284	mismatched
5270	getcrosshelp
771	print
4634	posterior
153	maxentlearner
280	hidden
5497	getignorecase
4793	gettokpropfeats
3233	multicrossvalidateddataset
449	found
5150	tokens_
2855	randomseedable
1049	handle
3264	anorm
4664	span2instance
597	genericcollinslearnerv1
5294	currentdepth
4911	epiphany
3807	allbutton
4378	neg_h
638	dont_close_types
1295	gridlayout
1013	preferstoberesized
2428	windowsize
4299	onlinesignalparams
3124	selectable_types
1175	associate
4	classify
4224	defaults
1634	forward
4554	unsupervised
2258	isoverallmeasure
2732	saveable
5954	chebyshev
4248	clabels
1855	guessbox
1536	preparing
1272	ends
496	defined
5444	terminator
1488	rcwang
559	eval
28	constraints
105	copyright
5151	newset
949	declare
5969	fac2
5968	fac1
3031	defines
1960	decode
2085	coming
195	split
547	mutabletextlabels
2861	uniformly
259	getexplanation
623	treeset
3749	multilearner
1014	preferredlocation
1007	controlledviewer
5047	hisequence
4152	newstackingdepth
896	viewentiredocument
1109	getsaveparameters
5352	notice
5057	resposible
747	gettexttoken
5777	pweight
4516	constraintfilename
3311	news
5639	factor
4573	subsamplefraction
4062	setdelta
1265	produced
54	supervised
709	asstring
5402	fact
3441	testmode
1508	uniquelist
5587	relabeltext
1218	preference
1847	windowconstants
1668	srcspan
5259	setlearnerparameters
200	getinnerlearner
2251	testpartition
4857	currentname
2201	listiterator
2382	vup
4610	totalcounts
1323	approve_option
3465	istruedefinition
180	batchclassifierlearner
1466	conciseexamplerenderercomponent
2401	candidate
5316	served
299	sethistorysize
2981	allfeatures
5545	joshua
995	nothing's
1694	getmappedparentspan
1636	takes
4956	scroller
867	scores
3477	currsentence
3718	oppositve
892	what's
810	taginfo
4095	val_comparator
386	index
1852	documentcellheightslider
4326	littlestone
2798	transient
3882	fun
3597	getsubviewnames
745	size
3722	ftr
4509	populations
2229	wxcontribution
5260	getdatasetfilenamehelp
4165	augmentex
2756	osf
4557	passive
4041	summarystatistics
1217	require
4275	classindex
4179	truevalues
4464	fty
2554	indentations
220	testdata
230	result
1542	classified
2538	featurename
924	jlabel
5482	importlevel
5609	poscounts
1976	setdefaultcloseoperation
4158	getparams
5009	bestlabel
2643	llll
5533	mainviewer
2918	multiclasslabel
824	sortedmap
3432	long_form_prop
5566	fidx
5022	numactivefeatures
2694	functions
3141	gettestparameters
3024	testdirwithnofile
3947	remove_single_tokens_low_pfidf
3822	concisemultiexamplerenderercomponent
1556	contextslider
2049	moveonlinedocumentcursor
4874	helpviewer
3511	getcontent
1077	positions
3802	datacontrols
5703	elapsedtime
5353	supporting
4401	invoke
3504	views
1550	textviewer
5525	drops
4340	neg_t
3040	determined
10	classifier
5419	classifies
998	nextcursor
178	html
106	carnegie
627	operations
2345	basicspan
3569	specifically
3883	texttoken's
5406	cursor
2474	truename
4449	leaveoneoutdictversion
1914	guesstype
487	foo
2101	property's
889	basictextbase
5448	rootlabels
3820	gettablecellrenderercomponent
3305	fail
1183	grouping
5386	deletecursoredspan
402	file
4300	get_labeleddataparameters
4420	opt
826	ops
91	information
1082	featureiterator
3376	halftime
861	compare
1484	table
5989	batchlearner
1396	textbaseid
3608	mouseclicked
196	create
4726	examplesgivenclass
2678	rearranged
1121	inputs
4450	featurepattern
5218	setpriorneg
83	computation
812	markedup
914	downbutton
800	position
3833	getcolumnname
44	erasing
1870	pressed
1893	fmt
2148	setannotationtype
2799	taggedlabels
71	query
3887	group'
5002	spanlabeler
4631	getpms
2298	sampledocs
1966	documentidofs
147	org
658	character
3577	set_content
1734	startindex
1928	spancomponents
962	requestfocus
4887	activated
4571	union
525	compile
3459	loadtruedefinitions
1648	srcdocid
2866	doubles
1628	parentlevel
5339	giving
694	gettypes
2995	recur
4162	augmented
203	illegalstateexception
4525	usersplitter
3905	printwriter
2692	covered
1065	prefixfield
1764	parenthi
4003	libsvmtest
3270	responsible
312	multiclassvpclassifier
939	activates
1813	candidatesegmentgroupiterator
5557	textbaselabeler
5129	terminates
4459	updatedviterbi
4084	output_file
5392	nextbutton
5695	securityexception
3847	getannotatoroutputparams
3198	setgraphiccontext
1467	emphasized
2202	budgeted
2757	loadlinkfile
5569	subpopulations
4972	getinner
293	numberofepochs
118	multidatasetclassifierteacher
3980	transformtoken
5955	polynomials
5617	regretwinnow
4854	setinline
4175	ngbid
3884	tokenization
1110	setsaveparameters
3691	answers
1055	transformedvanillaviewer
1485	intellij
3530	hmmmodel
2413	annotatedspanfe
2960	silly
1735	internally
5659	getfeaturevalue
3319	testloadwordperlinefile
33	returns
611	positive
5060	orderbasedtransformlearner
377	work
5561	encode
5168	swbag
5623	beta2
5292	global
2130	reweighter
3411	pacific
2030	iotypelabel
4000	svmclassifier
1881	getselecteditem
2631	modelling
4898	getdeclaredmethod
2433	setters
3092	onlinedocument_
1559	resethighlights
4613	estimatepoissonweightedlambda
1336	program
5736	company
4860	setwarning
405	arraylist
5040	conditional
2438	word
994	getselectedindex
3587	passing
1267	efficient
2164	west
1796	alloc
2114	viewlabelsparams
3434	mtestdefinitions
328	bestlabelsequence
2000	leftboundary
4280	compressgroups
3463	fin
2868	contained
2143	settaggingreduction
5202	infogaintransformlearner
1011	setcontrolledviewer
1344	baselabels
3927	fit
3727	brute
3986	true_name'
169	vol
549	fix
5619	numgivenneg
4938	allowedvaluemethodname
5354	representations
2096	tablescroller
2466	pulled
2575	fine
5457	getcurrentlevel
5288	getsplitterhelp
539	find
633	lists
4949	booleanvalue
2754	invertiterationsgm
458	fill
4953	javadoclink
3990	annlabels
3588	propogare
1763	parentlo
3416	berkeley
1369	setdividerlocation
2594	details'
2325	basicconfigurator
674	continue
2846	repeatable
1131	toseqdataset
1756	parentdocmap
1867	truth'
93	assume
4012	testwrapper
4463	comparesegmentsandrevise
2540	external
2734	coreset
4225	convert_to_minorthird_hyperplane
4101	gettopfeatures
3964	float
3784	generalizes
4983	laidout
2184	edittypeaction
3796	vanillaviewer
1440	sequenceannotatorlearner
3694	incorporate
1490	time
1329	setdefaultdir
4643	auxiliary
3033	validclassnameset
608	genericcollins
2818	makepattern
418	loading
1810	segdata
5633	negfactor
2059	shown
2896	othersegments'
2720	tail
1474	shows
1657	extract
3254	neighbors
4138	usetargetprediction
4458	binarybatchversion
3234	basetype
2205	bbmira
1057	prefix
2443	setusecompressedchartype
537	lines
3097	negclasslabel
4027	serializing
429	datadir
2518	qlog
5032	smooth
606	innerclassifier
2740	aggregator
964	dependent
5311	findannotator
4821	recursively
2016	tologicalcharindex
5506	getstarttype
431	labeldir_prop
4704	bypasses
4824	setter
3179	viewbutton
3480	sentenceend
5602	traintestsplitter
4548	spaneditor
1112	setsignalparameters
2875	setdocumentgroupid
5186	member
808	tags
163	stacked
1476	newsourcedexampleviewer
3194	bars
5198	slidingwindowgroup
4769	increasing
2039	buttons
4623	mcmc
3813	filteronfeature
5029	d_t
1086	utility
1675	getdocument
3246	introduced
488	base
2159	gettokenprop
2208	usedfeatures
4422	config_format_name
21	public
2564	line1
1570	getdocumentgroupid
2429	usechartype
4804	vec
2566	line2
4080	coefficient
2630	transactions
3682	computational
397	setcontent
1972	getfamily
5993	parenttokenizer
148	apache
5697	scrolldown
5079	getrequiredannotation
5349	software
862	insta
3962	applydictincreaserecall
863	instb
1084	instfromseq
112	trains
1206	loadclass
4442	dad
4680	subpopidtest
1568	span's
5063	orderbasedinstancetransform
2668	constructs
1199	code
4007	dat
2393	bounds
2436	chartypepattern
2090	movedoccursoi
5143	namex
2073	adddocuments
3531	factors
4471	maxsegsizefory
1260	items
1220	names
1996	contextspan
358	correctxj
3396	factory
2578	breader
2681	large
1698	parentlevelname
494	named
763	val
5529	van
3580	names'
2439	bill
1464	concise
4597	var
2028	importtype
1849	null_truth_entry
1766	mapperd
4797	lab
1872	createemptyborder
1080	numericfeatureiterator
2751	addsgm
4719	semisupervisednaivebayeslearner
3891	tokenarray
18	author
3061	validdocumentspans
4629	tausigmaestimate
1803	getsegmentend
5264	multilabels
4691	bar'
4602	estimatebinomialmudelta
2484	justthisdoc
5357	implied
1626	mappers
1262	estimatedsize
1630	offset
3756	getschemas
3291	talk
236	classlabel
1903	precision
4416	getmethods
2584	bwriter
3186	showlabelsbutton
1863	lay
1150	subsequence
4235	newmaxiters
2240	extractionsignalparams
3288	cobb
2117	testclassifier
5222	estimatenegbinmome
565	source
3599	retrieve
4096	maxindex
3913	lbj
3804	targetfeature
4015	toexternalform
3783	getspandifference
5276	settestsetfilename
4454	transformlearner
5229	generalized
5832	e92
3356	cup
5831	e90
5628	improves
1971	newfont
1251	reason
78	answeredquery
1423	decisiontreelearner
1726	newdocid
5382	importguessspans
4818	hyperlinklistener
3560	filetoload
5932	e297
1227	byte
5931	e295
4508	folds
5930	e293
4756	getloglikelihood
5830	e89
5929	e291
5829	e87
5769	f_in_ex
5828	e85
4021	checkclassify
5959	entering
5827	e83
4750	previousloglik
755	closureiterator
509	testlabels
2858	gettime
5825	e80
5826	e81
4628	getparameterization
1159	hold
434	scriptdir_prop
859	addall
2781	randomsplitter
2597	distribution
4429	gerbil
2142	gettaggingreduction
173	http
3558	istype
5823	e76
4424	auto
5824	e78
1144	holds
5821	e73
1382	additem
5822	e74
2970	bestentropy
823	setboundary
2883	segments
5620	bigger
2234	extractors
2084	announce
2923	isbinary
3499	aspects
895	viewertracker
3458	isuppercase
2637	randomelement
232	stackedclassifier
1186	getsubsequencelabel
941	setsaveas
2913	pos_class_name
3248	statistical
5922	e275
3404	short
1962	clear
2957	randomtreesplitter
3658	explaining
5921	e273
2040	labelbox
2329	clean
5923	e278
1271	endids
3993	prediction_updated
2394	probability
4576	cvs
5920	e271
4936	primitive
4931	getwritemethod
3145	guiparams
2859	restart
5673	tfidf
4186	testspans
1912	green
1545	cvd
899	links
4709	subprograms
2887	correctsegments
1584	sortedset
4640	lambdasum
5926	e284
4150	getstackingdepth
4109	iteratortolist
1256	abstractlooper
5927	e286
5054	searcherex
3133	sequentiallearner
129	multiiterator
2525	vitor
2582	writetooutputfile
2304	eeny
5928	e289
255	implements
5833	e94
1373	setbase
1371	initprogramlabels
101	method
5834	e96
5924	e280
2104	alread
5835	e98
5925	e282
5666	editfile
149	log4j
5708	interruptedexception
1152	segment
4253	featuregenimpl
2600	ranges
115	cameron
5280	sequencesplitter
5182	committeesize
2037	tbviewer
2305	meeny
3085	setforeground
5433	related
4427	family
4495	request
3730	exploss
3221	logloss
2738	corerelationaldataset
3868	onlinesignalparameters
887	jtextcomponent
1868	resetdocumentlistaction
3754	copying
5257	setdatasetfilename
1047	argument
876	abstractaction
3521	baum
5213	numneg
4771	decreased
2836	l'ecuyer
5688	readerthread
3437	falsenegatives
3046	newdisplaydatasetbeforelearning
4166	augmentexample
1278	depth
2502	sumpredictedweights
1018	setresizeweight
1044	canreceive
3388	amounts
4991	lives
3067	sigfileannotator
3836	dataviewer
1479	todetails
1825	labelnames
5574	labeleddirectory
993	currentcursor
5595	stackeddatasetclassifierteacher
1298	panel
3363	scotland
2742	sccript
3940	sig_size
5155	filteredset
3365	msg5
3377	msg6
3351	msg3
3362	msg4
2134	annotatorlearner
3323	msg1
2941	randomly
4511	subpopulationid
3342	msg2
2900	previousclassmap
579	subset
2541	features_out
1522	stem_prop
3693	discretize
1523	tion
3692	automatically
2342	testspantypetokenizer
2227	currentprediction
1017	vertical_split
4816	emptyborder
1462	building
2793	task
4839	inherited
262	serialversionuid
4134	params
1664	getparent
2260	tosummary
719	setstacktrace
5975	log10
1465	rendering
4115	convenient
897	dummy_id
4620	numiterations
5665	geteditlabelshelp
4605	estimatenegativebinomialmudelta
1340	geteditor
5604	userlabeltype
5971	length1
1736	manage
1910	yellow
2103	checks
5972	length2
4670	length5
4967	setflag
2504	undocumented
3052	textlabelsannotatorteacher
352	differenceatj
3649	spanfinder
3456	isletter
2951	trueset
5323	redirected
923	elements
41	copy
1094	cool
2885	viterbisearcher
3410	hearst
181	static
626	contents
613	bufferedoutputstream
3361	attendance
1032	loc
4814	jspinner
1214	encapsulated
1674	dstentry
182	log
5020	optionally
3498	conceptually
3165	clp
498	variables
282	models
1823	semimtfeaturegenimpl
4890	cmd
3646	exmapleid
4461	lot
2161	addsequence
1739	newlevel
29	examples
657	low
25	cloneable
5479	matchingchildspan
5052	conp
3493	shortformsize
5787	e19
3147	graphic
3398	compactinstance
2	cmu
3497	swingconstants
1434	cmt
610	textclassifier
4752	hasconverged
3534	states
865	cmp
373	cmm
1846	listcellrenderer
1449	multitokenspanfe
988	statechanged
3645	designed
1752	childentry
3978	uniquesortedlist
1079	asplaininstance
1072	unioniterator
98	immutable
4538	correctness
3689	cont
5251	lnr
5794	e29
2800	tokenprop
2834	comm
4210	pmutualinfo
1173	holder
1922	sizedelta
2832	comp
5792	e26
5332	setlength
4738	cnt
5791	e25
5793	e28
3171	we'll
2848	seed
4333	dagan
5789	e22
4659	cp2
4334	karov
5788	e21
4658	cp1
305	back
2640	switch_mean
4590	vcnt
3413	biocomputing
2942	alexander
5790	e23
2602	supplied
5446	levelstack
3448	longform
3516	scroll_tab_layout
3485	extractabbrpair
4384	example1
607	getbinaryclassifier
1388	debugger
1158	original
2839	houle
4363	example2
3422	abbrev
272	south
2155	reduceextraction2tagging
1548	spanviewer
267	setborder
4740	setfeaturegivenclassparameter
1750	childdocid
5795	e30
4713	mccallum
1364	col
5798	e35
5796	e32
5420	instancetoplace
5797	e33
5800	e38
2275	cov
5799	e36
5114	ended
4997	getlotexttoken
4374	lpos_h
361	getsource
125	multiexampleschema
4174	ngbiter
350	values
2093	propfield
1827	edgefeatures
3482	tmpindex
3079	sees
5607	getcounts
4228	debuglvl
5801	e40
4825	valued
2708	delimit
5802	e41
833	batchbinaryclassifierlearner
3848	setannotatoroutputparams
5803	e43
345	subtracting
1794	segs
5804	e44
3101	tells
3010	condition
5098	featurestoragepolicy
936	select
5805	e46
258	explanation
5806	e47
4191	setfirstwordisdocumentid
513	isdirectory
5807	e49
2824	period
3998	uri
3935	cost
3999	url
1290	getassociatedids
919	modified
1941	render
2851	lsw
1880	truthtype
1254	looper'
50	formulating
3111	instancefromprediction
2884	getnumberofsegmentgroups
2124	summarize
3384	english
1315	sendsignal
3132	seqtestparams
1608	levelname
5811	e56
5812	e57
5810	e54
1835	validclassnames
5809	e52
1053	mycontrols
1680	generate
4767	estimation
5808	e51
4159	stackeddataset
3177	subpanel2
4524	reqid
3175	subpanel1
5813	e59
1782	crf
2228	cachescore
2447	setting
5377	batchtrainsubpop
1428	notreq
1397	maintype
4308	subspans
2758	lsf
4900	getruntime
331	collin's
4036	averageprecision
3222	marking
276	serializable
5334	settype
4625	sigacceptrate
4493	profile
5761	totaltest
5817	e66
5818	e67
4782	getnumberofmistakes
5814	e61
2074	saveann
5815	e62
1824	numlabels
2522	regular
2542	percentage
5640	factorw_min
5816	e64
5593	annfile
3916	ccg's
5141	subspan_
1360	gettruthbox
191	logistic
391	collinsperceptron
4728	numberofexamples
5819	e69
5738	announce'
2950	threshold
5418	csd
4132	baselearner
1224	unit
2561	exprelength
1325	recieve
1807	crfsegmentdataiter
3853	bunches
3203	templabels
1400	usage
1968	increase
5820	e71
3659	core
2213	weightedexample
4905	unix
3252	knnclassifier
1732	getlochar
4742	assign
1733	newdoctext
3277	blamk
367	completeupdate
2140	reducing
2344	house
5732	corporation
445	getresourceasstream
3019	w11
4822	existence
3020	w10
4214	b_value
1988	avoid
2118	testclassifierparams
1414	tree
3059	subview
3699	einat
1951	focus
2356	unused
62	setinstancepool
908	editeddoc
5682	pipedoutputstream
336	we're
1989	extra
5663	geteditparameters
1530	cds
3045	setdisplaydatasetbeforelearning
5387	propbutton
1869	highlighting
2922	distinguished
4035	stats1
4040	stats2
2459	confidencereportingsequenceclassifier
5417	cdv
890	spandifference
2714	recurrence
5140	indices
5358	warranty
1352	getviewertracker
2872	subdocument
5992	tbman
5361	cdf
2430	usecompressedchartype
3542	nbatch
1167	cde
2610	port
5376	rankingperceptron
1235	bytes
4845	shortenedclassname
799	remove
544	labelfile
3872	additionalparameters
1441	recommended
295	getnumberofepochs
2364	initialized
5667	truetype
3604	getelementat
1662	corresponds
4868	getshortdescription
628	serialized
4391	getunlabeled
5348	sell
3481	newcloseparenindex
2500	alternatelabels
1392	windowclosing
242	getclassname
5752	sparsenum
1092	inseq
3987	post
3298	blank
5489	statementtype
1266	cases
1938	cache
3021	w01
65	return
3022	w00
53	semi
700	len
1541	stored
1406	framework
5476	leveltype
5634	coef
3375	russia
641	closurepolicy
2200	linkedlist
1114	setadditionalparameters
4799	lea
4415	genericmethods
4568	getdelta
5045	alternateclasses
2109	stores
5691	initializes
265	mainpanel
975	false_neg
3910	plaintotokenparser
650	allowed
5934	e302
743	printtypesasops
5935	e304
3517	send
5936	e306
5616	colt
5492	getkeyword
3906	lbj2
3108	knnlearner
752	getconfidence
2736	legalaggregators
1611	adds
3064	radar
3204	lastindexof
4858	pops
1279	gettoken
5427	specialized
420	fancyloader
3230	newspan
3069	replytoannotator
3909	wordsplitter
2264	utilities
4555	documentpool
3744	converts
3341	saturday
151	algorithms
3467	extractabbrpairsfromfile
5933	e300
5435	setreduction
4262	uncomment
5450	effectively
5181	committeelearner
3831	getcolumncount
925	status
2410	sampledatasets
1566	gettokenproperties
3400	getexampleid
741	format
4356	stable
614	fileinputstream
4768	decrase
3870	signalparameters
4927	wholepanel
3216	hiding
1561	typespan
4087	chi
1412	suite
527	match
5319	findnativeannotatorfromstring
849	output
3281	lastly
1933	indexofspanmap
3612	getvalueat
543	basictextlabels
3113	multiclassifier
2042	addselection
1602	textbaseentry
4788	sequenceannotatorexpt
2928	highest
3393	featurefactory
784	convert
4505	purpose
2762	fixedtestsetsplitter
2765	splitterparams
3748	classifierlearnerfactory
4639	reparametrizetausig2lambdas
1409	evaluation
2020	filechooser
2147	setspanfeatureextractor
944	newlabels
61	pool
5952	safer
3729	minexploss
1129	showdata
3018	epsilon
3322	couple
532	textbaseloader
1333	jframe
2563	detect
5210	exneg
1241	definition
4453	jaccard
1349	evaluating
5729	merger
1107	classificationsignalparams
3942	signatures
1363	setpreferredsize
3570	content'
3182	errorpanel
2135	annotationtype
292	historysize
4754	lik
1806	segmentend
2026	label_document
5713	missed
4398	argvalues
5473	merged
2862	pseudo
2511	featurefilter
2328	initializations
3412	symposium
1022	horizontal_split
2807	assigndefaultlabels
399	globals
3184	thread
3747	interfaces
4474	segmentinstance
3711	rankingmap
3300	docperlinetestdata_withblanks
4423	config_format_ext
5536	converting
881	keystroke
2245	annfulllabels
4641	tausigestimatevec
1775	currdocmapings
5247	trainparams
3920	superclass
1075	previouslabels
5717	getverticalscrollbar
5399	definetypeinside
878	jlist
929	getsize
4043	nan's
1000	gridbagconstraints
2899	othersegments
4413	getx'
2611	pprsc
4892	mac
3208	setlabelfile
1975	statusmessagepanel
732	readobject
3176	modification
3028	webmastercommands
3302	leave
121	multidataset
832	map
2058	write
137	hasanswers
1489	mar
5576	text_file_filter
4985	token's
1219	asfiles
2879	segmentgenericcollinslearner
3149	testdatafilename
1381	checking
1070	man
3816	caching
2003	max
4092	issorted
4803	mat
2507	loadfile
5395	imports
3327	unanimous
130	instancepool
4998	starts
871	history_feature
2806	getinputprop
3240	multievaluate
489	exists
2480	doannotate
619	objectinputstream
5766	prod_f
5136	precede
3172	selector
2557	expression
3867	mixupparameters
4314	mbw
3136	legal_ops
1535	splitting
3307	testloaddirectoryoffiles
4537	verifysplit
4959	abstractsample
1021	fillergbc
2583	bufferedwriter
4110	generic'
3338	venezuela
291	isdebugenabled
1646	propagate
2207	usebudget
2853	future
2911	approximately
1961	colorbystatus
5298	lastoutputtime
3115	frequencybasedtransformlearner
2175	getto
5059	count'
4067	svm_model
1692	srciterator
3462	defnstring
5672	replaces
444	getclassloader
5997	begins
1425	assertequals
9	learn
2786	gettrainfraction
4558	availablelabels
767	replaced
5652	softtfidf
3765	forces
5503	getimporttype
3970	detection
4499	stratification
5050	weightofprediction
1926	spanmarkup
4503	requestid
5600	extend4sgm
1248	realclassname
5021	rommalearner
2359	rwrapper
2691	tails
1160	subsequences
589	datasets
2961	generics
2217	correction
2986	decisiontree
3030	interned
72	chosen
5193	getsemimarkovlearner
4111	old'
3317	radjy
4192	loadlines
5322	redirect
3447	shortform
3002	totalpos
673	trim
5105	setannotationprovider
2369	edo
3090	onlinebinarytextclassifierlearner
3274	functionality
1169	parallel
2139	insideoutsidereduction
3755	schemas
729	typeset
2456	postrain
2603	uniform
2731	sgmexample
1724	makes
5459	ahead
1233	trie
1368	setminimumsize
3589	upward
999	setselectedindex
967	overload
4091	availablefeatures
3339	ramon
4184	learntoclassifytest
5608	getdoccounts
5675	numdocuments
3374	dinamo
296	setnumberofepochs
1799	isnegative
3056	getreduction
3438	truenegatives
4764	numerical
5329	mixupannotator
5013	multineglabel
4479	bestendy
4108	testiterator
5867	e159
1502	pflist
2980	entropy
108	rights
2988	determine
2555	indentnumber
5409	newfeatures
2978	thresholds
4828	getallowedpvalues
2190	testextractionproblem
2590	labelloadervitor
3048	setsequenceclassifierlearner
1679	dstmapperlist
5864	e153
5863	e151
5866	e157
2055	editedspan
5865	e155
2748	getaggregators
4439	derisively
3515	settablayoutpolicy
2605	unsynchronized
5646	stringdistance
5240	setshowtestdetails
4848	splitname
853	keyset
2092	jtabbedpane
2876	onlineclassifierlearner
778	looper
5868	e161
4805	insets
3845	getmixupparameters
5869	e163
1720	counts
5870	e166
942	setenabled
285	collins
4864	createdialog
2451	simplified
5871	e168
4984	series
2246	evaluate
947	getselectedvalue
2682	interval
758	closurespans
2100	spanprops
4362	theta1
4281	setdatacompression
4009	testfile
2056	initlayout
5873	e172
1708	retokenizing
2814	solve
5872	e170
1688	anytime
2690	remaining
5876	e178
5875	e176
903	internal
5874	e174
136	null
4315	ideas
4762	threshold'
1002	jcheckbox
4718	choen
4317	schemes
5172	usewords
4776	bayesunlabeled
581	pages
63	true
2635	cern
3026	bayes
3917	tagger
3675	boosted
2989	outcome
5877	e180
5878	e182
4213	a_value
556	mixupfile
1834	featuregen
2014	getlength
2132	reweightinsttranform
238	classification
795	labelinfo
1693	currmapper
2281	numberofvalues
5881	e188
4038	averagelogloss
2097	insert
2813	tagged
5879	e184
5661	editparams
3473	fromindex
5880	e186
2057	labeldocument
438	markup
126	getmultischema
837	individual
5430	preprocesstextforextractor
3595	displayable
3584	getserializablecontent
1998	leftcontextchars
5283	gettraindata
160	smartvanillaviewer
5282	multitraintestparams
5886	e198
5885	e196
1020	setbottomcomponent
4081	rvalues
1598	textbasemanager
2065	outtype
5978	stirlings
5882	e190
958	getviewport
5375	setstate
704	atof
4075	atoi
5884	e194
3858	trainclassifierparameters
5883	e192
4287	compresses
8	iterator
3752	setmultischema
1334	boneheadstemmer
4615	estimatenaivebayesweightedmean
2693	exponential
5939	inherit
5237	getsaveasfilename
1995	styleddocument
5266	setmulti
4352	underflow
2815	extractfromtags
5584	gettextlabels
4288	compressed
5684	piout
383	flag
2802	tagset
5562	getmultispanproperty
2218	hyperplanebias
1302	chooser
85	improve
2137	extraction2taggingreduction
552	txt
1994	defaultstyleddocument
4433	father
2907	positives
5513	getregexgroup
1353	refreshbutton
893	selected
2749	setaggregators
2249	unknowndocumentexception
1370	savefile
1361	layout
5467	peek
5416	adaptedsequenceclassifier
4970	gety
4962	getx
2448	gettokenpropertyfeatures
4974	getz
4918	getp
3544	baumwelch
1520	gethscore
647	importing
2721	envelopes
3430	acronym
369	sequenceerr
1074	extend
4336	averaged
3537	transition
406	list
5425	numcopies
3378	rugby
1812	startscan
5702	section
875	actionevent
4306	getk
618	linenumberreader
1019	settopcomponent
2102	espan
134	multiexample
4354	votedcount
4885	geteventtype
3280	assertnotnull
114	dataset
524	sgmlexpected
3235	traintestmulticlassifier
3781	getcoloredvalues
2250	measureprecisionrecall
2589	basevitor
2179	trackedtextbasecomponent
5888	e202
5887	e200
2379	probtaugivensigmax
5293	counters
2577	bufferedreader
1779	dos
5891	e209
3790	buttongroup
3753	strange
911	contextwidth
5890	e207
1063	ucbox
3923	discretevalue
5889	e205
1358	newtypebutton
4239	getmaxitershelp
166	wolpert
4209	bias
193	innerlearner
4276	cmmex
3969	signature
1222	option
4485	tt'
3042	displaydatasetbeforelearning
4343	hyperplanes
2307	moe
116	williams
5541	matthew
1142	windows
4763	stopping
4428	mom
1042	content
2294	statistic
1061	applycontrols
2959	floor
5526	leading
1633	simply
5483	oldtype
269	setsuperview
3773	menu_string
4873	getreadmethod
1746	assumed
2543	punctuation
1380	getitemat
3945	deletednamelist
2373	runif
548	frank
4703	setnandp
1404	assumes
1050	simple
2711	ceil
3098	gettextclassifier
762	getspanswithproperty
46	data
1581	sentence
5279	traintestparams
1258	collection
5898	e224
92	date
5897	e221
5900	e228
5188	leads
5899	e226
2271	numbers
3337	earned
3068	reply
1197	encapsulatingannotatorloader
2548	perc
3518	getnamedsubview
4802	n_int
5958	reverse
4585	setsubview
4237	getmaxiters
4529	byprofile
4292	dbgui
1538	subpops
5553	bayesclassifierstest
4216	d_value
277	perceptron
5892	e211
2353	testsplittokenizer
1702	mutabletextbase
5893	e213
3081	selection
772	replace
5894	e215
5895	e217
4218	parselong
2043	classifierbutton
409	pattern
5896	e219
4049	documentation
693	doc
2669	setmean
177	wolpert92stacked
3036	respect
5908	e245
545	textlabelsloader
2238	num_partitions
5907	e243
5110	preprocessing
2167	to'
5906	e241
74	provide
4533	profilesforpartition
966	loadspanhook
2709	centre
3202	externallabelfile
5342	treeex
4838	selecting
976	fncolor
1682	dst
2588	lala
2994	didn't
5192	getcompressdatasethelp
3719	correctex
5974	log10value
4682	mud
1300	browse
946	valuechanged
5005	initializetwotrackerlayout
4142	getuselogisticonconfidences
5624	losses
2537	tmp
2718	parameters
5910	e249
5909	e247
1685	follow
5902	e232
2609	inversion
948	loadspan
5903	e234
4440	getlaff
2683	variates
3070	postagger
4251	featuretypes
4856	boxcomponent
2452	capitalization
5901	e230
4579	setnumberoffolds
2943	friedman
1873	width
2381	vlow
2964	maxvalue
4663	alternative
4545	subpop2
4372	zneg
4544	subpop1
404	inputstream
5227	loadsequence
714	msg
2791	randomsplit
3772	minimalmarkupcontrols
4238	maxitershelp
5976	log2value
4872	reader
1387	frame
2633	wolfgang
4269	crfws
5405	spansize
922	repaint
4901	exec
2849	msw
5904	e236
5905	e238
1944	spanswithdocument
5917	e264
2309	toe
4606	estimatepoissonlambda
1277	myresultiterator
5916	e262
334	weight
554	closelabels
5918	e267
1751	childoffset
2408	loggamma
233	oldinstance
451	catch
2551	wordcharacterspercentage
4696	ahrens
2256	annotated
5915	e260
4394	lang
3295	observations
4136	stackingdepth
3017	tot
4476	segmentscore
2458	toy
4779	nummistakes
1923	zoomfont
5142	subspanneg_
3829	randomaccessdataset
3332	tom
2817	defspantype
4653	helpconsumed
678	tok
5919	e269
598	innerlearnerprototype
5313	findmixupannotatorfromstream
4549	getspaneditor
4452	default_pattern
390	top
5295	time_btwn_outputs_in_ms
5911	e251
3930	extractor's
2279	accumulators
5912	e254
3871	trainingparameters
5913	e256
5230	leaner
3767	getcontrolledviewer
2126	untested
2300	lamb
5573	standoff
3824	sethorizontalscrollbarpolicy
281	markov
5199	negativebinomiallearner
1104	needed
3142	settestparameters
5970	instantly
5080	setannotatorloader
1187	getsubsequenceinstance
5583	annotates
5217	setpriorpos
4513	requestmap
5914	e258
1005	coupled
3823	scrollpane
3471	mysubstring
5547	tomikoyo
4702	success
3535	amat
1307	superview
1154	maxwindowsize
234	mutableinstance
2624	technical
4519	maintaining
4451	distancenames
1390	center
2795	initial
5750	bayesextreme
2052	getannotator
1348	errorstring
5596	datasetsemisupervisedclassifierteacher
905	editorpane
4724	addvalidlabel
1618	textbasemapper
2530	patternstr
5185	ithbag
174	citeseer
1651	srcentry
2479	experimental
696	lenstr
1394	exit
4989	largest
2595	record
5747	obtain
5532	familyviewer
4414	setx'
4050	testmulticlassclassification
5768	f_counts
154	trees
573	subpopulation
2623	dissertation
4171	operiter
5133	applyfilter
3239	cross
5221	mudeltaneg
1146	candidatesegmentgroup
5423	labelseq
5159	targetvaluetag
4942	thebox
5722	acquires
1190	classnameset
2969	featurecount
5471	kind
5166	punkbag
120	private
596	version
2925	isvalid
4652	labeler
4385	dec
4022	testsampledata
453	command
5207	jpos
4432	hamster
4200	den
2005	min
4705	failures
81	trigger
3974	transformname
70	labeled
1504	isemail
2877	marginperceptron
235	newinstance
2347	reconcile
2233	subtextbase
3703	examplesize
1579	speaker
587	correctly
4870	getdisplayname
1385	newtype
1808	dataiter
1232	dictionary
2469	vphmmlearner
4775	research
3671	transforms
4196	compensated
223	hasnext
4195	mutual
3428	long_form_type
2524	svmformat
1439	true_name
5462	statementlist
5278	seqtraintestparams
5085	summarized
1587	textbases
5303	setmaximum
3104	classofs
1054	viewerframe
3603	monitorselections
2552	tabs
5194	setsemimarkovlearner
3731	initialexploss
4795	toseqlearner
1257	estsize
3806	incorrectbutton
4778	mistakecountingonlinelearner
353	iscorrect
245	addnumeric
4183	stacktestdataset
4156	setcrossvalsplits
5770	mle
3088	lightgray
1195	annotator
2138	reduction
5742	guessprog
2149	getannotationtype
768	spaces
2290	binomially
2567	symbol
4230	argtok
2089	checkifadded
4739	estimatefeatureprobmle
321	researchers
1609	containskey
972	max_status
1866	guess'
407	properties
2506	labelskey
5118	tokensetresult
4846	shortened
1430	dlv
2809	begintag
3954	risk'
459	default
569	marker
2933	expodds
5130	emitting
4903	dll
3548	testmulticlassifier
1983	airoldi
1593	filter
5463	getstatements
481	treat
932	movedocumentcursor
1804	segmentstart
4426	laff
955	getkeystroke
3938	div
2775	expt
2547	punctcount
5330	gettraintestclassifierhelp
5048	dosearch
585	routines
2431	tokenpropertyfeatures
5252	dim
5581	myclp
495	parameter
1820	startscanfeaturesat
20	cohen
504	order
472	dir
2322	setup
3667	getexamplewithid
457	setproperty
3818	filteredmulticlassifieddataset
288	batchsequenceclassifierlearner
4737	fcnt
2263	tag1
3669	setlinksmap
3401	extractabbrev
934	loaddocument
5321	redirection
317	epoch
1354	refreshprogramaction
3166	getextensionfor
4896	filemanager
1263	iterators
1176	ending
5721	technologies
950	context
2549	atozpercentage
1203	filename
3591	claimed
1418	traintestclassifier
1133	showresult
4861	popupframe
1069	addactionlistener
