2119	Util
1404	md.multiIterator
356	list.add
2511	That
350	data.iterator
378	diff
39	MultiDatasetClassifierTeacher
645	SmartVanillaViewer
224	edu.cmu.minorthird.classify.OnlineBinaryClassifierLearner
2213	getCharOffset
2166	javax.swing.JEditorPane
144	getNumberOfEpochs
607	getTruthBox
847	documentSpan
189	edu.cmu.minorthird.text
1043	ConfidenceReportingSequenceAnnotator
1159	advanced
188	testData/
2737	this.parentLevelName
2345	findClassResource
729	textPane
1320	ZoomedViewer.class
1176	James
1595	TransformingClassifier
441	splitPane.setResizeWeight
2643	partial
1116	L_type
1566	candidateFinder
2404	fee
386	javax.swing.AbstractAction
2297	multi
550	getEditor
1417	externalLabelFile
2649	com.wcohen.ss.DistanceLearnerFactory
1408	InstanceFromPrediction
1490	parallelPane
1616	it.next
1562	FilteredFinder
2597	IOUtil.readFile
2420	suitability
2695	defDict
2141	getTokPropFeats
2588	requireList.add
2484	pseudotoken
647	transform
2426	Normal
2323	DecimalFormat
2284	times
879	token
1300	reweight
1966	FILE
2122	edu.cmu.minorthird.classify.sequential.CrossValidatedSequenceDataset
287	ArrayList
810	prevPos
2218	bestWeight
2467	classes
1661	InLineSelectableTypes
1254	edu.cmu.minorthird.classify.OnlineClassifierLearner
453	illegal
726	SpanDocument
725	controls.contextSlider.getValue
1273	FancyLoaderTest
849	CommandLineUtil.BaseParams
2288	getSemiMarkovLearner
94	new
499	java.util.regex.Matcher
1325	red
2682	eLUMINANT
1527	annotateWith
402	edu.cmu.minorthird.text.SpanDifference
62	labelInstance
1623	makeApplyButton
890	gbc.weighty
889	gbc.weightx
2612	req
213	edu.cmu.minorthird.scriptDir
76	edu.cmu.minorthird.util.gui.SmartVanillaViewer
1808	sizes
1570	this.candidateFinder
915	example.getLabel
652	componentFor
760	root
2185	helpString
2159	java.awt.Insets
2173	javax.swing.text.html.HTMLEditorKit
1241	distributed
2537	Instances
484	instance.numericFeatureIterator
1605	learnerFactory
214	SGML_MARKUP_PATTERN_PROP
1258	OnlineClassifierLearner
1990	consumed
478	InstanceFromSequence
1353	edu.cmu.minorthird.classify.sequential.ClassifiedSequenceDataset
814	SemiMTFeatureGenImpl
406	JComponent
303	getNewException
2745	document.getText
180	BeamSearcher
1104	edu.cmu.minorthird.classify.SGMExample
961	binomial
1538	OBJECT_SELECTED
26	Classifier
660	label
1033	windowSize
235	double
454	preferred
1514	hasType
132	BatchSequenceClassifierLearner
676	spanType
1280	BINARY_EXAMPLE_SCHEMA
891	gbc.anchor
2606	annotatorList.iterator
139	String
912	AbstractInstanceTransform
420	javax.swing.JTextField
1427	fileName
895	this.from
824	java.text.DecimalFormat
689	saveTrainPartitions
241	java.io.FileNotFoundException
2235	asSet
314	span
239	java.io.BufferedOutputStream
1475	LONG_FORM_PROP
6	ClassifierLearner
1673	SimpleRandomSplitter
283	FileReader
1423	loader.load
655	gbc.fill
2735	this.textBaseManager
27	getClassifier
215	edu.cmu.minorthird.sgmlPattern
1316	AnnotatorRunner
2633	d.split
431	this.viewer
1092	punctCount
2181	Your
2298	sequential
1870	segmentTransform.transform
1792	groupList
900	getType
973	Its
1618	RIGHT
1518	isType
80	BatchClassifierLearner
2450	TWO
2366	this.length
845	annotatedCopy
89	finalLearner
333	span.documentSpan
2553	crossValSplitter
432	controls.setControlledViewer
1397	JointCommandLineProcessor
142	this.numberOfEpochs
1132	toGUI
2087	nbp
201	edu.cmu.minorthird.text.mixup.Mixup
2665	TObjectDoubleHashMap
605	New
1480	truePositives
1328	gray
639	main
675	FreqAnal
1350	edu.cmu.minorthird.classify.multi.MultiClassifiedDataset
2569	entire
962	expected
2262	setAnnotatorLoader
2066	cern.ch
2261	getRequiredAnnotation
472	java.util.HashSet
2494	inside
2584	nameOfFileToView
1251	setDocumentGroupId
2730	CompoundTokenizer
886	StatusMessagePanel
2063	distributions
1878	WebmasterSplitter
118	stackedData.add
2023	checkSubPopIds
159	help
1465	example.getWeight
721	ControlledTextViewer
2561	LabeledDirectory
1541	empty
14	reset
788	tokens
1464	example.getExampleID
328	labeledDocs
1892	checkClassify
985	toe.
8	Cloneable
1678	LBJ2.nlp.WordSplitter
2352	edu.cmu.minorthird.ui.CommandLineUtil.ClassificationSignalParams
48	MultiExampleSchema
586	saveTypesAsOps
987	row
1489	JTabbedPane
2117	indexFor
495	CandidateSegmentGroup
1643	javax.swing.ScrollPaneConstants
2294	ClassifyCommandLineUtil
2518	newLabels
2180	advancedParams
1837	pos_t
1084	regexp
2054	upon
16	setInstancePool
1741	setUseTargetPrediction
1267	binary
1681	edu.illinois.cs.cogcomp.lbj.pos.POSTagger
1658	correctButton
2073	distribution.
2282	dataset.setDataCompression
1790	edu.cmu.minorthird.classify.FeatureFactory
2604	labeling
22	addExample
1962	TrainTagger
1231	long.
2566	rather
1677	LBJ2.nlp.SentenceSplitter
486	edu.cmu.minorthird.classify.DatasetClassifierTeacher
313	Span
2308	SequentialLearner
1433	labelsFile
1438	ClassifierTeacher
2361	System.err.println
1097	unknown
589	statusMsg
255	CLOSE_TYPES_IN_LABELED_DOCS
286	docList
1171	RANECU
2191	getToken
907	setLabels
869	Recommended.TokenFE
1950	apply
1978	single
913	InstanceTransform
2541	getMultiSpanProperty
1764	rlt
1559	java.util.SortedMap
1569	this.spanFilter
1997	edu.cmu.minorthird.text.learn.CVSplitterTest
1564	spanFilter
1314	contains
2696	companyWord
1234	where
1155	BeginContinueOutsideReduction
1753	newCrossValSplits
1385	ClassifyCommandLineUtil.TestParams.type
393	javax.swing.event.ChangeListener
811	segData.segs.getSubsequenceInstance
733	Context
686	trainCds
1369	experiment
1801	getNumberOfSegmentGroups
2742	matchingParentSpan
11	ExampleSchema
1781	histsize
964	JTextArea
1072	strsize
145	setNumberOfEpochs
875	getTaggingReductionHelp
1473	LONG_FORM_TYPE
7	extends
1023	extractFeatures
1439	this.activeLearning
2603	filePC
809	startScanFeaturesAt
2339	classpath
1632	HIGHLIGHT_COLOR
884	setAnnotationType
2237	map.size
2724	PoissonLearner
369	exi
990	gently
2627	Tester
256	DONT_CLOSE_TYPES
2357	a.hasNext
2447	Bag
1940	scale
2457	edu.cmu.minorthird.text.learn.BeginContinueEndUniqueReduction
365	rankingLists.get
1476	expansion
1213	l/Integer.MAX_VALUE
2551	activeFeatureSet.add
949	sum/count
325	closeLabels
289	while
924	java.util.ListIterator
426	super
1941	Help
2395	distribute
663	InstanceViewer
1868	segmentTransform
1009	edu.cmu.minorthird.classify.algorithms.random
2278	SegmentAnnotatorLearner
162	token.
1337	Color.red
2247	index.size
1880	SpanEditor
1650	this.classifier
383	NULL_CLASS_NAME
2493	into
1554	getExampleID
881	problem
445	fillerGBC
5	interface
757	textBaseMappers
316	labels.closeTypeInside
840	OnlineClassifierDocumentEditor
1284	SemiSupervisedClassifierTeacher
2442	newFeatureNames.length
540	edu.cmu.minorthird.text.BoneheadStemmer
1414	SimpleTextLoader
2051	implementation
885	getAnnotationType
1886	DEFAULT_LEARNER
661	toDetails
533	Browse
300	advance
2550	fidx.featureIterator
1546	consumeArguments
2410	appear
682	Visible
1405	ex.asInstance
947	b.isBinomial
1220	restarts
436	controls.preferredLocation
2398	its
1663	BinaryClassifierLearner
911	edu.cmu.minorthird.classify.multi.MultiExample
549	this.getClass
1403	annotatedDataset
1090	linelength
813	example.featureIterator
222	edu.cmu.minorthird.classify.ExampleSchema
2539	spans
1793	classNameSet
2592	substring
2085	Distribution
2719	feature
18	boolean
1818	factory.compress
1964	LabelViewer
768	textBases.get
1290	SequenceAnnotatorLearner.class
1723	edu.cmu.minorthird.classify.transform.AugmentedInstance
1352	edu.cmu.minorthird.classify.multi.MultiEvaluation
2174	TypeSelector
1421	loader
2453	numCopies
977	snow.
1553	this.exampleId
336	java.util.Comparator
1533	java.awt.event.MouseEvent
1725	StackedBatchClassifierLearner
1056	docSpan
690	Dataset.Split
737	this.context
1453	classifying
832	edu.cmu.minorthird.classify.ClassifierLearner
1772	pc.progress
701	edu.cmu.minorthird.util.gui.ViewerControls
2705	edu.cmu.minorthird.classify.algorithms.linear.KernelVotedPerceptron
2687	Valicert
2309	ClassifyCommandLineUtil.Learner
1947	KEY
1969	run
608	junit.framework.TestCase
2715	odds
2327	setGraphicContext
995	life
250	java.util.TreeSet
329	TreeSet
2684	Acquire
2528	edu.cmu.minorthird.classify.algorithms.linear.PoissonLearner
1283	this.validClassNames
1340	java.io.ByteArrayOutputStream
1798	getFeatureFactory
275	importOps
2000	SubPopIdTest
2416	documentation.
1000	contrary
1647	edu.cmu.minorthird.util.gui.VanillaViewer
1960	learning
1786	defaults.setProperty
2028	math
481	this.instance
2391	Nuclear
1150	subpop
2613	labels.require
2040	High
1003	garden
334	labeledDocs.iterator
2533	multiSpanProp
1225	RandomSeedable.
763	containsLevel
1020	AnnotatedSpanFE
2351	edu.cmu.minorthird.classify.experiments.CrossValidatedDataset
1059	extracting
1959	perform
1745	this.stackingDepth
254	CLOSE_ALL_TYPES
278	must
587	test.labels
2421	purpose.
2301	Expt.toDataset
609	junit.framework.TestSuite
2624	edu.cmu.minorthird.classify.semisupervised.SemiSupervisedClassifierLearner
1354	edu.cmu.minorthird.classify.sequential.GenericCollinsLearner
2065	wolfgang.hoschek
870	InsideOutsideReduction
2269	this.committeeSize
327	Set
1109	aggregators
1306	validDocumentSpans
627	sourceString
771	parentName
2271	RandomAccessDataset
2707	edu.cmu.minorthird.classify.algorithms.linear.Winnow
2383	viewer.setContent
722	TextControls
2314	setLearner
2564	saved
520	java.awt.event.ActionListener
792	init
2689	Merger
916	example.getMultiLabel
878	extraction
2529	edu.cmu.minorthird.text.learn.SpanFE
2475	edu.cmu.minorthird.text.SpanTypeTokenizer
1457	test/edu/cmu/minorthird/text/testcases
1743	setStackingDepth
2598	someFile
322	case
2133	teacher
749	controls.getColoredProperties
909	edu.cmu.minorthird.classify.BasicDataset
1425	loader.getLabels
2092	valid
302	IllegalArgumentException
2374	javax.swing.tree.
338	java.util.Map
2276	edu.cmu.minorthird.classify.sequential.Segmentation
580	NestedTextLabels
346	Dataset
2733	parentLevelName
367	ranking1.addAll
2476	edu.cmu.minorthird.text.SplitTokenizer
2260	setRequiredAnnotation
1895	referenceStats
801	iter.hasNext
475	edu.cmu.minorthird.classify.MutableInstance
2060	sampling
1039	edu.cmu.minorthird.classify.sequential.ConfidenceUtils
2662	edu.cmu.minorthird.text.gui.TextBaseEditor
2041	performance
1986	subprocessor
2666	featureFreq
2458	edu.cmu.minorthird.text.learn.Extraction2TaggingReduction
1302	edu.cmu.minorthird.text.AbstractTextBase
1873	SegmentCollinsPerceptronLearner
1607	multiSchema
651	canReceive
1073	tmpstr.length
2498	placed
109	multiple
2373	javax.swing.JTree
1375	Seq
1935	Estimate
2240	frequencyModel
416	java.awt.GridBagConstraints
2068	Airoldi
1529	setProperty
2027	See
1675	java.io.OutputStreamWriter
1222	ClockSeed
366	ranking1
1957	TrainTestClassifier
1181	originally
2456	t.addAll
1624	AbstractAction
1038	edu.cmu.minorthird.classify.sequential.ConfidenceReportingSequenceClassifier
184	StringUtil.toString
446	ViewerControls.TOP
2638	documentPool
2311	setLearnerInSequentialMode
522	FileChooserViewer
2591	f.getName
604	NewTypeAction
1697	paintDocument
899	getTo
2512	everything
2727	Constants
751	labels.getSpansWithProperty
565	info
1528	annotation
203	edu.cmu.minorthird.text.mixup.MixupProgram
1712	edu.cmu.minorthird.classify.OneVsAllClassifier
2449	ONE
672	Weight
806	MTFeatureTypes
764	levelName
212	SCRIPTDIR_PROP
2029	definition.
2581	annotatorList
799	startScan
654	p.setLayout
1138	RandomSplitter
1639	learner.innerLearner.clear
1140	random
1143	testList
1153	testList.iterator
1468	ExtractAbbrev.class
279	not
2571	annotating
2025	Binomial
1036	tokenPropertyFeatures
2702	start
657	p.add
2446	instance.binaryFeatureIterator
2154	toShow
2732	textBaseManager
800	dataset.candidateSegmentGroupIterator
777	SegmentCRFLearner
1216	saving
359	map1
2257	ct.getChiSquared
2663	gnu.trove.TObjectDoubleHashMap
364	ranking
2675	poOut
1169	translation
1243	range
1506	inDict
284	line
2045	This
780	Segmenter
2330	Properties
2378	treeEx
2193	getTextToken
148	setHistorySize
1082	pattern.matcher
95	MaxEntLearner
28	Copyright
428	Controllable
2157	N_int
734	addApplyButton
434	removeAll
817	options
1044	AbstractAnnotator
506	Collection
876	Scheme
2644	FeatureIndex
2266	CommitteeLearner
501	AnnotatorLoader
349	HashMap
750	prop
994	merrily
2089	no.
1095	confidence
980	miny
2736	this.levelName
574	errorString
360	rankingLists.keySet
207	edu.cmu.minorthird.repository
1361	edu.cmu.minorthird.util.gui.Console
2229	InstanceTransformLearner
2710	TestPackage.class
1821	shuffle
717	getSpan
410	viewEntireDocument
1025	BAG_OF_LC_WORDS
2568	reading
2121	list.iterator
2741	parentTokenizer.splitIntoTokens
1560	edu.cmu.minorthird.text.AbstractSpanFinder
1467	ExtractAbbrev
31	All
2525	getDocument
403	edu.cmu.minorthird.text.TextLabels
2226	CMM.class
859	edu.cmu.minorthird.ui.Recommended
1517	getTypeSet
2540	getMultiClassifier
1266	isBinary
2595	labelFile.exists
177	i.next
1177	Comp.
761	TextBaseEntry
2203	documentSpanStartIndex
2100	SUBPROGRAMS
1102	RandomElement
1135	o.toString
570	labelsLoader
1876	this.updatedViterbi
577	mixupProgramFile.getName
166	dataset.getSchema
2414	permission
2505	Only
2131	this.inputLabel
1716	edu.cmu.minorthird.classify.TestUI
1606	learnerName
1579	detailMap.keySet
1389	presentation
557	mixup
263	policy
2264	edu.cmu.minorthird.text.StopWords
2270	batchTrainCommittee
435	controls.prefersToBeResized
1900	v.errorRate
1756	this.params
606	getViewer
2178	inLineClasses
1897	stats
1174	paper
640	main.addSubView
1230	state
2637	this.userLabelProp
244	java.io.LineNumberReader
1179	Comm.
425	controls
2694	testProgram
2654	buildDictionaryForNegativeClass
1877	edu.cmu.minorthird.classify.HasSubpopulationId
2022	data2.add
2623	edu.cmu.minorthird.classify.semisupervised.SemiSupervisedClassifier
1683	LBJPOSTagger.class
2071	poisson
1750	making
357	listsWithOneExampleEach
1017	newInstance
802	iitb.CRF.DataSequence
1005	setUp
2393	Permission
2125	edu.cmu.minorthird.text.learn.SequenceAnnotatorLearner
1908	check
372	BinaryClassifier
1160	multiplicative
2576	FileFilter
2468	beanshell
2227	searcher
1531	Not
46	this.dataset
1619	TOP
2614	fileJ.getName
2579	endsWith
1804	group
670	columnNames
85	StackedLearner.class
17	Iterator
1010	ProbabilityFactory
2139	dummy.getSequenceDataset
2471	getReduction
2204	asString
73	edu.cmu.minorthird.classify.algorithms.trees.AdaBoost
343	BatchBinaryClassifierLearner
2190	Comparable
2280	Recommended.MultitokenSpanFE
2720	over
2250	ExampleSchema.NEG_CLASS_NAME
77	edu.cmu.minorthird.util.gui.Viewer
355	map.put
2067	Edoardo
691	d.splitSequence
936	Math.exp
2642	query.documentSpan
828	NULL_TRUTH_ENTRY
157	features
1742	getStackingDepth
502	Serializable
1317	AnnotatorRunner.class
2272	edu.cmu.minorthird.classify.sequential.BatchSegmenterLearner
1874	SegmentCollinsPerceptronLearner.class
1696	SpanPainter
2018	data1
1699	differenceIterator
772	childName
1667	data.
2021	data2
1163	number
2292	NegativeBinomialLearner
548	editor
129	org.apache.log4j.
122	edu.cmu.minorthird.classify.sequential
273	FileNotFoundException
1542	view
551	groundTruthLabelsFile
1123	explain
602	newTypeField
315	base.documentSpan
1076	tmpstr.subSequence
1227	typically
1802	groupList.size
616	java.awt.Color
1093	Details
234	TextClassifier
1292	this.seqLearner
922	edu.cmu.minorthird.classify.algorithms.linear
401	edu.cmu.minorthird.text.Span
2008	base.setDocumentGroupId
664	numRows
1638	learner1
1136	edu.cmu.minorthird.classify.experiments
804	iter.next
332	labeledDocs.add
1364	UI.class
1788	naive
1098	this.confidence
1613	multiSchema.getSchemas
834	SemiSupervisedDataset
2044	method.
102	setSplitter
2496	pattern.
883	setSpanFeatureExtractor
1625	Apply
260	warnings
1611	this.clone
259	closurePolicy
1050	getSpanType
2281	this.maxWindowSize
1199	integer
782	maxMemory
989	boat
723	MyViewer
1519	closureIterator
140	history
957	stdErr
399	edu.cmu.minorthird.text.BasicTextBase
1442	edu.cmu.minorthird.classify.multi.MultiCrossValidatedDataset
1692	edu/cmu/minorthird/classify/testcases/a1a.dat
2303	DatasetLoader.loadMulti
2538	extracted
906	construct
1717	TestPackage
584	interp
2030	methods
931	TestExtractor.class
53	Collections.emptySet
974	fleece
111	learners
2452	count.intValue
2310	getLearnerInSequentialMode
783	args
1333	Color.lightGray
597	setSaveAs
2489	same
507	c.iterator
1657	JRadioButton
246	java.io.ObjectOutputStream
2132	this.tokPropFeats
70	javax.swing.border.TitledBorder
1398	jlpTest
2577	TEXT_FILE_FILTER
1069	lineMatcher
1608	this.learner
87	DEBUG
361	key
778	CRFLearner
1563	AbstractSpanFinder
785	iitb.CRF.SegmentDataSequence
808	gen
1598	classifiers
274	BasicTextLabels
1672	BasicTextBase
1688	edu.cmu.minorthird.classify.algorithms.svm.SVMClassifier
1833	documentSpanLooper
1063	HMM
2096	pG/
2329	AnnotatorLoader.class
1620	LEFT
662	instanceComponent
1463	compress
358	rankingLists
1995	SimpleClassifierUI
2158	argv
853	edu.cmu.minorthird.classify.experiments.ClassifiedDataset
1791	edu.cmu.minorthird.util.gui.ZoomedViewer
1757	params.setStackingDepth
626	example
846	explainAnnotation
926	BBMira.class
381	HISTORY_FEATURE
562	programLabels
243	java.io.FileReader
1931	setSubView
719	textViewer.applyControls
1120	set
1424	TextBaseLoader.DOC_PER_FILE
2531	MultiClassifierAnnotator
1567	SortedMap
982	Catch
1933	subViewer.setSuperView
2080	Returns
1828	knn.index
437	ViewerControls.BOTTOM
2114	IndexedViewer
371	sortByScore
107	throw
223	edu.cmu.minorthird.classify.Explanation
546	MixupDebugger
251	edu.cmu.minorthird.util.StringUtil
2661	DictionaryTransform.getFeatureValue
61	MultiExample
1653	DataControls
1711	GenericCollinsLearner
941	isBinomial
319	types
2388	CERN
121	e.getLabel
2556	java.io.FileFilter
807	iitb.Model.NestedFeatureGenImpl
1107	CoreRelationalDataset
1146	setTrainFraction
1186	ACM.
1250	charOffset
1971	edit
1428	file.getName
2210	getLoChar
892	GridBagConstraints.WEST
1916	subsampleFraction
748	typeSpan
1221	see
2296	seq
450	splitPane.setRightComponent
1281	validClassNames
1511	getSpanProperties
1948	loadFrom
2035	they
1106	RealRelationalDataset
463	gbc
516	getTrain
2162	java.beans.PropertyDescriptor
236	score
1387	ClassifyCommandLineUtil.SimpleTestParams
451	ViewerControls.LEFT
731	JSlider
1296	seqData.getSchema
326	break
2697	defSpanType
1958	SPLITTER
1665	only
2	import
593	SaveTruthLabelsAction
2617	filePC.finished
2432	numUpdates
1861	this.distanceNames
2544	mc.multiLabelClassification
1785	CONVERT_TO_MINORTHIRD_HYPERPLANE
1858	distanceNames
72	edu.cmu.minorthird.classify.algorithms.linear.MaxEntLearner
92	innerLearner
2216	wset
88	innerLearners
230	epochs
2507	regex
2113	reportMistakes
2354	edu.cmu.minorthird.ui.CommandLineUtil.SplitterParams
823	java.awt.Font
1682	LBJPOSTagger
2703	guessLabels
2094	then
893	edu.cmu.minorthird.classify.relational
803	segData.init
2359	a.next
2175	TypeSelector.class
1089	punctuationPercentage
1909	different
40	MultiClassifierTeacher
500	EncapsulatingAnnotatorLoader
57	instancePool
1133	v.setSuperView
784	SegmentDataSequence
600	Reload
191	java.io.IOException
1371	Classify
1180	algorithm
178	ClassLabel
1981	detailed
1855	edu.cmu.minorthird.classify.transform.LeaveOneOutDictTransformLearner
317	closed
1018	edu.cmu.minorthird.classify.SampleDatasets
1680	LBJ2.nlp.seg.Token
2509	similar
1042	edu.cmu.minorthird.text.Details
1493	ChangeListener
2435	edited
1204	Equivalent
340	edu.cmu.minorthird.classify.Dataset
1214	clock
1358	edu.cmu.minorthird.classify.transform.TFIDFTransformLearner
1502	setAnnotatedBy
60	dataset.iteratorOverUnlabeled
669	instance.getWeight
126	edu.cmu.minorthird.util.gui.
2680	Acquires
1783	crfModel
2115	JList
1674	VanillaViewer
253	TextLabelsLoader.class
705	textViewer
277	attached
1635	typeBox
720	obj
473	edu.cmu.minorthird.classify.Feature
1917	trainIt
1864	LeaveOneOutDictTransformLearner
2536	getFE
1441	providedAnnotation
796	segData
1247	loadDocument
491	TrainClassifier
940	count
1218	save
2545	bestClassNames
455	location
1110	legalAggregators
1484	char
185	edu.cmu.minorthird.util
2332	InputStream
424	ViewerControls
2223	w_t
1939	prior
1066	java.util.regex.
1149	subpopIterator
1763	level
1271	java.util.Vector
2740	splitIntoTokens
1486	testMode
226	edu.cmu.minorthird.util.ProgressCounter
1269	sets
2639	AnnotationExample
2669	java.io.PipedOutputStream
699	edu.cmu.minorthird.util.gui.Controllable
1592	this.transformer
573	BoneheadStemmer
123	edu.cmu.minorthird.classify.
2016	PBJ
1970	DebugMixup
1568	detailMap
1015	Class.forName
149	newHistorySize
2412	copies
521	javax.swing.JFileChooser
2668	java.io.PipedInputStream
2690	Agreement
2583	resetAll
2031	operate
1348	edu.cmu.minorthird.classify.multi.InstanceFromPrediction
190	java.io.File
2164	java.util.Arrays
2367	getLength
1450	this.index
1452	knn
1058	log.info
93	this
1148	SubpopSorter
2573	William
1539	OBJECT_UPDATED
744	MarkupControls
1456	testCaseDir
2106	SemiSupervisedNaiveBayesLearner
448	JSplitPane.HORIZONTAL_SPLIT
568	from
993	Merrily
712	TokenViewer
2701	subj
2365	this.offset
975	was
972	lamb.
1232	Can
2558	scalable
392	javax.swing.event.ChangeEvent
163	SequenceClassifier
295	read
1164	generator
1445	edu.cmu.minorthird.util.MathUtil
1343	edu.cmu.minorthird.classify.algorithms.linear.NaiveBayes
2196	charIndexSubSpan
2513	between
341	abstract
1060	FeatureFilter
32	Rights
1656	targetFeature
954	populationStdDev
1899	standard
709	addSubView
1829	e.printStackTrace
1831	setK
1298	s.size
1587	edu.cmu.minorthird.classify.SGMFeatureFactory
96	CrossValSplitter
2510	tokens.
2746	currOffset
1806	mismatched
1335	Color.cyan
115	testData.iterator
1881	spanEditor
1732	useTargetPrediction
2293	edu.cmu.minorthird.util.RefUtils
1248	documentId
746	controls.getColor
1014	rwShadow
2258	StratifiedCrossValSplitter
1401	multiClassifier
1943	Useful
147	getHistorySize
1773	LearnToClassifyTest
1796	compressGroups
12	schema
160	classify
1784	defaults
2488	scheme
2731	FilterTokenizer.class
504	estSize
1844	docID
29	Carnegie
1774	ClassifyTest
918	BasicDataset
1080	Matcher
2283	compressDataset
958	binomialStdErr
1482	falseNegatives
1246	Tokenizer
2052	turn
2126	edu.cmu.minorthird.text.learn.TextLabelsAnnotatorTeacher
2594	f.getParentFile
1224	defined
1420	TextBaseLoader
2155	eval
2678	Zhone
2408	copyright
1065	java.io.
449	splitPane.setLeftComponent
2341	java.class.path
1832	index.addExample
730	revalidate
415	edu.cmu.minorthird.util.gui
2370	setOffset
2353	edu.cmu.minorthird.ui.CommandLineUtil.SaveParams
1513	Collections.EMPTY_SET.iterator
202	edu.cmu.minorthird.text.mixup.MixupInterpreter
968	sampleDocs
514	split
311	docId
1047	SequenceAnnotatorLearner.SequenceAnnotator
1985	helpConsumed
1532	java.awt.event.MouseAdapter
2004	base.loadDocument
1142	trainList
1240	uniformly
90	Splitter
773	childTextBase
512	next
68	javax.swing.JPanel
1305	SubTextBase
1558	asInstance
82	Logger
2641	query.size
595	saveButton.setEnabled
2444	newVals.length
2279	SegmentAnnotatorLearner.class
2167	javax.swing.JOptionPane
703	DEFAULT_CONTEXT
324	document
1499	edu.cmu.minorthird.text.learn.MultiClassifierAnnotator
2306	NumberFormatException
1646	edu.cmu.minorthird.util.gui.MessageViewer
863	SpanFeatureExtractor
2618	edu.cmu.minorthird.classify.StackedDatasetClassifierTeacher
1197	seeds
2409	notice
2318	saveAsFilename
407	ListSelectionListener
904	ocdEditor
1168	direct
1117	legalAggregators.contains
1407	annotatedInstance
2728	DatasetSemiSupervisedClassifierTeacher
2362	implemented
151	predicted
755	TextBaseManager
642	ExampleViewer
1322	java.awt.
622	GUI
555	TextLabels
1108	Saveable
2743	textBaseManager.getMatchingSpan
2187	pname
1012	RWrapper
1311	documentSpanIterator.next
1695	featValues
2413	both
2321	showResult
110	inner
741	doc.highlight
1938	vWgt
1575	candidate
1738	getUseConfidences
819	addFeature
2431	this.numEpochs
700	edu.cmu.minorthird.util.gui.ControlledViewer
281	LineNumberReader
2479	MixupInterpreter.class
1953	extractor
479	instance
1297	schema.getNumberOfClasses
1449	index
2212	setCharOffset
862	AbstractBatchAnnotatorLearner.class
152	labels
976	white
2102	Uniform
2136	learner.getHistorySize
1994	SpanFE
1800	size
2406	that
1637	OneVsAllLearner
306	operation.
1206	Integer.MAX_VALUE
1698	edu.cmu.minorthird.text.SpanDifference.Looper
2563	generated
2567	than
728	JTextPane
1488	javax.swing.SwingConstants
1522	require
866	seqData
966	TokenizerTest
2263	edu.cmu.minorthird.text.AnnotatorLoader
1708	result
2242	model
422	Viewer
2419	about
1771	classified
938	sum
247	java.io.PrintStream
430	this.controls
2655	StringDistance
417	java.awt.GridBagLayout
2211	getHiChar
1726	StackedGraphicalLearner.class
2146	edu.cmu.minorthird.classify.experiments.
2188	editLabels
1724	StackedGraphicalLearner
1260	MarginPerceptron
1860	this.innerLearner
2407	above
2346	className
998	dream.
2239	ChiSquareTransformLearner
1752	setCrossValSplits
2425	warranty.
2620	edu.cmu.minorthird.classify.relational.StackedBatchClassifierLearner
2548	fidx
494	MutableCandidateSegmentGroup
1989	Subprocessor
1437	DatasetClassifierTeacher
1048	sequenceAnnotator
1812	group.classNameSet
2667	numDocuments
2234	d.doubleValue
1162	congruential
706	this.labels
2291	SemiMarkowLearner
391	javax.swing.KeyStroke
232	this.innerLearnerPrototype
2201	getDocumentGroupId
1597	multiClassifier.getNumDim
2415	supporting
2289	setSemiMarkovLearner
511	hasNext
1004	grow
1838	neg_t
397	javax.swing.text.JTextComponent
183	classifier
585	interp.eval
508	c.size
2517	newTextBase
581	System.out.println
2295	toDataset
1834	foundSpan
2079	this.poisson
882	getSpanFeatureExtractor
599	RefreshProgramAction
1744	newStackingDepth
113	for
2578	accept
2215	WeightedSet
683	CrossValidatedSequenceDataset.class
1684	edu.cmu.minorthird.text.RegexTokenizer
2014	foo
1151	random.nextDouble
638	ParallelViewer
1727	baseLearner
1715	prototype
667	Feature
704	TextViewer
1676	java.io.PrintWriter
1504	hasDictionary
921	transformed.addMulti
1217	Date
270	file
2077	setNandP
759	textBases.put
45	false
842	choose
468	getControls
187	DATA_DIR
2317	showTestDetails
375	compare
929	edu.cmu.minorthird.text.learn.experiments.SubTextBase
1277	POS
1380	Learner
1660	RunMixup.class
674	table
2238	map.toString
2622	edu.cmu.minorthird.classify.semisupervised.DatasetSemiSupervisedClassifierTeacher
225	edu.cmu.minorthird.classify.algorithms.linear.VotedPerceptron
1319	SplitViewer
986	Row
1901	v.averagePrecision
820	iitb.Model.EdgeFeatures
747	span.getDocumentId
195	java.util.Properties
983	tiger
2183	selectedItem
63	query
304	failed
374	Comparator
2273	edu.cmu.minorthird.classify.sequential.MutableCandidateSegmentGroup
2343	trying
433	viewer.setSuperView
2219	Double.NEGATIVE_INFINITY
910	edu.cmu.minorthird.classify.multi.MultiDataset
2186	title
165	SequenceDataset
1021	BAG_OF_WORDS
1145	this.trainFraction
292	length
2307	edu.cmu.minorthird.classify.semisupervised.
531	JButton
561	MonotonicTextLabels
857	edu.cmu.minorthird.text.Annotator
932	MathUtil
1357	edu.cmu.minorthird.classify.transform.T1InstanceTransformLearner
216	HasSubpopulationId
1547	startPos
2685	Multex
2116	jList
42	MultiDataset
2224	CMM
37	edu.cmu.minorthird.classify.Util
1628	ViewerControls.this
2222	ROMMALearner
2103	unsigned
665	instance.featureIterator
2347	findAnnotator
625	emphasized
1501	isAnnotatedBy
2072	Constructs
1851	java.lang.reflect.InvocationTargetException
2602	directory
871	this.reduction
696	d.iterator
71	org.apache.log4j.Logger
2053	based
2486	tokenization
928	edu.cmu.minorthird.text.learn.experiments.MonotonicSubTextLabels
917	transformed
2135	fe.setTokenPropertyFeatures
1867	SegmentTransform
98	this.innerLearners
50	dataset.getMultiSchema
1706	testIterator
1053	documentSpanIterator
471	GridBagLayout
99	this.finalLearner
1211	LSW
1589	transformer
1239	returns
2575	CommandLineProcessor.Configurable
2465	Extraction2TaggingReduction.class
2118	monitorSelections
2316	showData
1854	edu.cmu.minorthird.classify.transform.InstanceTransform
1585	spanFilter.explain
2423	expressed
1839	BinaryTextClassifier
271	throws
2542	candidateLooper
38	class
339	edu.cmu.minorthird.classify.BatchBinaryClassifierLearner
2168	javax.swing.JSpinner
2572	once.
1984	JointCommandLineProcessor.class
1923	getNumberOfFolds
2024	Negative
30	Mellon
1934	Estimators
836	javax.swing.text.DefaultStyledDocument
1367	Simple
1807	window
59	instanceof
233	edu.cmu.minorthird.text.learn
558	program
2698	company
1956	LEARNER_BSH_STRING
630	toString
2500	base.
789	alloc
1372	Experiment
2515	newLevelName
1507	dict
969	Mary
2445	binaryFeatureIterator
1125	edu.cmu.minorthird.text.learn.experiments.TextLabelsExperiment
1235	one
105	getInnerLearner
2220	multiPosLabel
1993	FeatureBuffer
2171	javax.swing.event.HyperlinkEvent
2376	stringEx
1862	LeaveOneOutDictTransformLearner.DEFAULT_PATTERN
1409	predicted.bestClassName
2099	REFERENCE
2326	graphicContext
2153	parsing
948	mean
2418	representations
610	edu.cmu.minorthird.classify.experiments.Evaluation
2599	reLabelText
305	find
125	edu.cmu.minorthird.util.
1669	batchTrainBinary
1055	with
2170	javax.swing.border.EmptyBorder
1903	v.averageLogLoss
805	NestedMTFeatureTypes
841	LABEL_DOCUMENT
1406	multiClassifier.multiLabelClassification
1685	java.net.URI
623	conciseExampleRendererComponent
2648	numGivenNeg
2333	ClassLoader.getSystemResourceAsStream
1686	java.net.URL
767	entry
293	continue
1203	repeatable
1286	SemiSupervisedClassifierLearner
1481	falsePositives
1460	SGMExample
2086	FUNCTION
227	GenericCollinsLearnerV1
1410	newEx
908	log.fatal
850	CommandLineUtil.ViewLabelsParams
1007	removeAllAppenders
2037	Static
493	java.util.
2485	creates
1341	javax.swing.JProgressBar
1693	ChiSquareInstanceTransform
1789	debugLvl
217	getSubpopulationId
370	map1.put
1454	SequenceClassifierTeacher
2267	CommitteeLearner.class
2233	defaultWeight
2194	subSpan
2165	javax.swing.JDialog
204	FancyLoader
946	b.count
55	else
658	JLabel
566	loading
101	getSplitter
2342	redirectionProps.load
146	newNumberOfEpochs
362	posExamples
1175	F.
2384	Node
2110	MistakeCountingOnlineLearner
1282	validClassNameSet
1600	numEpochs
2319	resultToShow
2019	data1.add
1377	each
1705	FixedTestSetSplitter
1422	TextBaseLoader.DOC_PER_LINE
821	iitb.Model.StartFeatures
1733	useConfidence
2607	k.hasNext
2574	Cohen
337	java.util.HashMap
1581	explainFindSpans
170	training
2723	sum_ex
596	editor.getViewerTracker
2660	softDict
2082	bypasses
618	javax.swing.JLabel
1393	getDatasetFilename
1847	learner.getClassifier
1318	ZoomedViewer
1761	stacked
465	gbc.gridy
637	newSourcedExampleViewer
464	gbc.gridx
636	BorderFactory.createLineBorder
2150	edu.cmu.minorthird.classify.transform.
1622	getControlledViewer
525	JFileChooser
1580	detailMap.get
171	sequence
268	base
249	java.util.StringTokenizer
1509	getTokenProperties
4	public
1034	useCharType
1972	run/reload
688	SequenceClassifierLearner
2454	getCount
1534	Viewer.class
2481	Stack
2340	System.getProperty
2230	Mapmap
1006	Logger.getRootLogger
1921	this.folds
1866	transformLearner.batchTrain
1268	possibleLabels
736	EmptyLabels
452	has
44	activeLearning
2265	edu.cmu.minorthird.classify.algorithms.active
2397	software
530	openFile
199	edu.cmu.minorthird.text.learn.SampleClassificationProblem
887	component
1662	CLASSES
427	setComponents
1362	edu.cmu.minorthird.util.gui.TypeSelector
2013	Pie
409	serialVersionUID
2706	edu.cmu.minorthird.classify.algorithms.linear.VitorBalancedWinnow
1540	superView
970	had
469	initialize
1196	Initialize
1040	edu.cmu.minorthird.classify.sequential.SequenceClassifier
1051	sequenceAnnotator.getSpanType
620	edu.cmu.minorthird.util.gui.ParallelViewer
510	i.remove
2672	PipedInputStream
331	labels.instanceIterator
1052	doAnnotate
1189	Houle
933	sign
739	SimpleAttributeSet
2650	com.wcohen.ss.api.StringDistance
2443	this.newValues
2151	bsh.EvalError
1077	Pattern
1795	factory
127	javax.swing.
697	javax.swing.text.SimpleAttributeSet
752	val
175	dataset.sequenceIterator
1275	getValue
1366	DataClassificationTask.class
2145	bsh.Interpreter
633	Color.blue
2497	Each
797	CRFSegmentDataIter
2589	this.dir
2403	granted
2047	nbp.c
35	java.util.Collections
1479	mTestDefinitions
1096	author
614	name
1252	documentGroupId
2069	NegativeBinomial
182	log.debug
2424	implied
711	Tokens
2364	offset
231	VotedPerceptron
1031	ExtractionFE
1272	edu.cmu.minorthird.util.Globals
2160	java.beans.BeanInfo
2112	numExamples
1740	getUseTargetPrediction
84	Logger.getLogger
818	labelNames.length
529	selectedFile
769	entry.getTextBase
992	stream.
679	STEM_PROP
2635	userLabelProp
2482	levelStack
2699	defTokenProp
951	variance
715	setContent
844	annotate
2305	Error
579	e.toString
2729	FilterTokenizer
245	java.io.ObjectInputStream
854	TestClassifier
2348	source
1360	edu.cmu.minorthird.util.BasicCommandLineProcessor
47	Override
1462	compactInstance
377	instB
572	labelsLoader.importOps
376	instA
423	viewer
2461	BeginContinueEndUniqueReduction
192	java.io.InputStream
208	DATADIR_PROP
65	hasAnswers
1262	MultiClassLabel
1573	detailMap.clear
1497	edu.cmu.minorthird.classify.transform.AbstractInstanceTransform
2601	dir.listFiles
2124	edu.cmu.minorthird.text.learn.AnnotatorTeacher
0	package
1339	OnlineTextClassifierLearner
738	highlight
523	ComponentViewer
294	line.startsWith
1249	documentString
2259	MixupCompatible
1911	given
1113	COUNT
1915	folds
1730	stackingDepth
1975	EditLabels
2721	f_in_ex
86	final
1584	Explaining
1105	edu.cmu.minorthird.util.Saveable
1500	TestMultiClassifier
1671	SampleClassificationProblem
1178	Phys.
2137	dummyLearner
69	javax.swing.JScrollPane
2026	distribution
1817	g.setSubsequence
1351	edu.cmu.minorthird.classify.multi.MultiClassifier
1577	fe.extractInstance
641	Features
632	Color
2582	requireList
838	javax.swing.filechooser.FileFilter
1709	result.add
1131	pointer
310	closeType
2097	NB
2009	bar
2179	inLine
198	edu.cmu.minorthird.text.gui.TextBaseViewer
775	mapper
141	this.historySize
745	doc.resetHighlights
2555	buf.add
2480	levelsToLabelsMap
942	clear
1183	P.
496	maxWindowSize
2674	PipedOutputStream
1263	dimensions
2075	probability
1919	cvs
569	groundTruthLabelsFile.getName
693	d.getSchema
2249	totalNeg
1233	restart
2202	getDocumentContents
1326	green
2363	CharAnnotation
412	DUMMY_ID
9	void
108	IllegalStateException
1857	featurePattern
1323	HiliteColors
1617	BOTTOM
2337	log.warn
1374	per
443	splitPane.setBottomComponent
1432	file.getParentFile
860	AbstractBatchAnnotatorLearner
131	implements
1510	Collections.EMPTY_SET
1223	method
1329	cursorColor
1434	log.error
1400	MultiClassifier
2358	b.hasNext
1710	edu.cmu.minorthird.classify.algorithms.linear.
590	JScrollPane
2058	Dieter
1720	edu.cmu.minorthird.classify.transform.PredictedClassTransform
312	type
979	meeny
1070	patternStr
345	splitIntoRankings
2466	related
2670	javax.swing.JScrollBar
2328	clearGraphicContext
1604	ClassifierLearnerFactory
1394	testParams.testDataFilename
2636	this.userLabelType
2632	RealRelationalDataset.Split
2206	getRightBoundary
576	Loaded
650	ID
1869	transformedDataset
485	edu.cmu.minorthird.ui
537	javax.swing.JComboBox
1368	Standard
2176	rootClass
1872	BatchVersion
2209	getLoTextToken
944	b.sum
1746	Number
1736	setUseLogisticOnConfidences
323	base.documentSpanIterator
1822	Collections.shuffle
1799	getMaxWindowSize
1356	edu.cmu.minorthird.classify.transform.InfoGainTransformLearner2
2676	SampleTextBases
1758	depth
1896	Tester.evaluate
2225	ConfidenceReportingSequenceClassifier
2630	isGreaterOrEqual
3	java.util.Iterator
1304	edu.cmu.minorthird.text.Tokenizer
1636	ManyVsRestLearner
2244	BasicFeatureIndex
2093	If
1276	POS_CLASS_NAME
2349	Trying
1937	vCnt
2502	In
10	setSchema
2628	Tester.class
1572	findSpans
1824	copy.addCandidateSegmentGroup
2084	state.
1561	edu.cmu.minorthird.text.SpanFinder
1130	clearContent
770	addTextBase
2422	It
2049	WIN
421	ControlledViewer
1094	DEFAULT
2508	considered
1087	features_out
1654	JCheckBox
290	in.readLine
953	cov/count
2459	PreprocessTextForExtractor
2111	numMistakes
1212	seed.
1702	fnColor
2462	ExtractionReductionParams
1883	edu.cmu.minorthird.text.learn.AnnotatorLearner
2524	Document
1259	maxSegmentSize
1842	OnlineDocument_
474	edu.cmu.minorthird.classify.GUI
1526	added
1980	gives
1748	validation
2734	tbMan
1621	setControlledViewer
988	your
791	segs.getSequenceLength
2394	modify
1729	params
1936	estimateBinomialPN
1859	this.featurePattern
1172	subroutine
1446	KnnClassifier
2369	getOffset
554	stem
718	applyControls
673	JTable
919	dataset.iterator
1521	getDetails
901	edu.cmu.minorthird.text.SampleTextBases
2535	this.multiSpanProp
1327	yellow
229	innerLearnerPrototype
1099	this.author
394	javax.swing.event.ListSelectionEvent
2377	JTree
793	pos
2506	matches
2221	TestTextLabels
2640	query.documentSpanStartIndex
1081	matcher
2437	newFeatures
2254	index.featureIterator
765	textBases.containsKey
867	Extraction2TaggingReduction
2434	EDITOR_PROP
1057	docSpan.getDocumentId
1244	MutableTextBase
2565	alone
848	ViewLabels
15	copy
67	javax.swing.JComponent
923	java.util.LinkedList
1085	featureName
1904	v.summaryStatistics
1707	iteratorToList
1303	edu.cmu.minorthird.text.Document
81	static
2596	contents
194	java.util.List
790	labels.length
2148	edu.cmu.minorthird.classify.algorithms.svm.
2059	Computer
2055	J.H.
461	loc
2163	java.io.InputStreamReader
83	log
1655	filterOnFeatureBox
267	TextBase
659	Class
1008	org.apache.log4j.BasicConfigurator.configure
413	dummy
1849	examples
1884	AnnotatorTeacher
1392	graphic
1728	StackingParams
776	parentEntry
1208	param
252	TextLabelsLoader
1334	Color.yellow
1321	javax.swing.text.StyleConstants
380	cmp
1391	use
2062	beta
75	edu.cmu.minorthird.util.gui.ComponentViewer
2061	gamma
2038	synchronized.
248	java.util.Set
211	edu.cmu.minorthird.labelDir
2651	com.wcohen.ss.api.StringDistanceLearner
2646	RegretWinnow
1775	ContingencyTable
1703	tpColor
36	edu.cmu.minorthird.classify.Instance
1209	seed
2722	MLE
219	edu.cmu.minorthird.classify.ClassLabel
2625	edu.cmu.minorthird.classify.semisupervised.SemiSupervisedDataset
2033	supplied
1287	edu.cmu.minorthird.classify.sequential.BatchSequenceClassifierLearner
542	edu.cmu.minorthird.text.MonotonicTextLabels
1819	groupList.iterator
1114	addAggregator
2490	original
1816	schema.equals
1470	abbrev
991	down
1079	Pattern.compile
200	edu.cmu.minorthird.text.learn.SampleExtractionProblem
939	cov
1670	getBinaryClassifier
487	edu.cmu.minorthird.text.learn.ClassifierAnnotator
97	AdaBoost
1826	OnlineLearner
2587	annotatorList.add
1805	group.getMaxWindowSize
1627	ActionEvent
1461	compressSGM
2712	Pr
1487	javax.swing.JTabbedPane
2336	config/annotators.config
1751	getCrossValSplits
1307	UnknownDocumentException
1494	stateChanged
2056	Ahrens
786	segs
1856	LeaveOneOutDictVersion
1631	select
2380	explanation
2050	library.
694	train/test
1721	TrainMultiClassifier
2105	edu.cmu.minorthird.classify.BasicFeatureIndex
1165	period
25	completeTraining
2169	javax.swing.SpinnerNumberModel
2526	javax.swing.JTextArea
1088	features_out.append
2356	UnionIterator
1384	useGUI
1118	aggregators.containsKey
950	numberOfValues
812	featureLooper
1152	trainList.iterator
2738	this.parentTokenizer
2402	hereby
1766	rlt.put
678	TF
578	Exception
1472	abbrevShort
272	IOException
1525	can
2331	redirectionProps
896	this.to
2629	log.getEffectiveLevel
1811	classNameSet.addAll
2057	U.
1755	this.baseLearner
1694	TOP_FEATURES
1648	MultiClassifiedDataset
1289	SequenceAnnotatorLearner
1691	trainFile
398	javax.swing.text.Keymap
221	edu.cmu.minorthird.classify.Example
23	Example
1734	crossValSplits
1071	tmpstr
1295	getAnnotator
2677	testStrings
564	groundTruthLabelsFile.exists
388	javax.swing.JList
1024	emit
2503	regular
104	learner
1336	Color.green
851	viewLabels
1194	DEFSEED1
935	logistic
2277	edu.cmu.minorthird.classify.sequential.Segmenter
1910	reference
1195	DEFSEED2
2739	tbMan.getTextBase
2379	Explanation.Node
816	labelNames
1731	useLogistic
1951	learned
905	getOnlineClassifierDocumentEditor
1388	usage
2448	Integer
594	Save
2429	RankingPerceptron
143	this.history
611	edu.cmu.minorthird.text.learn.experiments.ExtractionEvaluation
877	reducing
368	ranking1.add
978	Eeny
2683	Reuters
1642	javax.swing.JRadioButton
2381	this.top
476	edu.cmu.minorthird.util.UnionIterator
2656	distances
1134	v.setContent
1383	gui
1565	SpanFinder
714	IdViewer
238	java.io.BufferedInputStream
2611	requireList.iterator
353	map.get
1820	candidateSegmentGroupIterator
872	this.fe
724	contextWidth
1825	edu.cmu.minorthird.text.learn.OnlineBinaryTextClassifierLearner
135	CollinsPerceptronLearner.class
117	j.next
2593	labelFile
308	equals
1469	PROVIDED_ANNOTATION
685	cds
528	textField
2304	DatasetLoader.loadFile
1256	edu.cmu.minorthird.classify.sequential.Segmentation.Segment
2438	newValues
1103	edu.cmu.minorthird.classify.DatasetLoader
518	Trie
779	BatchSegmenterLearner
2691	TruSecure
1201	Use
2547	MakeBinaryTransform
2046	port
2104	a.
509	remove
2268	committeeSize
1032	fe.setFeatureWindowSize
321	switch
2671	Console
2007	Club
515	getNumPartitions
1492	parallelPane.addChangeListener
1512	getSpansWithProperty
138	numberOfEpochs
2396	sell
2095	Poiss
1668	ExampleSchema.BINARY_EXAMPLE_SCHEMA
1122	SemiSupervisedClassifier
193	java.util.ArrayList
2428	cache
513	estimatedSize
1634	JComboBox
1147	getTrainFraction
210	LABELDIR_PROP
49	return
1310	documentSpanIterator.hasNext
624	len
2546	classOfS.bestClassName
1770	stored
1574	candidateFinder.findSpans
1930	statusField
598	refreshButton
51	examplePool
218	edu.cmu.minorthird.classify.BinaryClassifier
1346	edu.cmu.minorthird.classify.experiments.RandomSplitter
1999	edu.cmu.minorthird.text.learn.SpanFeatureExtractor
666	tableData
2228	OrderBasedTransformLearner
955	Math.sqrt
2312	clsLearner
112	this.schema
1582	buf
945	b.cov
997	but
1210	MSW
544	edu.cmu.minorthird.text.TextBase
1192	iseed2
2657	SoftTFIDF
1202	introduce
2390	Organization
1841	DOC
1191	iseed1
155	used
2149	edu.cmu.minorthird.classify.sequential.
2744	document.getId
2474	java.util.Stack
480	previousLabels
342	BatchRankingLearner
898	getFrom
535	java.awt.Dimension
708	this.textViewer
1780	BasicFeatureIndexTest
2076	success.
385	java.awt.event.ActionEvent
2324	format
827	TextBaseViewer
2315	BaseParams
2290	getSemiMarkovLearnerHelp
967	TestCase
2189	viewerTracker
1887	NaiveBayes
1440	StringAnnotator
615	suite
1061	match
1974	output
276	labels.getTextBase
837	DefaultStyledDocument
2001	CVSplitterTest.class
960	accumulator
2664	TFIDFTransformLearner
20	Instance
1913	stats...
503	AbstractLooper
354	ex.getSubpopulationId
13	getSchema
384	edu.cmu.minorthird.text.gui
1523	fileToLoad
2401	purpose
1550	Configurable
2143	evaluation
2439	newFeatureNames
440	JSplitPane.VERTICAL_SPLIT
66	java.awt.BorderLayout
330	types.iterator
815	numLabels
1714	duplicatePrototypeLearner
1315	validDocumentSpans.contains
2134	TextLabelsAnnotatorTeacher
1229	d.getTime
1308	base.getTokenizer
419	javax.swing.JSplitPane
1011	FLAG
482	HashSet
547	TextBaseEditor
1649	MultiDatasetIndex
206	REPOSITORY_PROP
1237	off.
582	evaluating
1754	getParams
839	edu.cmu.minorthird.text.learn.OnlineTextClassifierLearner
1924	setNumberOfFolds
1274	Token
1557	getLabel
671	Name
2463	StringUtil.atoi
2245	frequencyModel.equals
999	quite
404	edu.cmu.minorthird.text.TextLabelsLoader
429	controllable
1379	uses
2534	this.mc
742	textPane.setEditable
2477	edu.cmu.minorthird.text.TextBaseManager
2032	user
2492	merged
19	hasNextQuery
2217	bestLabel
1845	tb.loadDocument
1293	predictions
1062	HMMAlgo
1466	java.io.BufferedReader
1242	pseudo
2673	piOut
1111	legalAggregators.add
1083	matcher.find
2275	edu.cmu.minorthird.classify.sequential.SegmentDataset
1549	shouldTerminate
852	m.base.processArguments
897	this.type
2455	SortedSet
1719	edu.cmu.minorthird.classify.multi.MultiDatasetClassifierTeacher
2248	ExampleSchema.POS_CLASS_NAME
1049	this.sequenceAnnotator
128	java.io.Serializable
1157	Ranecu
1987	this.subprocessor
1238	getSeed
1188	Paul
2460	PreprocessTextForClassifier
418	javax.swing.JCheckBox
2200	getDocumentId
1344	edu.cmu.minorthird.classify.algorithms.svm.SVMLearner
1349	edu.cmu.minorthird.classify.multi.MultiClassLabel
33	Reserved
2658	trainDistances
1037	this.windowSize
373	Collections.sort
2520	this.getCurrentLevel
635	tf.setBorder
2064	Computing
1794	totalSize
1330	StyleConstants.setForeground
1459	FeatureFactory
1435	edu.cmu.minorthird.classify.experiments.Expt
534	defaultDir
1926	setSubsampleFraction
2709	edu.cmu.minorthird.classify.semisupervised.SemiSupervisedNaiveBayesLearner
2495	instances
653	JPanel
2605	textFiles.length
861	AnnotatorLearner
2392	Research.
2516	levelType
920	transformed.add
2615	loader.saveTypesAsOps
1443	edu.cmu.minorthird.classify.algorithms.knn
161	current
348	map
2253	do
2127	SequenceAnnotatorExpt
2012	f1
1236	left
438	JSplitPane
133	SequenceConstants
2015	f2
1898	checking
798	ds
1704	mpColor
351	ex
1161	linear
1496	ev
1827	KnnLearner
2514	createLevel
2440	newVals
753	labels.getProperty
864	fe
2142	crossValidatedDataset
2653	DEFAULT_PATTERN
553	readOnly
894	Link
1291	seqLearner
258	CLOSURE_NAMES
543	edu.cmu.minorthird.text.NestedTextLabels
621	edu.cmu.minorthird.util.gui.TransformedViewer
2713	prod_f
2522	levelsToLabelsMap.get
1027	eq
2504	expression
2120	toInstanceIterator
831	edu.cmu.minorthird.classify.semisupervised
2109	edu.cmu.minorthird.classify.algorithms.knn.
395	javax.swing.event.ListSelectionListener
1245	AbstractTextBase
1996	args.length5
205	FancyLoader.class
984	by
1347	edu.cmu.minorthird.classify.experiments.StratifiedCrossValSplitter
1768	splitting
592	saveButton
538	javax.swing.JFrame
408	long
2236	map.keySet
1551	exampleId
1154	RandomSplit
1219	future
2427	standardDeviation
2400	any
692	s.getNumPartitions
1100	getConfidence
2608	ann
2197	charLo
1640	answeredQuery.getLabel
2078	this.gamma
280	be
439	splitPane
1399	annotateData
774	TextBaseMapper
1429	fileName.lastIndexOf
1666	learn
2042	implementation.
2626	edu.cmu.minorthird.classify.sequential.DatasetSequenceClassifierTeacher
2255	ct
2088	samples
519	java.awt.GridLayout
1848	SemiSupervisedActions
1378	and
732	contextSlider
643	Source
1813	group.size
1413	annotatedDataset.addMulti
1503	UnsupportedOperationException
2711	maximum
2334	annotators.config
1035	useCompressedCharType
1508	getProperty
1019	SampleFE
1373	Multiple
1381	GUIParams
1002	does
552	mixupProgramFile
220	edu.cmu.minorthird.classify.Classifier
1852	java.lang.reflect.Method
2010	b2
497	sequenceLength
1365	SELECTABLE_TYPES
1288	edu.cmu.minorthird.classify.sequential.CollinsPerceptronLearner
1907	statistics
1345	edu.cmu.minorthird.classify.algorithms.trees.DecisionTreeLearner
2704	edu.cmu.minorthird.classify.algorithms.linear.BalancedWinnow
2472	setReduction
2523	getTokenizer
1929	subViewer
1902	v.maxF1
2005	b1
2375	Explanation
2385	getTopNode
1888	checkStandardStatsOnly
285	List
296	in.getLineNumber
2411	all
2300	sample
1491	subViewList
1863	Jaccard
874	setTaggingReduction
1612	schemas
2034	uniform
1594	getClassifiers
2417	makes
1991	at
1690	AbstractClassificationChecks
677	prediction
492	UIMain
156	as
1544	TreeMap
1156	java.util.Date
2286	memory
91	splitter
1022	BagOfWordsFE
2659	SoftDictionary
740	color
335	edu.cmu.minorthird.classify.ranking
1158	an
2451	THREE
176	i.hasNext
1835	VitorBalancedWinnow
74	edu.cmu.minorthird.classify.experiments.CrossValSplitter
1520	showTokenProp
2081	nextInt
2621	edu.cmu.minorthird.classify.relational.StackedGraphicalLearner
2074	trials.
1074	CharSequence
2714	sum_f
2313	getLearner
1983	command.
583	MixupInterpreter
1355	edu.cmu.minorthird.classify.transform.FrequencyBasedTransformLearner
575	no
1458	SGMFeatureFactory
1067	edu.cmu.minorthird.text.
762	rootBaseName
78	edu.cmu.minorthird.util.gui.Visible
291	line.trim
833	SemiSupervisedBatchClassifierLearner
855	edu.cmu.minorthird.classify.transform
1652	MessageViewer
2198	charHi
2208	overlaps
1166	of
1411	ex.getMultiLabel
1810	CompactCandidateSegmentGroup
1973	correct
532	button
601	editor.getViewer
2325	JProgressBar
1127	TrainTestExtractor.class
1922	this.subsampleFraction
318	on
1261	this.maxSegmentSize
1853	BasicCommandLineProcessor.class
758	rootBase
629	StringUtil.truncate
299	op
1952	or
2487	scheme.
1555	hasID
1253	java.util.TreeMap
2011	CBGB
612	LongTestPackage
903	TrackedTextBaseComponent
21	nextQuery
930	TestExtractor
169	pc
106	innerLearners.length
2718	counts
1765	c.classification
1415	SimpleTextLoader.class
2195	lo
2631	evaluate
1	edu.cmu.minorthird.classify
843	Annotator
2251	dataset.size
1992	somethingConsumed
1068	LineProcessingUtil
1255	edu.cmu.minorthird.classify.algorithms.linear.MarginPerceptron
100	this.splitter
1382	BasicCommandLineProcessor
2232	getWeight
1687	org.apache.log4j.Level
1030	featureWindowSize
2130	sequenceDataset
488	edu.cmu.minorthird.util.CommandLineProcessor
2532	mc
873	getTaggingReduction
1402	md
1787	modelGraph
1641	javax.swing.ButtonGroup
2252	ERROR
634	Color.black
1700	AttributeSet
1342	edu.cmu.minorthird.classify.algorithms.knn.KnnLearner
713	Ids
1173	published
2083	internal
1144	this.random
64	null
1803	addCandidateSegmentGroup
1836	Hyperplane
1814	toArray
1914	SubsamplingCrossValSplitter
1495	ChangeEvent
1483	trueNegatives
2716	mu
411	true
1963	tagger
888	GridBagConstraints.BOTH
1759	params.stackingDepth
1626	actionPerformed
24	answeredQuery
559	specified
1918	testIt
2256	chiScore
825	javax.swing.ListCellRenderer
880	classification
405	ViewerTracker
794	iter
2688	Announce
1046	ConfidenceReportingSequenceAnnotator.class
545	edu.cmu.minorthird.text.TextBaseLoader
1182	described
1599	RankingBoosted
2144	toSeqLearner
2043	Compound
1830	getK
644	TransformedViewer
822	java.awt.Component
2557	more
2098	distributed.
168	ProgressCounter
1530	value
1285	train
2368	setLength
1578	detailMap.put
1629	MinimalMarkupControls
54	iterator
2433	rankingMap
1610	learner.toString
680	edu.cmu.minorthird.classify.Splitter
114	int
344	Map
2003	testSubPop
2246	totalPos
209	edu.cmu.minorthird.dataDir
1894	testData
297	StringTokenizer
379	c.score
1737	flag
119	transformInstance
1891	Level.DEBUG
1028	lc
965	junit.framework.Test
1386	testParams
1548	errorMessage
173	dataset.numberOfSequences
1797	setDataCompression
1689	LibsvmTest
1713	SequenceUtils
1436	edu.cmu.minorthird.classify.experiments.Tester
1945	commands
1932	this.subViewer
526	chooser
2123	edu.cmu.minorthird.classify.sequential.SequenceClassifierLearner
444	add
58	Util.toInstanceIterator
2580	txt
414	id
264	this.closurePolicy
1967	saveAs
197	java.util.regex.PatternSyntaxException
1137	java.util.Random
52	if
1701	fpColor
963	TransformedVanillaViewer
591	errorPane
2285	less
1556	exampleId.equals
996	is
1614	it
1998	edu.cmu.minorthird.text.learn.SampleFE
1478	acronym
766	getTextBase
2205	getLeftBoundary
536	java.awt.event.WindowAdapter
352	list
1988	k0
539	edu.cmu.minorthird.text.BasicTextLabels
282	in
1264	this.dimensions
1279	NEG
1447	KnnClassifier.class
1471	SHORT_FORM_TYPE
1198	two
447	ViewerControls.RIGHT
2681	NEC
914	example.asInstance
43	dataset
1324	blue
389	javax.swing.JSlider
56	dataset.multiIterator
1091	line.length
1086	StringBuffer
2693	Vigilinx
902	OnlineLearnerEditor
320	labels.getTypes
1026	BagOfLowerCaseWordsFE
1865	transformLearner
1776	this.a
309	setSpanProp
1777	this.b
1363	Test
1778	this.c
1779	this.d
505	this.i
2521	parentLabels
1968	LABELFILE
1451	this.k
1809	groupList.add
656	GridBagConstraints.HORIZONTAL
1376	Sequential
1979	option
181	bestLabelSequence
856	edu.cmu.minorthird.classify.sequential.SequenceDataset
164	batchTrain
1001	how
2241	this.frequencyModel
556	baseLabels
457	y1
459	y2
2610	ann.annotate
2430	MARGIN
2172	javax.swing.event.HyperlinkListener
1823	shallowCopy
649	Subpopulation
266	loadOps
1129	content
2140	getInputLabel
756	textBases
2530	BayesClassifiersTest
262	setClosurePolicy
116	j.hasNext
363	negExamples
2647	numGivenPos
1537	TEXT_MESSAGE
257	CLOSE_BY_OPERATION
1906	referenceStats.length
588	StatusMessage
1416	load
1927	cvs.split
826	javax.swing.WindowConstants
288	try
2177	validSubclasses
1615	it.hasNext
1583	buf.append
668	Double
2590	getTextLabels
1543	namedSubViews
2108	iteratorOverUnlabeled
179	viterbi
2386	simple
1760	stackedDataset
2519	currentLevel
347	data
470	setLayout
2570	collection
2700	vp
2387	DefaultMutableTreeNode
1593	getTransform
458	x2
1226	date
648	getSource
2161	java.beans.Introspector
934	x0
456	x1
2725	Arithmetic
150	The
477	edu.cmu.minorthird.util.gui.ViewerFrame
1474	abbrevLong
959	numbers
865	annotationType
1455	TextBaseLoaderTest
1170	Fortran
1588	TransformingMultiClassifier
1270	edu.cmu.minorthird.classify.algorithms.trees
1905	stats.length
1885	learner.reset
2138	teacher.train
489	edu.cmu.minorthird.util.IOUtil
242	java.io.FileOutputStream
1603	MultiLearner
2554	subpops
1294	previous
172	perceptron
2726	functions.
2182	selection
1395	CommandLineProcessor
1078	pattern
1767	ex.getExampleID
1257	SegmentGenericCollinsLearner
2372	string
1184	Ecuyer
2399	documentation
727	doc
1064	hmm
2562	annotations
460	part
1126	TrainTestExtractor
956	stdDev
2199	charIndexProperSubSpan
158	to
1498	edu.cmu.minorthird.classify.transform.TransformingMultiClassifier
390	javax.swing.JTextPane
1332	StyleConstants.setBackground
2609	k.next
1228	RandomSeedable
1602	edu.cmu.minorthird.classify.ClassifierLearnerFactory
631	tf
2070	Gamma
2020	ClassLabel.binaryLabel
567	textLabels
1679	LBJ2.nlp.seg.PlainToTokenParser
2686	Tumbleweed
1843	tb
1596	tc
1309	this.base
1749	splits
1477	SHORT_FORM_PROP
2469	LinkFileParams
2184	editor.setContent
2036	unsynchronized.
1075	tmp
927	edu.cmu.minorthird.text.learn.ExtractorAnnotator
1390	parameters
2619	edu.cmu.minorthird.classify.relational.RealRelationalDataset
1448	DatasetIndex
1515	instanceIterator
2274	edu.cmu.minorthird.classify.sequential.SegmentCollinsPerceptronLearner
1571	this.detailMap
1331	Color.darkGray
237	text
943	addAll
2371	setType
702	SpanViewer
1871	BinaryBatchVersion
2478	edu.cmu.minorthird.text.TextToken
2048	RAND
79	StackedLearner
795	SegmentDataset
2039	Implementation
120	innerClassifiers
1942	msg
1412	ex.getWeight
1840	docNum
1769	params.splitter
1187	More
1112	EXISTS
1920	rs
1890	log.setLevel
1644	javax.swing.table.AbstractTableModel
1013	rw
829	NULL_DISPLAY_TYPE
1609	this.learnerName
1552	weight
301	catch
1965	annotated
387	javax.swing.JButton
2470	signal
2320	resultToSave
2501	re
2473	edu.cmu.minorthird.text.mixup
1722	edu.cmu.minorthird.classify.BatchClassifierLearner
196	java.util.regex.Pattern
2679	Technologies
1762	stacking
400	edu.cmu.minorthird.text.MutableTextLabels
298	tok
1893	trainData
498	java.io.ByteArrayInputStream
830	top
2287	usage.
2499	separate
1207	s2
1205	s1
2559	standoff
1121	set.add
1419	file.isDirectory
2586	getDirectory
2405	provided
707	this.span
681	CrossValidatedSequenceDataset
781	negativeClass
2091	success
1430	fileName.substring
1485	DELIMITER
1961	TrainExtractor
1912	checkStats
1586	buf.toString
1370	Multi
684	ClassifiedSequenceDataset
1955	test
2585	MyCLP
2192	TextToken
228	OnlineBinaryClassifierLearner
617	javax.swing.BorderFactory
1535	ONLY_SUBVIEWER
2360	b.next
1875	updatedViterbi
154	are
716	getLabels
1630	MENU_STRING
1115	oper
1536	SET_CONTENT
937	Accumulator
483	numericFeatureIterator
130	CollinsPerceptronLearner
2549	activeFeatureSet
2156	TestRandom
743	viewerControls
571	TextLabelsLoader.CLOSE_TYPES_IN_LABELED_DOCS
1645	javax.swing.table.TableCellRenderer
2527	ViewerTest
2708	edu.cmu.minorthird.classify.experiments.SubsamplingCrossValSplitter
1313	validDocumentSpans.add
1576	spanFilter.score
1029	makeExtractionFE
1889	delta
1119	aggregators.get
2006	Mud
1946	ApplyAnnotator
1782	iitb.CRF.CRF
1215	without
1312	textBase
1735	getUseLogisticOnConfidences
1949	ANNOTATOR_FILE
1601	exampleSize
1524	present
698	edu.cmu.minorthird.text.EmptyLabels
1396	getCLP
1633	HiliteColors.yellow
2717	f_counts
382	previousLabel
2543	classOfS
1590	multiClassifier.getClassifiers
1747	cross
613	TestSuite
2634	userLabelType
2389	European
1200	seeds.
2299	s.startsWith
563	MixupProgram
2338	annotators.config.
41	private
1190	version
2483	tbManager
1976	labeler
137	historySize
265	MutableTextLabels
1124	edu.cmu.minorthird.classify.experiments.FixedTestSetSplitter
396	javax.swing.text.AttributeSet
1982	command
490	edu.cmu.minorthird.util.JointCommandLineProcessor
1882	getSpanEditor
103	setInnerLearner
646	Object
2090	failures
2002	SubPopIdTest.class
1954	labeled
1128	receiveContent
1167	aproximately
1850	unlabeledExamples
981	moe.
2355	edu.cmu.minorthird.ui.CommandLineUtil.TrainClassifierParams
2652	com.wcohen.ss.lookup.SoftDictionary
1505	dictionary
186	Globals
2335	FileInputStream
517	getTest
2147	edu.cmu.minorthird.classify.algorithms.trees.
835	javax.swing.text.BadLocationException
2214	TextBaseEditorPlusLabeler
2464	CommandLineUtil.newObjectFromBSH
2344	findFileResource
1664	ExampleSchema.BINARY_EXAMPLE_SCHEMA.equals
1928	trainIt.get
1977	textbases
541	edu.cmu.minorthird.text.FancyLoader
466	gbc.weightx/
442	splitPane.setTopComponent
1879	WebmasterSplitter.class
524	ActionListener
628	e.getSource
925	BBMira
1925	getSubsampleFraction
124	edu.cmu.minorthird.classify.algorithms.linear.Hyperplane
2600	textFiles
971	little
1301	edu.cmu.minorthird.text.learn.experiments
462	GridBagConstraints
1718	TestUI.class
1278	NEG_CLASS_NAME
687	Evaluation
467	gbc.weighty/
1545	processArguments
2302	DatasetLoader.loadSequence
2350	annotator
2129	tokPropFeats
868	reduction
2560	annotation.
952	avg
1651	getDataset
1846	tb.documentSpan
2491	except
2107	MAX_ITER
1815	classNameSet.size
1659	RunMixup
1591	this.multiClassifier
603	newTypeButton
1101	Poisson
261	MAX_WARNINGS
2382	getExplanation
307	addToType
2645	featureIterator
1193	default
858	edu.cmu.minorthird.text.Token
2436	AugmentedInstance
560	truthLabels
2243	filter
527	JTextField
2552	LeaveOneOutSplitter
1016	eairoldi.random.BasicRWrapper
2207	other
2616	filePC.progress
619	javax.swing.JTable
1444	edu.cmu.minorthird.classify.DatasetIndex
1265	numDimensions
1338	OnlineBinaryTextClassifierLearner
2231	object
1418	tempLabels
2322	RefUtils.modify
1944	Minorthird
167	MultiClassVPClassifier
1359	edu.cmu.minorthird.classify.transform.TransformingBatchLearner
2017	SampleFE.BAG_OF_WORDS
1185	Commun.
134	protected
1299	FeatureReweighter
1041	edu.cmu.minorthird.text.AbstractAnnotator
1431	dir
2692	Corporation
34	edu.cmu.minorthird.classify.multi
754	java.util.SortedSet
1141	trainFraction
2128	inputLabel
240	java.io.FileInputStream
2152	error
1054	tagging
1426	tempLabels.getTextBase
174	epoch
269	File
787	segLengths
1516	getTypes
153	the
695	fold
2101	drand
136	log.isDebugEnabled
1739	setUseConfidences
710	Text
2441	this.newFeatures
1045	ExtractorAnnotator
735	context
1139	Random
