1340	transformedviewer
586	holding
727	diff
3857	setusetargetprediction
3222	incurred
2019	invisibly
4230	answered
3599	labeleddataparameters
974	classifierannotator
5112	declared
4399	slope
732	event
5081	getfilestoload
2542	advanced
4721	setresult
606	getlo
3602	binaryclassifierlearner
2430	generation
4321	newobjectfrombsh
1062	getsubsequenceexample
1753	nextspan
1171	subspan
4204	asset
2371	hoschek
3356	possibly
63	answer
321	repository_prop
4958	statist
540	closealltypes
337	initialization
4260	sumwgt
3072	european
1495	srcname
5216	fmap
3705	highrisk
3237	viewing
1687	components
3565	runmixup
1621	res
1845	onlinetextclassifierlearner
4745	targetvalue
3782	vastly
1779	setfont
5165	leaveoneoutsplitter
1315	notcmt
2344	rejection
4943	suitability
5311	getmaximum
184	debug
2902	helpparamsbutton
3167	setannotatedby
1414	getspan
929	transform
5279	pierr
2288	grep
3102	times
4645	losequence
4922	facitlity
3873	predictedrlt
1531	currsrcentry
2893	outputs
5202	notation
287	update'
3109	canonical
3366	ignore
3960	stateid
1660	nestedcrf
2792	cursorcolor
3039	poiunts
418	illegal
4511	isinline
5299	join
3124	abbreviation
3506	onevsalllearner
5538	taking
3581	saveparameters
4854	getmultihelp
1743	red
2350	library
1253	getbase
1300	req
589	settextbase
1178	filechooserviewer
3988	sizes
1099	resources
1920	explainannotation
4884	graphiccounter
2641	ispositive
3339	tool
422	exception
2039	entity
507	printstream
3574	echo
556	policies
3663	namematcher
2119	getrootlogger
936	gettext
661	curlabel
3297	trapped
1500	srcdocspan
4811	setpmsneg
403	invalid
1132	estimated
1126	basic
1765	updated
3130	description
5157	bestclassnames
1217	textbaseeditor
1023	derived
336	sgmlpattern
2013	numericlabel
2157	jan
4098	stoplist
4147	viterbisegmenter
3884	truefeatures
610	append
3177	infile
5145	sethorizontal
2089	binomial
4836	traindatafilename
2595	belongs
3726	libsvm
497	double
894	preferred
2974	dotprod
3007	country
2741	seminar
2802	predicted_
123	override
535	loadops
715	rankinglists
5353	expectedtesterror
4056	w_min
2286	column
3738	getresource
4079	lneg_h
3149	short_form_prop
3579	baseparameters
3145	abbrevlong
1338	jtable
440	span
4124	smelled
323	raw
1611	update
4252	grab
3097	premiership
273	tostring
1014	getmainresult
3855	setuseconfidences
219	sequential
121	activelearning
3971	gram
4444	inputstreamreader
5205	mansour
1481	charindexsubspan
5159	schema's
3020	andrew
4967	updates
691	savetypesasxml
3774	estimates
3450	assigned
3590	traintaggerparameters
620	finished
2363	graz
1286	testsuite
1839	gray
4431	crossvalidateddataset
644	entire
89	advantage
594	flush
1413	idviewer
390	trainlabels
3192	extractabbrpairsfromsentence
4524	fileprotocolhandler
3757	createtempfile
2143	gettokens
444	adding
5007	newfeaturenames
2203	lower
2699	randomforests
1503	mapentry
3438	numupdates
166	neural
4557	javadoc
2358	distributions
5022	kwayclassifier
126	examplepool
2623	previousclass
5152	rr'
2231	settokenpropertyfeatures
1882	setreadonly
2450	graphical
3968	modelspecs
144	border
3838	augmentedinstance
4923	constructing
949	element
2016	increment
4740	filter_
381	interpreted
458	support
3056	spanish
4744	hasprop_
4735	tokens_2
2647	numdimensions
1446	identify
3143	expansions
3625	mydocumentspaniterator
1245	row
3975	edgelinearhistfeatures
1033	suppose
451	interpreter
5148	verification
1187	componentfor
3480	updated'
2174	probabilities
1532	currdstentry
4044	pos_t
4799	numpos
705	binary
3807	featvalues
1118	getmessage
3951	getusehighprecisionarithmetichelp
74	trivial
2123	todo
2681	bestthreshold
5102	definedictionary
4595	weightedset
3622	space
1292	decision
30	setschema
4700	simpler
1103	tests
4043	vitorbalancedwinnow
2001	getmultilabel
4534	browser
5025	preprocesstextforclassifier
2114	constructior
767	spandocument
4445	jdialog
1142	gettrain
2740	fancyloadertest
2791	styleconstants
3423	importance'
4670	helps
108	reserved
3772	multiclass
2836	classifycommandlineutil
2797	cyan
5046	clears
3588	extractionsignalparameters
5111	extendlabels
1734	recall
1047	subpopid
339	datapropertiesfound
1933	warning
3441	rankedexamples
4025	avrim
1460	single
3870	rlt
2281	disk
3670	window_size
2578	clockseed
2840	simpletestparams
3308	forceupdate
607	gethi
3112	compresssgm
4390	combineddataset
5307	closepipes
5283	monospaced
3093	bradford
2041	testextractor
3582	classificationsignalparameters
3447	update_a
3928	histsize
3655	writer
2676	bestfeature
1065	getsequencelength
5002	wrap
3279	indict
3632	outputstreamwriter
2627	previousseg
5324	trusecure
23	extends
3469	easier
3203	findbestlongform
296	data_dir
1606	document's
992	tutorial
3821	designated
3966	getid
448	parseexception
993	getclp
637	embedded
854	getvalueisadjusting
4781	segmentannotator
3181	indexof
5114	hasextraction
4006	gettextlearnerparameters
1507	dstdocid
1181	selectedfile
2874	loadfromfilename
1586	entryname
3526	correctbutton
848	actionperformed
1929	getfe
2217	getters
4268	estimatenaivebayesmean
847	super
4425	inputlabel
3187	currstring
730	previouslabel
659	overlapping
3384	explainfindspans
3816	valueig2
560	doclist
2924	pulled'
3652	outfile
294	ksteppe
2601	genericcollinslearner
855	getvalue
1403	sequenceclassifierlearner
2488	setsplitterparameters
4599	multiposlabel
3321	offer
4052	demotion
1285	testcase
1143	gettest
651	docstring
1475	getlevel
3591	taggersignalparameters
3879	temval
1199	returnval
569	advance
3947	getusehighprecisionarithmetic
4802	floo
3183	itr
2575	restarts
2927	itearator
4605	getprobability
3636	sentencesplitter
684	maintain
2895	getmaincomponent
1108	findclass
16	teachers
4454	instantiations
904	weightx
905	weighty
471	spans
1082	substring
1436	derive
3598	editparameters
554	loader
3188	iss
879	removeall
2694	i_gain
94	calls
4982	prev
1069	annotatorloader
1804	edoardo
343	loaded
410	system
5139	charlie
2158	probabilityfactory
3035	boxing
3891	msg05
3687	eliminate
1631	negativeclass
3080	tournament
171	press
658	sort
2717	internalnode
3172	charat
3850	crossvalsplits
4538	nosuchmethodexception
1424	expensive
1335	run
2201	extractfeatures
2633	odds
1478	scenarios
4869	gettestsetfilenamehelp
3549	filtereddata
574	docid
1644	datasequence
1404	savetrainpartitions
2109	life
2179	sigma
3251	a_0
1282	truth
154	adaboost
2692	pick
1445	textbasemappers
4668	stratasorter
3377	candidates
1842	charindex
4475	typeselectors
416	documents
2111	contrary
801	save'
1194	object_selected
5335	rates
1214	nestedtextlabels
5294	labels'
1489	works
2766	getdisplaydatasetbeforelearninghelp
1180	textfield
3920	c_value
2509	subpop
3677	postlabels
5067	sigle
4449	spinnernumbermodel
3667	predtype
3567	annotatoroutputparams
3122	printed
991	gettrainclassifierhelp
2461	l_type
4030	abound
423	printstacktrace
2951	datasetindex
3067	world
1013	saveas
4127	eqpos
2743	testdirwithlabelfile
3839	batchclassifier
5338	necessarily
4518	osname
3373	hasid
393	taggertrainlabels
4212	populate
411	println
4573	charhi
139	javax
2935	substrings
5149	care
4541	parsedouble
3488	makeapplybutton
3359	consumearguments
2912	assuming
1835	insertions
4223	annotatorteacher
740	changeevent
3784	rate2
3246	indexes
961	fillhistory
516	saved
2813	candidatelooper
2343	patchwork
1569	currinstance
511	saves
98	case
72	teacher
2313	linematcher
4415	numexamples
872	viewercontrols
3886	classlabelname
4850	trainingdata
2067	deviation
4495	propertyeditor
3717	nm_labels
134	labelinstance
490	accessors
506	objectoutputstream
2429	regions
5274	pipedinputstream
3756	tempfile
906	getcontrols
4919	setoffset
5131	lowercase
320	repository
2354	sampling
4305	subprocessor
2342	performance
5302	interrupted
4046	vpos_t
738	jtextpane
4288	reparametrizelambdas2tausig
1519	successive
1114	interpreting
1545	newlevelname
683	helper
2138	newpattern
4542	numtextfields
3690	counter
2505	settrainfraction
1283	junit
3315	superviewer
250	gethistorysizehelp
2907	progressbar1
2909	progressbar3
1239	newtypeaction
1154	triematch
2908	progressbar2
4683	pipeline
2115	textbasetests
845	getstatus
2690	fixme
2845	transformations
5006	newvalues
4326	eval_save_file
2493	doexperiment
4572	charlo
1163	stringbuilder
1620	compareto
4307	buffers
5250	dictionarytransform
2226	getusechartype
1807	semisuperviseddataset
1919	annotation
3066	draw
4294	estimatemean
1183	defaultdir
3348	coloropts
417	can't
4129	inputerror
4789	infogaininstancetransform
3697	working
4757	sole
989	getadditionalparameters
564	startswith
3158	schwartz's
4165	nullexample
867	gridbaglayout
4865	simpletraintestparams
4269	classprior
5113	happened
1723	displayed
5171	annotating
387	loadtextlabels
2658	combination
3429	rankingboosted
524	closure
208	transforminstance
4844	paramaters
4660	chisquaretransformlearner
693	ranking
4082	endtag
4508	reminder
344	stream
1677	explains'
1613	keyiterator
3292	propogating
3242	backward
3058	madrid
1438	link
532	setclosurepolicy
4738	operated
99	line
981	commandlineutil
86	getclassifier
396	getproperty
3967	mtfeaturegenimpl
840	tpcolor
4075	featurescore
1160	words
2378	my_old
3307	getsuperview
3940	setmaxiters
1433	maintains
1861	editedspans
333	sgml
2189	prob
527	closure_names
5085	wordset
2710	removeelement
4467	advancedparams
210	getlabel
3713	applying
891	setleftcomponent
459	getsubpopulationid'
453	prop
1021	segmentdataset
3264	nesym
22	classifierlearner
3015	remind
3155	delimiter
1186	files_and_directories
4820	clslearner
4889	setvalue
5123	indexviewer
5564	pike
1856	textlearner
5142	laura
4053	excount
1695	initializelayout
3229	subviewlist
4924	explanations
2092	jtextarea
3735	setlevel
1168	resultlooper
1295	addtest
2510	nextdouble
1968	anchor
2022	function
4484	additions
1248	gridwidth
1706	documentcellwidthslider
4578	differs
835	false_pos
4830	getsaveasfilenamehelp
685	boundaries
4054	w_max
1506	parentdocid
1709	onlyeditedspans
1979	getfrom
2628	previousclassname
3071	drew
3683	transorm
328	labeldir
1000	spantype
1921	baseparams
3563	evalviewer
4927	stringex
4501	getbeaninfo
335	sgml_markup_pattern_prop
3986	addcandidatesegmentgroup
3911	feature2
4196	inputlist
3910	feature1
1692	highlightaction
1027	adjacent
910	signals
5080	filestoload
2470	iteratorsgm
5010	adaptedclassifier
4759	dictfile
5089	getoldtype
1803	batch
531	policy
5342	toy3
4675	stopwords
3650	parser
547	characters
4564	refactoring
643	call
1068	bytearrayinputstream
1747	guesslooper
276	paper
1958	temporary
1924	classifieddataset
2897	gobutton
3662	rides
2130	splitintotokens
2154	full
5035	getsaveas
1093	finding
2176	poisson
799	setviewentiredocument
3864	making
3540	mytablemodel
4717	encodes
2609	bestsegments
996	check
4177	stratified
1535	ultimately
4719	addition
4640	searcher
5244	soft
3458	itindex
260	sequencedataset
1487	filtertokenizer
2666	falseset
2611	weights
4170	stratifies
4553	helpstring
3631	simplerandomsplitter
3535	target
5196	multisplit
1016	group
2931	average
4702	getannotationprovider
5236	zpos
3982	grouplist
5020	occurences
5257	seteditparameters
3962	featureimpl
5300	wait
106	mellon
1159	kid
839	true_pos
1717	spanarray
2410	arithmetic
3484	applybutton
95	intervening
1521	located
4014	documentspanlooper
256	features
4960	cachefilled
3906	getpmutualinfo
3675	highrisknamelist
3350	foreground
1352	black
5569	semisuperisedclassifierlearner
3092	wigan
591	serialize
1459	parentname
1419	markupcontrols
1815	subclasses
4365	classifiaction
2532	conttag
4604	posprobability
2849	resulttoshow
4232	checkstandardstatsonly
850	addchangelistener
1329	mainclass
957	togui
1624	sourceforge
4665	separately
456	view
1678	explain
3165	shortspan
3529	classifications
4801	wgttot
5158	makebinarytransform
5363	poissonclassifier
2918	wizard
3208	bestlongform
5064	createlevel
3510	learner1
2890	execution
3932	naive
4153	lastt
1236	getviewer
4846	getlearnerparameters
5327	testprogram
2046	sublabels
1607	entries
5028	linkfileparams
529	warnings
4705	deprecated
1617	sid
2882	selectabletypes
1216	mixupdebugger
1775	integer
2816	jprogressbar
185	innerlearners
4103	propertyvalue
2721	totalweight
2292	hmmalgo
2106	boat
4154	lasty
3382	findspans
242	history
4259	sumx
3795	sumy
4383	estimatedclasslabel
3281	empty_set
3794	sumv
3349	background
5136	hannah
4309	spanresult
2966	sim
3689	transformdict
4831	sotred
1001	construct
596	extracted
1223	readonly
101	returned
379	bound
3005	comments
2181	sig
4995	getselectionstart
2097	fleece
2419	body
15	learners
1705	toolbar
4709	stringbagresult
143	jscrollpane
2353	zechner
916	canhandle
2210	featurewindowsize
5280	mainthread
4996	getselectionend
2494	getevaluation
4302	debugmixup
3351	optional
4560	ipadx
2076	accumulated
2116	convinence
3654	readfile
875	setcomponents
1988	savelabels
427	key
2754	classifiers
823	editing
3938	german
1310	notdlv
625	savetypesasops
1864	addbutton
4791	negativebinomialclassifier
364	script
4498	optionpane
1576	childtb
2830	basiccommandlineprocessor
4536	pname2
1173	actionlistener
407	basefile
4785	poissonlearner
1289	longtestpackage
3338	lightweight
1106	clazz
4980	prevbutton
4710	asbag
3365	terminate
4306	somethingconsumed
1593	vice
46	set
267	sequenceiterator
1847	onlinelearning
1646	mtfeaturetypes
4931	organization
3802	svm_node
668	complabel
1666	neg_class_name
2409	l_nu
2026	alpha
2703	voting
3479	controllableviewer
3570	setmixupparameters
1772	renderers
3465	updatemargins
790	edit
1559	documentids
3430	numepochs
5232	deltaloss
206	stackeddata
2394	l_my
1209	dimension
2622	seg
2640	ignores
703	batchrankinglearner
4890	sec
2300	logplus
1673	seq
4016	sep
3347	commandlineprocessors
1782	sel
4736	exactsize
1430	manages
843	differenceiterator
5018	multiset
3271	multiclassifierannotator
18	william
5568	xlongbinomial
1452	manager
5305	yield
3368	configured
494	score
4748	lcbag
5286	outermost
3276	isannotatedby
522	close_types_in_labeled_docs
536	modifying
776	contextwidthslider
3405	terry
1308	deliver
2249	confidencereportingsequenceannotator
2074	combine
5109	declaretype
4384	unlabeleddataset
2646	multilabel
4952	standarddeviation
2756	semisupervisedclassifierlearner
2537	addstatement
3733	modelfile
1628	segmentcrflearner
1501	unavailable
2698	newdata
1558	structure
4596	wset
489	epochs
304	regex
1081	classname
2411	logfactorial
1384	dflist
2117	steps
1618	sos
4552	reader2
4446	jeditorpane
1467	managed
543	documentid
2558	commun
3562	newsourcedmultiexampleviewer
4698	annotationprovider
719	negexamples
1235	reload
4433	toshow
1044	mutablecandidatesegmentgroup
1210	windowadapter
3162	stringspan
2533	getnondefaulttagvalues
3790	svm_predict
4200	constraint
2969	classcounts
3069	qualifier
4325	gui_op
3017	occurred
307	textbaseviewer
224	algorithm
1977	kou
5104	onlevel
3406	koo
5099	regexgroup
1393	extracted_email
1529	src
2030	somethingremoved
4658	mapmap
2803	documentfe
4953	polar
5238	disregard
1170	lastidlist
2406	larger
4810	mudeltapos
1560	don't
2799	outputtype
1356	it's
5334	kernelvotedperceptron
1985	getonlineclassifierdocumenteditor
3531	controlleddataviewer
3334	rowindex
3729	abstractclassificationchecks
3370	configures
3273	getmulticlassifier
4116	laffter
2282	crfannotatorlearner
4860	paramters
559	attached
2795	setbackground
1231	savetruthlabelsaction
2484	gettraintestextractorhelp
4111	taunt
3443	correctftrs
5333	guesslabels
5541	polynomial
4012	setk
4750	replacement
2716	falsebranch
3804	squared
1476	char
1923	processarguments
3830	testpackage
1672	segmentation
288	computing
4598	logits
669	overlapped
1716	displaying
198	setinnerlearner
5132	uppercase
2900	errorarea
5248	traindistances
215	level
1800	semisupervised
3134	psb03
85	results
1011	getoutputprop
700	sets
1557	underlying
2614	accumneg
4349	trials
1670	crfmodel
2504	testlist
2677	minvalue
5567	zmath
647	overlap
3277	hasdictionary
5178	getdirectory
3495	typebox
3486	controlled
5572	compoundtokenizer
3094	semifinal
3091	league
4607	relative
1580	pieces
4112	mother
1242	stuff
1225	truthlabels
914	receivecontent
365	executing
2817	knn
3012	included
2568	equivalent
584	recognized
1874	buttonsthatchangestuff
1258	getdisplayedtypebox
4519	runtime
5529	rounding
4574	thisspan
1602	includes
3327	sends
3218	forwards
5332	subj
4000	online
213	real
2801	labeleddata
4255	estimatebinomialpn
987	getsignalparameters
5103	deflevel
4948	gaussian
5168	scalable
3893	loadfiledata
1332	illegalaccessexception
565	read
2339	generator
3352	treated
2718	schapiresingervalue
4095	invocationtargetexception
710	abstract
1337	borderfactory
5186	filepc
4276	tausd
1322	begincontinueenduniquereduction
5120	deftokenprop
4972	importbutton
665	jcomplabel
1614	currkey
1824	rightboundary
4793	jneg
4426	tokpropfeats
4849	getlearnerparametershelp
1399	crossvalidatedsequencedataset
712	splitintorankings
3847	uselogistic
1115	wrong
3515	tablecellrenderer
4088	hasunlabeled
4870	realative
4342	compound
4360	receiver
1814	passed
4457	getter
5106	importfromlevel
804	updateviewlabels
2054	propvalues
2357	unimodal
4125	trytogetclp
3343	occurs
2276	seqann
31	schema
3743	checkclassifytext
1145	scheme
1237	newtypefield
2035	reduced
2000	asinstance
2099	snow
1412	tokenviewer
3049	points
1479	happen
2352	turn
1493	happed
2257	tmplabels
2790	zoomed
2660	builder
1083	myclassloader
1721	setcellrenderer
1348	sourcestring
819	setkeymap
2193	negative_infinity
2254	propogate
938	revalidate
3228	parallelpane
4832	getshowtestdetailshelp
4203	testusers
58	setanswer
2901	clearbutton
3749	refs
3867	newcrossvalsplits
1074	serialization
5575	matchingparentspan
1857	spantypes
1632	maxmemory
5246	builddictionaryfornegativeclass
1435	ways
5231	gethistory
3252	hmmlearner
1525	common
558	gettextbase
1066	getmaxwindowsize
4254	estimate
1783	differences
4989	imported
4707	resulting
371	document
1745	figure
2866	multilabelclassification
4345	dieter
3354	duplicated
4128	eqpos0
4298	learner_bsh_string
2565	seeds
4661	accepts
4548	numtypeselectors
1855	spanfeatureextractor
4316	improper
3055	soccer
283	paired
2547	direct
2512	reduces
2630	multiclasslabels
539	closetype
2477	jul
4238	subsamplingcrossvalsplitter
254	predicted
2971	implemented
3434	a_neg
2264	classlabels
1008	combined
4400	falls
2861	jlptest
4506	pname
2904	outbuffer
5050	runs
1795	decrease
1808	variable
4787	featuretokeep
3318	actions
4126	loadoptionsinpropertiesformat
3174	hascapital
1976	zhenzhen
3159	annotationmode
1019	detail
1508	parentoffset
360	textlabels
76	addexample
1260	oldtypes
433	importops
1537	encounter
3587	splitterparameters
1848	onlineclassifierdocumenteditor
1312	commit
1953	extractor
2936	charannotation
678	docpos
59	instance
4434	testrandom
167	networks
421	doc_per_file
3166	longspan
3897	association
145	titledborder
4697	generates
255	labels
4233	referencestats
3267	multiclasshmmclassifier
2098	white
1331	instantiationexception
3284	showtokenprop
2165	properly
4585	gethichar
3513	scrollpaneconstants
3169	str
5346	makelogisticregressiondata
4962	generated
3397	sampledata
4183	webmastersplitter
760	statusmessage
3712	previously
4106	scoff
5556	overflows
852	slider
1647	model
4680	stdout
2070	sum
3744	infinity
664	iterate
5184	textfiles
2631	weighted
520	complete
1450	rootbasename
2617	sequenceerrors
2812	erases
2978	sequenceclassifierteacher
1423	getcoloredproperties
2544	congruential
1311	svm
1954	getspanfeatureextractor
2938	stringannotator
4689	store_as_counts
2113	grow
232	emnlp
4300	traintagger
4209	prof2
3564	featuresummary
541	setclosure
4208	prof1
25	accept
681	tag
1471	bases
1164	tab
191	regression
3828	prototype
4696	simultaneously
5054	heirarchy
3742	expectations
122	false
2880	config
4510	createpe
3415	considers
2260	extractedspan
1850	choose
420	tbl
2994	wing
4261	maxcnt
3137	provided_annotation
3858	iterations
2478	semisupervisedclassifier
5242	stringdistancelearner
5144	tba
3335	rowatpoint
1987	createonlineclassifierdocumenteditor
1623	iitb
3052	guzman
2278	ann'
3843	stackingparams
2178	tau
930	touppercase
3409	language
1112	defineclass
493	multiclassclassifier
3037	wins
1604	getparentmapping
2104	tiger
3620	settokens
3184	equalsignorecase
5167	youneeekid
571	failed
1090	separated
5366	logfactorials
1373	wang
4581	containment
1737	tbv
3000	title
1566	prevdocid
200	length
4693	requiredannotation
370	textbase
5201	restricted
2490	spanpropstring
5243	softdictionary
4359	unsigned
3440	access
26	exampleschema
641	overwritten
373	directory
501	filenotfoundexception
2947	tomultidataset
1970	relational
3801	nexttoken
3171	isletterordigit
1407	simpleattributeset
164	based
3463	w_neg
4991	guessspan
4176	users
2247	confidences
3739	traindata
3861	setstackingdepth
5267	featurefreq
1077	defaultreadobject
212	transformed
1769	currentfont
3099	translated
2236	requiremyannotation
4178	requests
844	dspan
4442	introspector
3437	turned
1017	sliding
3274	transformer
744	attributeset
4614	philip
3282	gettypeset
291	directly
3418	walkerscore
3300	linked
2137	custom
1518	translates
4065	initializing
648	thrown
918	senders
4993	newspans
3731	a1a
955	getweight
575	documentspan
4944	expressed
449	throws
116	class
317	property
5571	sense
1656	addfeature
1719	spanrenderer
616	environment
1029	window
131	instanceof
3098	bulls
788	getmodel
825	subclass
1061	rest
583	warn
5298	stop
2365	stadlober
3280	dict
832	importdocumentlistmarkup
1858	learnername
142	jpanel
1162	pretty
743	listselectionlistener
869	jsplitpane
2495	displays
5551	logbasevalue
279	vector
4074	rule
2786	setsubviews
4976	deletebutton
3257	parsing
670	overalpping
3489	apply'
2995	baker
967	office
4036	mistake
1070	locally
2929	tolearner
4250	statusfield
1702	highlightbutton
4526	linux
1738	highlightdiffs
3291	rules
3010	skipped
3476	multischema
781	entry
1684	interactively
1707	zoomaction
2940	spanstring
4554	itemselected
4049	theta
4418	gettotalnumberofexamples
3178	abbrstring
2351	rand's
3003	parts
1048	creates
5367	longfactorials
2782	splitviewer
975	commandlineprocessor
2774	samplemail
548	created
1727	tokenrecall
3040	verdict
1221	groundtruthlabelsfile
315	objects
3301	only_subviewer
4979	editspanproperties
3400	getclassifiers
3360	startpos
4282	tauacceptrate
2472	loadrelfile
1892	opening
4786	temp
2417	histogram
5282	domainrunning
3826	onevsallclassifier
4491	isassignablefrom
3730	trainfile
1964	answerlabels
4412	mistakes
464	unique
4725	dotrace
746	keymap
3392	addlink
2166	installed
2668	getsplit
5143	makoto
4084	unlabeledexamples
4968	highestnegativeindex
1690	editedonlycheckbox
2977	bnorm
79	training
5107	importlabelsfromlevel
937	recieving
5362	sum_ex
12	side
5326	vigilinx
460	hassubpopulationid
1278	parse
2088	binomialstderr
1831	getrightboundary
3796	sumvv
425	doc_per_line
2854	define
3798	sumvy
1138	partitions
3355	keys
3253	numclasses
5008	newvals
5082	getfiletoload
4641	possibleclasslabels
2447	datasetloader
1669	numstates
3908	tmp2
246	gethistorysize
2023	truncateg
264	sequence
4861	interact
849	getname
472	testing
4483	exiting
2250	sequenceannotator
1405	splitsequence
1263	truthtypeset
161	visible
3624	gettokenarray
3135	pdf
5163	maskedinstance
2502	trainfraction
2967	computesimilarity
3797	sumyy
3233	puttabsonleft
1416	textcontrols
1206	component
4662	chiscore
3031	loadwordperlinefile
3704	lowrisk
5239	distancelearnerfactory
4317	simpleclassifierui
3082	friday
2720	totalneg
4158	documentsize
907	initialize
973	datasetclassifierteacher
787	synchronized
2945	multiclassificationsignalparams
639	currdoc
833	colors
3407	reranking
5364	constants
1952	gettaggingreductionhelp
4271	observedcounts
2061	sign
5249	softdict
3298	processed
1198	setselectedfile
197	setsplitter
3903	overflow
523	assumptions
5091	getimportlevel
2604	sequenceutils
1878	intype
4182	webmaster
4193	badinput
2177	fienberg
3256	obtained
723	sortbyscore
2921	tester
4247	setsubsamplefraction
3425	measure
1796	currentsize
4050	promotion
4938	granted
4771	compressdataset
2420	reflections
1962	annotationexample
408	basedir
2369	simulation
5127	par
621	pc3
3241	chapter
3168	isvalidshortform
5056	statements
3561	setorientation
4423	showing
3303	text_message
4911	locate
1374	freqanal
1832	insertstring
5350	sites
2686	besttruedata
4755	wordarray
1498	dstname
3205	lindex
1288	extractionevaluation
976	ioutil
1994	checkreadonly
796	viewed
2078	variance
4374	countsgivenclass
749	tracks
603	pc2
1917	annotate
4955	transformation
1891	format_name
3544	hasfocus
1426	propset
1058	subpopid's
4932	nuclear
1056	newlabel
3195	closeparenindex
1830	getleftboundary
3245	notational
1978	exampleid
1259	box
2514	categories
1339	parallelviewer
2876	getformatnames
160	viewer
4407	priors
2376	cached
3522	govern
3376	filtering
0	package
2946	multispanprop
5220	mylist
870	jtextfield
846	highlight
3773	calculation
1462	childname
3221	overhead
3449	minimizes
1630	segmenter
2523	usespantype
2122	configure
277	phi
1055	setsubsequence
1603	listed
183	final
3711	extractornamematcher
1078	filenametocontentsmap
2197	bag
2937	bad
2483	traintest
817	getaction
3576	getallowedoutputformatvalues
1247	horizontal
552	performed
2682	bestofnrandomtreesplitter
141	jcomponent
2689	falsedata
2498	pointer
1226	programlabels
3913	compensate
3374	abstractspanfinder
3341	bar
1400	classifiedsequencedataset
1380	heuristic
1538	mapped
2126	teardown
1941	abstractbatchannotatorlearner
2469	splitsgm
1465	mapper
4956	deviates
1303	checkresult
814	default_keymap
5271	unnormalized
3589	trainextractorparameters
3948	setusehighprecisionarithmetic
2659	randomtreelearner
908	setlayout
626	linefeeds
1679	supported
731	null_class_name
2645	dimensions
5048	hierarchy
4241	testit
3832	asserttrue
806	listen
5336	empirically
4711	getcount
3047	featherweight
3083	star
4853	setclassifierfilename
1042	bcd
29	void
3931	modelgraph
642	mkdir
3840	stackedgraphicallearner
5182	require'
3917	ctable
4323	train_file
2120	removeallappenders
5321	valicert
2603	maxsegmentsize
1777	force
3745	calculating
3411	linguistics
338	props
4428	getsequencedataset
1517	finds
5121	viewertest
4395	converged
2953	neighbor
521	type
1871	thisupbutton
3978	iteration
1888	changed
2669	unusedfeatures
4648	orderings
1547	exact
1015	callmain
2245	abstractannotator
5193	datasetsequenceclassifierteacher
3119	biomedical
1578	required
2042	extractioneval
3752	cycle
660	sortedlabels
2289	teststrings
1990	addlistselectionlistener
1418	textpane
1986	fatal
3494	highlight_color
4576	charindexpropersubspan
4487	removeclass
3668	namedict
2230	means
4715	meant
2425	efficiently
4509	enter
3630	printing
3416	requires
2559	paul
5312	scrolling
1676	getsegments
752	documentlist
2869	typestring
3608	negtest
1421	getcolor
1256	updatetypebox
958	instanceviewer
5222	localh
4392	eloo
5356	actualtesterror
5221	localf
2333	quick
3496	highlighted
1361	instancecomponent
2826	infogaintransformlearner2
5087	patt
463	considered
3076	vienna
1088	path
284	compute
4561	east
3700	tokenwindow
4558	advancedoptions
5077	getstatementtype
3763	maxf1
1751	iterating
4975	exportguessspans
4812	setpmspos
1222	mixupprogramfile
326	added
3863	validation
5317	reuters
5323	agreement
4723	modify
4333	pie
3954	traindatasequencec
3346	pass
5348	numpagespersite
1629	batchsegmenterlearner
2550	subroutine
4657	addfeatureval
4320	parseboolean
4672	setrequiredannotation
366	stem
2443	step
4512	filemgr
4163	onbestpath
912	clearcontent
4055	pow
2312	matched
2263	getsequenceclassifier
2885	nice
1991	pop
679	pos
4703	newloader
4348	negativebinomial
384	matches
87	completetraining
413	matcher
3445	actualftrs
4388	convergence
2128	regextokenizer
2452	template
1271	addwindowlistener
1756	setfixedcellheight
2272	crann
2132	texttoken
2862	exits
4060	vote
615	unsupportedoperationexception
2886	modifications
2844	batchversion
1534	intermediate
158	componentviewer
3507	onevsall
1364	columnnames
1937	featurereweighter
2922	classifierteacher
3290	obey
1907	spanpropertyviewer
4930	defaultmutabletreenode
5347	numsites
758	dummy
5523	referred
2091	vanilla'
1196	seteditable
428	monotonictextlabels
2859	getdatasetfilename
922	myviewer
2605	duplicateprototypelearner
2395	c_pm
386	param
5255	editoroutputlabels
4051	beta
4028	irrelevant
2037	monotonicsubtextlabels
2713	useless
1880	toggles
3658	depicting
786	messages
33	getschema
5262	gnu
4887	setindeterminate
4396	estimateclassprobmle
3924	pmi
4347	gamma
3042	american
178	stackedlearner
3084	yugoslavia
3532	depending
110	collections
3944	parseint
3607	postest
470	site
4734	stringbag
2549	fortran
2806	adddocument
3888	classifytest
2083	sqrt
2209	makeextractionfe
4211	allocate
1790	intvalue
2458	reltemp
4971	editor_prop
4901	natively
3643	uiuc
5198	corpus
4090	getlistcellrenderercomponent
4566	william's
4226	presenting
4472	manipulated
3398	october
3779	testset
1822	rightcontextchars
4172	arbitrary
1185	setfileselectionmode
4642	beamsize
3263	emission
4627	c_t0
4623	c_t
1852	exporttype
4825	setsaveasfilename
1094	annotators
2985	good
4329	testsubpop
1456	identified
4443	propertydescriptor
2815	bytearrayoutputstream
1648	nestedfeaturegenimpl
2988	docperlinetestdata
3353	preserved
188	calibrate
2048	testextractorparams
5245	closest
5141	takashi
3467	incorrect
902	gridx
1741	hilitecolors
903	gridy
1974	fields
1936	abstractinstancetransform
818	control
510	loads
1121	forname
2500	preserves
2984	testloaddatafile
5225	posfactor
3081	belgrade
2981	testcasedir
182	getlogger
576	closetypeinside
3701	numtokens
290	difference
5032	savesequence
1203	getselectedfile
1386	updatehash
2848	testparams
1002	todataset
503	filereader
2305	carvalho
3936	hasmoretokens
4549	numadvancedparams
2905	setout
3618	identifier
553	immediately
1381	tokenhash
674	sortedtags
1596	children
1844	filefilter
775	savebutton
1387	updatehscore
2258	tmpbase
2820	stratifiedcrossvalsplitter
2788	getvisiblecontent
4100	getparametertypes
3206	currchar
4714	pipelines'
622	getspanproperties
4465	inlineclasses
4798	expos
2311	tmpstr
3542	setdefaultrenderer
741	changelistener
2202	emit
5095	getmixupexpr
41	learner
672	sorted
1587	newentryname
5094	mixupexpr
3916	getcompensatedpmutualinfo
3688	extended
4023	regret
236	sequenceconstants
2211	extractionfe
4234	reference
1428	toarray
1440	retokenize
5355	testname
1264	truthbox
4168	tspan
3684	pre
3244	welch
88	learned
1572	ordered
394	taggertestlabels
3538	bypass
1840	actual
5272	unnormalizedtfidfweight
3829	testui
1314	svmlearner
4080	myclassifier
259	sequenceclassifier
3342	gorp
2968	distances
5016	classifiedseq
157	gui
2835	dataclassificationtask
4143	previousviterbiseg
762	spanpainter
508	stringtokenizer
3001	gum
2229	getusecompressedchartype
1296	longuitest
5215	list_size
5031	preparesequencedata
3160	pairs
1579	chopping
3894	checkspans
389	equals
5088	getpatt
4885	currenttimemillis
2244	confidenceutils
4758	uwbag
3500	selectedtype
1054	conventions
4751	trbag
941	addapplybutton
404	bsh
3736	setcheckstandards
2277	newannotator
653	put
1589	newparent
1903	documentmessage
5562	longfactorial
2726	block
1434	mapping
578	switch
2961	retrieval
4231	default_learner
2903	oldsystemout
138	borderlayout
156	crossvalsplitter
735	jbutton
1362	numrows
984	trainclassifierparams
5218	a1
3698	delete
4529	opera
4160	bestendyscore
4369	max_iter
4780	semimarkowlearner
2034	kernel
2521	entitypart
3482	interrogate
5542	degree
4856	iteratorit
2356	discrete
4324	cv_folds
5074	evaluates
437	bug
3161	extractabbrpairsfromstring
4021	improving
692	buf
2679	min_value
707	ranked
2562	iseed2
2783	rename
2566	introduce
3695	applydictincreaseprecision
3616	documentgroupmap
2561	iseed1
4666	preserve
977	jointcommandlineprocessor
4664	disjoints
2626	logically
3965	setfeatureidentifier
2489	longer
140	swing
1157	accum
2050	showextractor
3778	maketoy3classdata
3379	spanfilter
2239	chartypes
5237	majority
1791	diffspan
1724	paint
4117	bwa
654	unsortedlabels
3950	usehighprecisionarithmetichelp
2	minorthird
292	erroronthissequence
5133	hurst
2069	accumulator
4766	committees
3508	manyvsrest
1122	calling
570	getnewexception
1539	matchingspan
1911	makepropertytable
2563	defseed1
4169	complicated
2564	defseed2
5130	upper
4284	guesses
2941	annotatestring
4063	alpha1
1298	cspace
1327	segmentcollinsperceptronlearner
3202	paren
2266	predictedlabels
3600	textlearnerparameters
2428	acceptance
3568	annotatedlabels
3401	transformingclassifier
1492	exist
5083	ignorecase
3865	getcrossvalsplits
1390	setspantype
566	getlinenumber
2362	university
555	beginning
3064	armenia
4073	y_t_hat
5078	keyword
1466	parententry
1526	srcmapperlist
2581	getseed
2530	begin
1463	childtextbase
876	controllable
3265	emat
695	hashmap
1763	spanmarkups
3674	lowrisknamelist
1368	user
1774	refreshspancomponent
1959	storage
189	predictions
4947	aka
1470	store
3336	getpoint
4636	instance3
4631	instance1
4633	instance2
3014	failing
3999	getnumposexamples
1207	getdefaultdir
309	sampleextractionproblem
5223	ff
4340	fi
4760	fr
5162	ft
4280	fo
3554	getrowcount
1785	fn
1784	fp
3702	transformednames
4653	instancetransformlearner
2438	gy
4398	featureprior
4322	gz
2437	gx
3133	papers
1886	getminselectionindex
4118	ha
3883	i0
5101	defdict
65	false'
5269	tfidfweighter
4544	setselected
3831	uitest
836	fpcolor
4262	mudelta
2291	retain
4463	rootclass
1515	mechanisms
1799	i1
2769	gettokenizer
3046	ibf
4625	dt
1367	idea
3558	explanationviewer
5203	satisfy
4008	obtcl
4903	findsavedannotatorfromstream
3041	dublin
4600	neglabel
2597	documentgroupid
3805	chisquareinstancetransform
48	instances
4470	classbox
4285	parameterization
1447	rootbase
2871	resulttosave
4896	attempted
4592	editandlabel
1040	de
1681	decimalformat
5230	deci
3580	onlinebaseparameters
1377	df
3103	asserts
2445	dk
1431	mappings
3340	loop
995	domain
257	current
2387	dl
1306	f1
893	left
1898	getparentfile
1299	f3
1301	f2
4405	p423
1641	ds
2397	f5
2388	dr
2396	f4
598	readable
5543	chbevl
3085	beat
151	linear
2899	ev
4833	getshowdatahelp
362	bean
561	readline
4115	elderberries
3462	w_pos
3682	fa
2868	newex
1003	fe
2240	binarylabel
3459	gain
2683	fc
285	independent
2662	yep
4091	el
3509	manyvsrestlearner
220	hyperplane
4618	agg
3878	agr
1561	mapplace
4366	em
3369	configuration
4893	redirectionprops
1156	resultiterator
962	bestclassname
2206	eq
4586	getcharoffset
209	innerclassifiers
1884	cb
1548	docs
1514	normal
4229	queried
2976	bw
3814	ig1
3815	ig2
754	long
1736	getcellrenderer
4162	bp
10	describes
4914	couldn't
1915	mygbc
1012	ann
4338	bi
3740	loadsvmstyle
1038	bc
4868	traintestparameters
312	mixupprogram
3537	dc
5224	predicts
4064	balancedwinnow
590	classnotfoundexception
3685	templates
4246	getsubsamplefraction
4087	sizeunlabeled
354	samplek
842	mpcolor
193	cv
4547	editable
4171	samples
3989	compactcandidatesegmentgroup
3922	ct
2306	cs
1269	getcontentpane
3760	e1
383	iff
3720	e2
4072	y_t
3721	finalsd
3060	played
1050	maximum
50	queries
737	jslider
2373	ch
1257	getguessbox
1488	tokenize
1039	cd
1710	collect
2014	simulate
5174	requirelist
2480	textlabelsexperiment
4327	cvsplittertest
1437	existing
2191	b2
1376	frequency
831	routine
3189	iswhitespace
538	addtotype
3125	schwartz
2068	statistics
4009	repositorykey
5034	savelinkinfosequence
772	saveasfile
2824	multievaluation
5545	b0
4677	generally
2190	b1
3361	prints
217	batchtrain
359	sample
3789	crap
1633	segmentdatasequence
2723	s's
3503	export
2146	requirement
3882	idx
3548	horizontal_scrollbar_as_needed
83	speed
1165	ids
479	getsubpopulationid
3552	pass2
5560	c5
3550	pass1
636	prediction
1867	saveannbutton
5176	nameoffiletoview
4635	c3
3059	game
582	instanceiterator
2590	referenced
2975	aw
4773	memory
187	splitter
5561	c7
3709	al
3755	c1
2919	islabelfile
3765	c2
1336	color
3404	michael
5559	c0
5558	approximation
4354	poiss
4819	setlearnerinsequentialmode
2227	aa
1037	ab
821	setview
34	forget
3436	margins
130	toinstanceiterator
3078	basketball
5358	sum_f
3585	testextractorparameters
2403	p6
1041	abc
714	listswithoneexampleeach
2402	p5
2401	p4
2400	p3
2399	p2
2398	p1
2589	documentstring
4764	spansets
2379	p0
1809	implementations
1868	saveannotator
1543	dstiterator
3820	fixed
1899	forgotten
4883	stepscompleted
4582	overlaps
4297	annotator_file
3837	transforming
3460	abs
3139	asserted
1577	correct
249	button
5292	nyou
4150	that's
3750	toytrain
856	move
3275	gettransform
2295	emissions
568	op
2939	providedannotation
132	iteratoroverunlabeled
1520	coresponding
3435	smooth_param
3621	encloses
1378	pf
4355	pg
4769	committee
5023	preprocess
4629	pa
4194	oldprofforrequest
5181	somefile
263	pc
1658	startfeatures
3026	pm
2389	r1
3004	comment
3029	ph
5287	initthreads
4949	pi
358	small
2064	accumulate
604	lo
3402	getnumdim
2382	ll
2393	lr
5229	lu
2324	punctuationpercentage
5036	linkfile
2764	getsequenceclassifierlearner
1555	currdocspan
2507	subpopsorter
4984	iotype
932	mc
2864	md
3833	bigram
2049	gettestextractorhelp
2162	eairoldi
5264	tobjectdoublehashmap
2551	published
1485	situation
4382	mi
1902	completed
4774	getcompressdataset
3681	o2
1786	mp
3680	o1
631	includeoffset
3209	longformsize
4047	vneg_t
5026	extractionreductionparams
1148	sequences
2172	mu
4608	otherlabel
1032	illustrate
1166	extension
4356	nb
2235	propertyset
81	additional
4213	item
3424	goodness'
5303	traps
4713	spansetresult
4857	gettestsetfilename
3363	specifies
5349	subsample
174	nj
1638	iter
2220	produce
324	datadir_prop
3727	wrappers
5576	curroffset
4611	relaxed
211	train
3070	yerevan
4770	batchtraincommittee
4828	getshowdata
3170	hasletter
5119	trailing
203	int
1930	showclassifier
3890	datafile
3811	ins
4951	inf
4563	kevin's
5524	kk
3142	abbrevshort
56	hasnextquery
2302	expressions
4613	li
4539	spinner
4522	rundll32
1146	matching
635	n'
5190	ld
3186	ioe
964	lc
3758	svmtest
1971	from'
1379	hs
4630	hp
1881	readonlybutton
2932	loss
4296	commands
2613	accumpos
229	theory
2620	othermap
207	add
11	learner's
5037	datasetfilename
4026	blum
2841	multitestparams
4961	sqrt_inv
372	id
4895	findfileresource
3964	ystart
2163	basicrwrapper
3326	listener
4214	partitioncontaining
1544	getmappedchildspan
2594	charoffset
1597	child1
2875	savesomehow
1598	child2
966	iq
1415	controlledtextviewer
1693	getdocumentlist
2384	k4
3949	newusehighprecisionarithmetic
1483	getmatchingspan
2386	k5
2366	acm
3834	k8
3792	dataoutputstream
2487	getsplitterparameters
4894	resource
3331	colindex
1752	ii
1983	onlinelearnereditor
3466	ij
969	dweeb
4381	il
2615	k0
221	io
2385	k1
2383	k2
4684	words'
4447	joptionpane
4567	fixes
1351	blue
5086	getwordset
4752	removes
3512	jradiobutton
272	stringutil
2586	iz
4149	sum_x
1696	paintdocument
216	finalclassifier
3240	subviewer
1820	begincontextspanindocument
2663	lets
2127	testregextokenizer
2715	truebranch
5161	activefeatureset
3534	filteroncorrectness
1609	greater
4378	numberoffeatures
2024	z1
466	nulls
1873	thisdownbutton
4199	userid
2184	xr
4610	romma
1059	newsubpopid
2185	xp
2652	splitters
2027	wx
2082	populationstddev
3995	splitcandidatesegmentgroup
1449	place
4686	z'
2957	yang
4371	multinomialclassifier
3079	international
896	y1
898	y2
2187	wp
2186	wr
331	scriptdir
1773	rendered
1965	gettaggedlabels
3269	systemout
4873	graphiccontext
1266	setselecteditem
1626	sunita
1960	documentlooper
2007	buggy
2051	vx
1997	basicdataset
2508	subpopiterator
2724	w_
342	load
4502	getpropertydescriptors
1837	setcharacterattributes
1686	null_display_type
4167	y'
773	upbutton
5047	executes
4083	semisupervisedactions
1113	noclassdeffounderror
269	viterbi
1608	give
3293	events
2454	realrelationaldataset
2056	propertyiterator
3874	numnewfeatures
5330	vp
4753	punk
897	x2
4411	checkincreased
406	running
3819	split'
270	beamsearcher
2062	x0
4746	null'
895	x1
377	executed
3659	personal
3518	easy
4826	getshowtestdetails
149	logger
5017	explainedseq
5285	vb
4493	debugging
356	hard
1720	renderer
4485	addclass
972	ui
2029	distilling
3604	facilitate
44	previous
2794	darkgray
3260	matrix
3453	w0
4620	w2
934	isselected
1502	dest
241	string
1124	doesn't
2293	hmm
2296	plog
5546	factorial
926	uc
382	annotations
3231	tabbed
899	part
5066	currentlevel
4821	getlearner
761	statusmsg
3214	tn
4265	tm
2996	hall
3524	filteronfeaturebox
2881	ts
3287	mouseadapter
573	setspanprop
1726	tr
4733	index1
1728	tp
1031	sequencelength
1350	tf
5530	round
4685	v'
4419	index'
3519	inspection
5533	ti
4609	testtextlabels
2328	assertions
4807	vpos
1876	tb
2809	tc
2653	splits
3190	ss
3799	st
3780	setdoprobabilityestimates
3609	makelabels
1389	getspantype
1594	versa
4775	setcompressdataset
1025	sn
297	text
3362	errormessage
1732	sp
3993	shallow
4416	reportmistakes
4361	nigam
1730	sr
4236	disjoint
2055	sd
517	xml
5289	se
3299	intended
4838	clslnr
4690	reduce
4394	emconverged
2552	james
1128	finish
1330	dotest
2308	input
4871	nsplitter
2414	tabulated
2612	transitions
4782	sa
4667	strata
3818	sb
5153	rr
4527	browsers
4243	rs
3927	basicfeatureindex
1918	annotatedcopy
2892	rv
3408	natural
2160	rw
5151	t1
4198	hsi
4813	refutils
1509	dstoffset
1992	rk
78	signal
627	strings
4851	tosplitter
2688	truedata
3008	repeat
3156	t'
4795	wgtneg
945	appears
3357	consume
2436	my_k
5253	hand
4716	tracing
3926	testbasicfeatureindextest
3859	stacking
5365	stirlingcorrection
103	implement
518	plain
462	drawn
4551	ishelp
1563	separate
2571	s2
1024	s1
1999	instancetransform
618	docspans
2955	cosine
4155	trace
4875	track
3199	shorttokenizer
118	multiclassifierteacher
2192	tauvup
1778	pane
1120	replaceall
2439	px
2440	py
1748	nulllooper
5235	updatevotedhyperplane
1101	provided
1729	tokenprecision
4852	getclassifierfilename
169	pp
2390	r2
1894	getfilefilter
4279	pr
2391	r4
352	ps
2392	r5
3806	top_features
3270	transformingmulticlassifier
363	shell
2598	treemap
4655	examine
3104	numeric
1305	errorrate
4420	indexedviewer
3656	utf8
355	test
1931	showtestdetails
3660	applies
4621	gethyperplanenormsquared
3306	namedsubviews
1155	lookup
332	expect
4834	open
3213	arg
248	newhistorysize
3939	removelogspaceoption
3642	wrapper
3413	page
1326	segmentannotatorlearner
2460	oper
4628	hyp
4034	margin
3344	processor
438	ignoring
3433	a_pos
542	form
1750	closurespanlooper
4220	createspaneditor
2256	singleton
2926	pushed'
857	delta
35	prepare
2758	seqlearner
4829	setshowdata
1086	getsystemclassloader
351	present
4792	setscale
5208	numgivenpos
4066	problema
815	addactionforkeystroke
1349	truncate
1006	seqdataset
4818	getlearnerinsequentialmode
2084	stddev
4253	estimators
2170	generators
4888	setstringpainted
3262	esym
3980	additionally
3501	pair
2010	minimalmargin
1554	docslooper
3854	getuseconfidences
1513	finally
2073	isbinomial
2638	negativelabel
667	startcomplabel
1651	prevpos
1188	mode
4429	getinputlabel
4676	typical
476	spit
5240	api
4081	mycl
4018	winnow
5320	tumbleweed
4626	denom0
5318	acquire
1358	addsubview
2832	typeselector
3994	shallowcopy
3296	viewers
2546	aproximately
1197	setvisible
777	superset
2299	logp
2298	logq
1392	numdoc
2847	aslist
1010	getoutputtype
4929	gettopnode
2262	computeconfidence
274	point
3220	subviews
286	attach
2709	newunusedfeatures
3985	getfeaturefactory
2135	doc2
2136	doc3
2131	doc0
2134	doc1
2274	newannotatorfile
1080	endswith
798	show
1275	pack
2761	getdisplaydatasetbeforelearning
2639	negweight
2426	hats
4589	viewertracker2
2784	viewer1
4376	tostal
1140	getnumpartitions
1665	getclassindex
671	proper
2079	avg
4669	strataiterator
3250	nstate
5108	declarespantype
2773	wcohen
1497	srcoffset
5217	hash
1680	font
5555	log2
638	savedocswithembeddedtypes
4332	cbgb's
2540	defspanprop
5052	progam
2318	producing
442	close_all_types
2785	viewer2
137	awt
1995	gettruthlabels
3770	identical
2168	apps
2822	multiclassifieddataset
1718	setlistdata
1663	allocmodel
2517	begincontinueoutsidereduction
3777	trainset
265	numberofsequences
2755	semisupervisedclassifierteacher
3628	specific
1612	childdocmap
3388	linksmap
3707	za
96	object
5044	push
353	foo'
2779	zoomedout
3952	datasequencec
3706	hscore
1117	msgpat
237	protected
480	binaryclassifier
2760	interactive
5049	fresh
4910	attempts
1733	spanprecision
5147	testbayesclassifierstest
1342	gui's
186	finallearner
3323	onlysubviewer
3121	forms
1219	getclass
4841	attempting
348	error
3646	software_view
2252	tagging
2287	applyannotator
4001	onlinelearner
2930	learnt
3716	fromfile
1524	refers
1406	fold
4358	drand
1770	getfont
2952	nearest
2441	xx
3958	datasize
1671	dotrain
3110	versions
2998	george
688	beginorend
1375	term
5096	phraselist
233	collinsperceptronlearner
698	learns
2415	applied
4301	labelviewer
1443	mercer
3378	filteredfinder
1574	guarantee
2923	pushed
4926	aug
709	negative
4659	defaultweight
3976	cmmclassifier
5344	logisticregressiontest
4612	yi
3627	getoffset
1885	docindex
4161	seqlen
5540	nested
2442	calculate
3937	setlogspaceoption
3853	setuselogisticonconfidences
1910	valfield
2200	bagofwordsfe
357	coded
4999	spanhi
5544	arithmeticexception
1895	getdescription
2750	formats
3045	defended
4024	minimization
4266	lambda
5534	coefficients
1057	setsubpopid
5291	threads
4440	beans
1294	directive
4035	trick
4188	usermap
3391	ngb
2865	annotateddataset
982	saveparams
5537	inverted
4720	partial
1402	traincds
1928	loadfrom
4681	overloaded
4939	fee
5128	testviewer
2654	bestofn
4904	native
4647	feb
109	multi
1562	parentlabels
2528	basetag
1151	trienode
1391	array
1739	neg
4682	behavior
4207	comparing
54	made
492	getnumberofclasses
3472	spanfe
1625	net
5060	pseudotoken
3105	ensures
2810	binarytextclassifier
4380	cllassindex
258	token
155	experiments
4466	inline
1939	reweight
4796	wgtpos
2687	bestfalsedata
175	nec
1981	gettype
2672	featureindex
4671	mixupcompatible
1813	classes
3841	stackedbatchclassifierlearner
3497	diffing
2036	extractorannotator
2171	rnorm
2752	binary_example_schema
587	loadserialized
1893	excel
1757	vlist
1793	indexoft
1174	jfilechooser
465	including
299	ioexception
4988	guess
4486	seperately
3791	predict
2650	possiblelabels
4180	profiles
609	getdetails
4477	validclasses
999	spanprop
319	root
2670	selects
3606	negtrain
102	change
3514	abstracttablemodel
2087	distributed
4906	lead
1397	stemming
4015	foundspan
2706	leaf
3288	mouseevent
2839	seqtrainparams
5200	userlabelprop
3491	compact
3412	march
3358	consumed
3647	lbjpostagger
2222	aaaa
1708	resetdocumentlist
827	processing
1324	spanf1
928	lastobj
2481	trainextractorparams
3520	multidatasetindex
2093	tokenizertest
3575	execute
1877	settypesbeingedited
1089	filenames
656	documentspanstartindex
822	display
67	label
1451	indicating
4694	requiredannotationfiletoload
1993	buildframe
2486	settrainingparameters
1150	node
4156	backpointer
2993	adamson
1189	setfile
51	active
4654	frequencymodel
1645	nestedmtfeaturetypes
39	make
2767	getsequenceclassifierlearnerhelp
3768	nan
2714	subtrees
4822	setlearner
2541	ranecu
3934	trainer
4277	sigmasd
163	generalization
2279	trained
2188	vbeta
4142	setvotemode
2140	spantypetokenizer
2080	population
3672	mail
4453	htmleditorkit
4343	nbp
3997	simpledatasetviewer
1722	highlights
454	main
415	expected
3136	ariel
2503	trainlist
1749	truthspanlooper
2462	addaggregator
2516	inside
4543	checkbox
1085	classloader
5	java
2404	mean_max
4029	attributes
650	docspan
47	unlabeled
794	nullspan
1806	semisupervisedbatchclassifierlearner
4040	roth
1333	textui
2643	bestweight
5328	companyword
1982	sampletextbases
1147	rote
699	rank
3330	identity_transform
2624	errors
5270	norm
791	empty
2066	report
2207	oriented
252	tokens
38	reset
4602	score0
2348	rand
5042	tbmanager
5276	jscrollbar
3118	abbreviations
4481	fullname
5565	hill
2167	r_quickstart
3979	tominorthirdclassifier
593	writeobject
4695	setfeaturestoragepolicy
2616	comparesegmentsandincrement
3810	criterion
5173	annotatorlist
4164	dumpstuff
813	getkeymap
3577	inlineselectabletypes
3395	getlinksmap
37	session
4503	getpropertytype
1549	retokenized
3432	trimmed
963	addbinary
486	voted
5110	annotate_with
2310	regexp
1087	recovering
4441	beaninfo
3390	left'
2284	trainextractor
3247	x_0
4471	configfilename
2491	createspanprop
1195	build
474	subpopulation's
4622	denom
3470	anonymous
4240	trainit
533	labeling
2954	distance
4892	analogous
3907	denon
1758	setfixedcellwidth
3851	adjust
2697	built
3123	identifying
42	note
1591	childtoparentmap
57	nextquery
1635	seglengths
318	defining
502	fileoutputstream
680	curtag
3904	getchisquared
3787	acordingly
3426	collins'
4974	exportbutton
5526	smallest
1135	unknown
4205	requestlist
5033	linkfilename
2680	valmaxvalue
4249	sending
5345	xvaltest
4077	filterfeat
5194	geteffectivelevel
4331	club
526	close_by_operation
2232	commaseparatedtokenpropertylist
1674	apply
2334	animated
4981	movespancursor
1781	marks
4724	mapfunction
1896	ext
2375	precomputed
4089	numberformatexception
769	viewlabels
994	experiment
1192	action
1714	wasedited
4729	rspan
2314	strsize
1567	docnum
5309	scroll
5098	getregex
2212	setfeaturewindowsize
4085	addunlabeled
346	classpath
2063	exp
2831	console
4765	forming
2323	punct
4216	tottestsize
4513	apple
2879	restore
3457	cur_w_neg
722	exi
2107	gently
979	uimain
6	util
3902	scale
3147	expansion
5135	wakako
5352	inst
3414	requirements
1675	mapstatestolabels
4678	emit'
4954	muller
4451	hyperlinkevent
4935	distribute
3781	rate
3131	biotext
3141	short_form_type
4706	pipeline'
4687	occurence
3603	batchtrainbinary
2745	testfilewithlabelfile
3691	namelist
3746	positive_infinity
4248	subcv
1949	problem
2359	doctoral
841	unknown_pos
21	interface
4069	normalizeweights
4017	balanced
2867	annotatedinstance
946	instancefromsequence
75	implementation
2524	reducedocument
1553	newmapper
1836	attribs
2241	extractinstance
1354	createlineborder
2911	things
3226	subview's
5444	e149
5443	e148
311	mixupinterpreter
1564	filtered
1410	default_context
2413	themean
2917	labelsfile
1134	iterated
2325	linelength
2152	splittokenizer
3909	basically
14	communicate
5440	e142
4005	set_labeleddataparameters
3845	bundle
3311	hearbroadcast
1372	richard
5439	e140
942	feature
66	boolean
5009	myiterator
2636	positivelabel
5442	e146
3224	recieves
5069	oldlabels
5441	e144
3629	iterates
4464	validsubclasses
5438	e138
2204	bag_of_lc_words
4334	pbj's
3019	seminarannouncements
1461	addtextbase
1317	traintestextractor
405	evalerror
2294	observed
5252	yneg
4119	atwhat
3586	loadannotatorparameters
5038	lineno
4221	unspecified
882	bottom
5434	e130
2781	zoomedviewer
5435	e132
3594	multiclassificationsignalparameters
5436	e134
5175	resetall
5437	e136
4779	getsemimarkovlearnerhelp
2963	classifying
3722	updated_fixed
1425	tokenized
5433	e128
4898	fails
3289	visualize
3892	labelstring
5432	e126
954	numfeatures
1590	parenttochildmap
4634	ex2
4632	ex1
3516	messageviewer
4385	likelihood
5563	stirling
2591	tokenizes
1104	written
5431	e124
5368	doublefactorials
4007	settextlearnerparameters
5430	e122
3380	candidatefinder
1441	tokenizer
5429	e120
3664	procedure
4532	mozilla
5427	e116
1854	editspancursor
5426	e115
5428	e118
2707	doublevalue
3679	allnames
1740	nulltruthtype
36	learning
1762	spandocs
5313	zhone
4270	numberofclasses
1826	math
2199	bag_of_words
2970	num
3212	arguments
4637	ex3
4174	restricts
3626	setcharoffset
5424	e111
5304	sticks
5425	e113
1486	chars
4027	quickly
2112	garden
4094	reflect
2002	addmulti
112	multiclassifierlearner
619	progress
4874	cleargraphiccontext
3875	egid
3566	mixupparams
4843	mutlit
4619	getnormsquared
4275	lambdaestimatevec
1935	reweightinginstancetransform
2253	extracting
5422	e107
4299	perform
3849	useconfidence
3499	exported
5421	e105
4587	textbaseeditorpluslabeler
3332	addmouselistener
4489	inlinecomponent
5423	e109
5420	e103
5419	e101
5418	e100
611	getdocumentid
3062	coruna
2456	aggregators
702	presented
4963	shared
5040	levelstolabelsmap
4985	enabled
978	trainclassifier
308	sampleclassificationproblem
3227	canrecieve
1637	init
4341	food'
2651	forest
3027	farro
1316	extraction
282	vectors
1812	enables
3771	checkstats
4058	ceiling
3623	texttokens
3475	learnerfactory
1394	email
630	savetypesasstrings
3953	set_y
2020	crammer
1694	getspanpainter
2700	getdatasetfeatures
2464	legal
998	valid
3061	deportivo
3639	illinois
1801	instantiates
3345	invoked
1816	badlocationexception
1458	child
2081	devation
1453	containslevel
4191	req2profilemap
5105	offlevel
3898	pointwise
3613	administrative
1504	getchildmapping
3969	wwc
93	multiple
13	protocol
4274	mcmcestimatedirichletpoissontausigma
5354	allowedvariance
3448	multiply
5097	getphraselist
1764	spanisdirty
720	ranking1
2307	lineprocessingutil
2556	originally
1592	effect
3211	err
4859	multiit
862	pretend
2341	high
450	getabsolutepath
4096	processedargs
1760	cspan
971	testinstance
2427	rectangular
711	rankings'
3393	cloning
600	stringbuffer
1388	setlabels
4461	specially
214	info
4837	seqlnr
4313	featurebuffer
4530	konqueror
1661	nestedcrfmodel
4763	accepted
3490	resizable
3483	jbuttons
2044	dosplit
2355	continuous
3876	ngbs
3249	ell
2028	distillcache
2156	random
742	listselectionevent
5051	setprogram
4372	ispresent
2725	wnj
4319	cvfolds
4643	predictedclasses
655	start
2729	wp0
1998	nov
601	saving
716	map1
2728	wp1
2959	approaches
1870	completebutton
690	hashset
2548	translation
2584	range
4912	annotatorname
2804	addlabeleddata
1201	showsavedialog
483	votedperceptron
2827	t1instancetransformlearner
909	delegate
1659	endfeatures
3835	predictedclasstransform
960	starting
4070	feautures
3032	eng
4516	openurl
4062	aggressive
549	end
1279	options
2060	mathutil
1834	overrides
3559	classifierviewer
2108	merrily
3718	env
2261	confidence
2554	phys
2102	miny
2991	checktype
4718	process
4917	represents
4217	tottrainsize
3481	controllableviewer's
1161	chain
3024	etime
3992	shuffle
1182	openfile
2833	classify'
3044	successfully
4478	getsystemresourceasstream
2730	wn1
4071	hasfeature
3023	getnumlabels
4244	getnumberoffolds
2731	wn0
1076	reading
1731	spanrecall
883	splitpane
666	endcomplabel
645	createxmlmarkup
2747	testscript
3754	testserialization
4533	netscape
329	scripts
1570	curdocid
2267	endindex
1473	there's
3635	nlp
4891	isindeterminate
2446	counterpart
2702	forests
2637	posweight
4137	segmenttransform
2110	dream
5154	mark
4934	permission
3317	forwarded
1072	definitions
2771	emails
3783	commented
3693	deleted
400	loadobject
652	getdocumentcontents
4998	spanlo
4033	thick
2856	presentation
2497	representation
310	mixup
245	newnumberofepochs
2095	mary
484	generic
1711	decide
2273	previouslysavedannotatorfile
3204	sindex
170	pergamon
4514	eio
3759	stats
764	state
4190	profilemap
2006	mira
5520	let's
4921	jtree
874	controls
5003	legit
4010	instfromprediction
608	details
2982	testcases
4364	mitchell
3665	increases
4959	mueller
812	setcontextwidth
4386	loglik
4741	map_
2543	multiplicative
3454	best_w0
1382	tflist
398	beanshell
4421	indexfor
3428	minkov
2208	tasks
3101	misc
792	savelabelsaction
1490	maps
3963	yend
830	special
2205	bagoflowercasewordsfe
2405	max_value
2987	use_xml
3972	edgehistfeatures
2381	my_last
2722	wpj
2476	loadreltempfile
2732	total
1105	findclassresource
2270	neg'
4257	vwgt
1334	testrunner
4292	tausum
708	higher
2315	charsequence
2412	nextint
952	binaryfeatureiterator
468	regularities
3234	settabplacement
5185	listfiles
3614	documentmap
4130	leaveoneoutdicttransformlearner
3452	search
4970	ihighestnegativeindex
3955	testdatasequencec
704	ordinary
2463	clone
4992	exports
5124	lnamelistviewer
4335	data1
1469	parent
262	progresscounter
4336	data2
251	number
706	comparable
5339	learnertest
1828	conhi
1218	editor
4122	setlaff
2872	crossdim
4823	saveasfilename
1833	inserting
5195	isgreaterorequal
1859	ocdeditor
4726	consisting
4346	computer
4002	onlinebaseparams
2577	typically
2870	classifierfile
3901	contingencytable
4880	numsteps
4102	propertylist
4806	vneg
3057	division
1780	sync
4312	converter
2863	annotatedata
4663	setnumberoffeatures
1698	displaytype
2424	sampled
1321	tokenfe
3653	isfile
530	max_warnings
1323	tokenf1
3786	loss2
388	sample1
2485	gettrainingparameters
1230	errorpane
2708	sucks
1205	converted
395	sample3
2269	constrained
4815	loadmulti
1468	desired
392	sample2
1191	fire
3957	crfdataiter
482	onlinebinaryclassifierlearner
313	configurable
3387	stached
5316	eluminant
127	emptyset
1904	checklabel
2667	clever
3036	johnson
445	interp
2960	categorization
3584	testclassifierparameters
55	methods
1281	argp
196	getsplitter
1846	interactivly
2992	stime
4308	constructed
766	editorholder
455	args
230	mike
1973	type'
4580	boundary
550	close
4295	wgt
1255	updatetextlabels
4427	dummylearner
2331	facts
4728	lspan
5073	currlabels
5188	dirname
2585	wh_
5519	instantiable
1649	gen
5211	lossh
4881	starttime
592	saveserialized
1565	typeinstances
5212	lossf
4742	hasprop
1107	encapsulatingclassloader
3785	precision2
306	patternsyntaxexception
770	editlabels
1363	tabledata
3114	compress
5075	level's
3981	windows'
1551	newtokenizer
921	argv
2147	newdoc0
2148	newdoc1
2149	newdoc2
3461	maxgain
2150	newdoc3
863	thing
1825	conlo
2661	treesplitter
892	setrightcomponent
4468	instantiate
4749	toconst
3140	acronyms
2853	gettestparamshelp
2467	invertiteration
3286	annotatewith
4913	objinput
201	throw
3095	england
2913	simpletextloader
1176	area
3973	style
5092	starttype
1966	getdocumentspan
649	formed
5116	gettrie
4042	hypothesis
515	types
1627	sarawagi
1927	gettestclassifierhelp
2161	rwshadow
3310	signalling
2246	wraps
2416	employed
2153	testxxx
4186	fraction
3836	trainmulticlassifier
3367	shouldterminate
4568	happening
498	bufferedinputstream
694	comparator
2349	win
2733	wij
1116	message
3107	sgmfeaturefactory
5297	ntotal
4969	highestnegativeexample
4138	transformeddataset
3649	stand
4139	transformingsegmenter
3319	proposed
5115	definetrie
4555	selecteditem
3325	gridbagconstraint
1767	arrays
1190	settext
901	gbc
3025	paragraph
1869	resetbutton
5319	multex
2525	getinputtype
1552	newtextbase
1325	crflearner
3942	maxiters
2838	multitrainparams
1616	mappingsiterator
1689	displayedtypebox
4594	dispose_on_close
3456	cur_w_pos
572	operation
580	break
1610	curr
4	import
1914	subpanel
5001	geteditspan
2770	annotatorrunner
3106	creating
682	isopentag
1395	ispredictedname
4528	firefox
491	newinnerlearner
1897	file0
4701	classnameormixupfilename
2780	zoomedin
3151	truepositives
1442	quinten
1715	unedited
1944	seqdata
4370	constructors
3207	tolowercase
1491	destination
778	include
4957	annals
3304	object_updated
2196	samplefe
2364	austria
4803	unseen
3389	caller
1652	featurelooper
2496	creation
2021	singer's
4404	recipes
3699	dictlookup
3521	getdataset
4289	tausigma
1511	parentspan
718	posexamples
2837	simpletrainparams
4688	store_as_binary
2980	textbaseloadertest
4235	variant
3925	basicfeatureindextest
5263	trove
3856	getusetargetprediction
2819	naivebayes
2327	detailed
551	closed
1961	setdocumentpool
1200	showopendialog
5063	similar
4476	configurewith
3200	counttokens
780	edited
380	files
3381	detailmap
225	discriminative
2965	getneighbors
5525	quicker
3533	targetcorrectness
2573	clock
4590	addviewer
2828	tfidftransformlearner
3442	orderexampleslist
4762	spansetresults
579	documentspaniterator
478	subsets
1273	windowevent
4842	mutli
1887	editdocument
3998	instgui
4197	badexample
1091	pathseparator
5187	filej
1046	totalsize
581	labeleddocs
399	obj
401	illegalargumentexception
3751	toytest
3640	cogcomp
4790	infogain
2175	dirichlet
5293	you're
595	save
2072	count
3364	commandline
322	location
2009	w_t
2850	usegui
4258	prior
677	buffer
2444	squeeze
2499	partition
3556	getmultiexample
5204	yishay
4264	sumwgt2
1975	attrs
3021	official
2805	hastype
3065	portugal
3912	pointwisemutualinfo
3194	openparenindex
4900	isn't
4337	checksubpopids
2691	copied
2219	getfeaturewindowsize
4315	getinstance
4032	machine
4460	visualized
5057	statement
2587	abstracttextbase
3827	copies
2268	crseqclassifier
4363	thrun
2336	operate
4730	contains_
68	called
2618	transitionerrors
2265	seqclassifier
5039	stack
429	getlabels
4157	pointers
4469	instancemap
2925	fron
1004	candidatetype
2085	stderr
447	getcurrentlabels
5308	imperfect
3692	risk
1408	emptylabels
1768	spanswithdocumentmap
5261	extractedtype
4037	driven
2225	setusechartype
4650	deciding
4222	annotationexample's
1227	labelsloader
2829	transformingbatchlearner
1359	exampleviewer
4499	dialog
1211	jcombobox
3225	receive
3617	constructor
3573	getrunmixuphelp
4691	store_compactly
281	twists
4579	subtly
1802	standard
5273	important
3974	histfeatures
3152	falsepositives
2133	tokens2
5278	poout
2129	tokens1
5137	susan
3987	mismatched
4855	getcrosshelp
632	print
4409	posterior
152	maxentlearner
226	hidden
5084	getignorecase
4430	gettokpropfeats
345	found
2942	multicrossvalidateddataset
4737	tokens_
2576	randomseedable
919	handle
2973	anorm
4311	span2instance
487	genericcollinslearnerv1
4878	currentdepth
4531	epiphany
3528	allbutton
525	dont_close_types
1172	gridlayout
880	preferstoberesized
2213	windowsize
4003	onlinesignalparams
1051	associate
2834	selectable_types
3	classify
3929	defaults
1482	forward
4224	unsupervised
2449	saveable
5531	chebyshev
3956	clabels
1691	guessbox
1153	ends
376	defined
1369	rcwang
446	eval
27	constraints
104	copyright
4739	newset
810	declare
5548	fac2
5547	fac1
2749	defines
1787	decode
1901	coming
194	split
434	mutabletextlabels
2582	uniformly
509	treeset
2972	getexplanation
3474	multilearner
881	preferredlocation
873	controlledviewer
4646	hisequence
3862	newstackingdepth
756	viewentiredocument
985	getsaveparameters
4940	notice
4649	resposible
605	gettexttoken
4192	constraintfilename
3022	news
5233	factor
4239	subsamplefraction
3788	setdelta
1139	produced
53	supervised
633	asstring
4997	fact
3157	testmode
1385	uniquelist
5183	relabeltext
1096	preference
1683	windowconstants
1516	srcspan
4847	setlearnerparameters
199	getinnerlearner
4492	currentname
2004	listiterator
2183	vup
4272	totalcounts
1202	approve_option
3182	istruedefinition
179	batchclassifierlearner
3383	candidate
1345	conciseexamplerenderercomponent
4902	served
247	sethistorysize
2696	allfeatures
5138	joshua
861	nothing's
1542	getmappedparentspan
1484	takes
4559	scroller
3817	scores
3193	currsentence
750	what's
675	taginfo
3812	val_comparator
546	index
1688	documentcellheightslider
4031	littlestone
2518	transient
3610	fun
3322	getsubviewnames
602	size
3446	ftr
4185	populations
2033	wxcontribution
4848	getdatasetfilenamehelp
3871	augmentex
2473	osf
4227	passive
3767	summarystatistics
1095	require
4379	classindex
3885	truevalues
4151	fty
204	testdata
218	result
3530	classified
2317	featurename
784	jlabel
5072	importlevel
4593	setdefaultcloseoperation
3868	getparams
4597	bestlabel
2380	llll
5126	mainviewer
2644	multiclasslabel
687	sortedmap
3148	long_form_prop
5160	fidx
4617	numactivefeatures
2435	functions
2742	testdirwithnofile
2851	gettestparameters
3678	remove_single_tokens_low_pfidf
3545	concisemultiexamplerenderercomponent
1417	contextslider
1872	moveonlinedocumentcursor
4507	helpviewer
3230	getcontent
950	positions
3523	datacontrols
5296	elapsedtime
4941	supporting
4105	invoke
3223	views
1411	textviewer
5117	drops
4045	neg_t
2757	determined
9	classifier
5014	classifies
865	nextcursor
177	html
105	carnegie
513	operations
2142	basicspan
3294	specifically
3611	texttoken's
2285	truename
4131	leaveoneoutdictversion
1746	guesstype
367	foo
747	basictextbase
5043	rootlabels
3543	gettablecellrenderercomponent
1060	grouping
3016	fail
4977	deletecursoredspan
298	file
4004	get_labeleddataparameters
689	ops
90	information
953	featureiterator
3088	halftime
724	compare
1365	table
5570	batchlearner
1276	textbaseid
3333	mouseclicked
195	create
4375	examplesgivenclass
2418	rearranged
997	inputs
4132	featurepattern
4805	setpriorneg
82	computation
676	markedup
774	downbutton
663	position
3557	getcolumnname
43	erasing
1701	pressed
1725	fmt
1956	setannotationtype
2519	taggedlabels
70	query
3615	group'
4588	spanlabeler
2094	sampledocs
1792	documentidofs
146	org
545	character
3302	set_content
1583	startindex
1761	spancomponents
824	requestfocus
4237	union
412	compile
3176	loadtruedefinitions
1496	srcdocid
4540	doubles
1474	parentlevel
4925	giving
577	gettypes
2712	recur
4562	augmented
202	illegalstateexception
4202	usersplitter
3633	printwriter
2433	covered
935	prefixfield
3728	libsvmtest
261	multiclassvpclassifier
2979	responsible
800	activates
1643	candidatesegmentgroupiterator
5150	textbaselabeler
4141	updatedviterbi
4983	nextbutton
5288	securityexception
3571	getannotatoroutputparams
2910	setgraphiccontext
1347	emphasized
2005	budgeted
2474	loadlinkfile
5164	subpopulations
240	numberofepochs
117	multidatasetclassifierteacher
3710	transformtoken
5532	polynomials
5207	regretwinnow
4488	setinline
3881	ngbid
3612	tokenization
986	setsaveparameters
3419	answers
925	transformedvanillaviewer
1366	intellij
3254	hmmmodel
2198	annotatedspanfe
2674	silly
1584	internally
5251	getfeaturevalue
3030	testloadwordperlinefile
32	returns
496	positive
4652	orderbasedtransformlearner
1125	work
5155	encode
4756	swbag
5213	beta2
4876	global
1938	reweighter
3127	pacific
1853	iotypelabel
3725	svmclassifier
1713	getselecteditem
2368	modelling
4517	getdeclaredmethod
2218	setters
2800	onlinedocument_
1420	resethighlights
4267	estimatepoissonweightedlambda
1215	program
5329	company
4496	setwarning
301	arraylist
4638	conditional
2223	word
860	getselectedindex
3312	passing
1144	efficient
1969	west
1636	alloc
1922	viewlabelsparams
3150	mtestdefinitions
271	bestlabelsequence
1823	leftboundary
3983	compressgroups
3180	fin
2588	contained
1951	settaggingreduction
4788	infogaintransformlearner
877	setcontrolledviewer
1224	baselabels
3657	fit
3451	brute
3714	true_name'
168	vol
436	fix
5209	numgivenneg
4942	representations
1912	tablescroller
2280	pulled
5053	getcurrentlevel
4872	getsplitterhelp
426	find
519	lists
4545	booleanvalue
2471	invertiterationsgm
1246	fill
4556	javadoclink
3719	annlabels
3313	propogare
3132	berkeley
1250	setdividerlocation
2329	details'
2121	basicconfigurator
563	continue
2567	repeatable
1007	toseqdataset
1605	parentdocmap
1697	truth'
92	assume
3737	testwrapper
4144	comparesegmentsandrevise
2319	external
2451	coreset
3930	convert_to_minorthird_hyperplane
3696	float
3505	generalizes
4569	laidout
1989	edittypeaction
3517	vanillaviewer
1319	sequenceannotatorlearner
3422	incorporate
1371	time
1208	setdefaultdir
4293	auxiliary
2753	validclassnameset
2539	makepattern
314	loading
1639	segdata
5226	negfactor
4987	shown
4148	othersegments'
1505	extract
1355	shows
2964	neighbors
3848	usetargetprediction
4140	binarybatchversion
2008	bbmira
2943	basetype
927	prefix
2228	setusecompressedchartype
424	lines
2807	negclasslabel
3753	serializing
325	datadir
2297	qlog
2457	aggregator
826	dependent
4897	findannotator
4455	recursively
1841	tologicalcharindex
5093	getstarttype
327	labeldir_prop
4352	bypasses
4458	setter
2891	viewbutton
3196	sentenceend
5197	traintestsplitter
4218	spaneditor
988	setsignalparameters
2596	setdocumentgroupid
673	tags
162	stacked
1357	newsourcedexampleviewer
2906	bars
4410	increasing
1862	buttons
4281	mcmc
3536	filteronfeature
4624	d_t
1523	getdocument
959	utility
368	base
2956	introduced
2012	usedfeatures
20	public
4314	getdocumentgroupid
2214	usechartype
4438	vec
5522	coefficient
2367	transactions
3410	computational
915	setcontent
1798	getfamily
5574	parenttokenizer
147	apache
5290	scrolldown
4673	getrequiredannotation
4937	software
725	insta
3694	applydictincreaserecall
726	instb
956	instfromseq
111	trains
1084	loadclass
4123	dad
4328	subpopidtest
4656	orderbasedinstancetransform
2407	constructs
1075	code
3732	dat
2194	bounds
2221	chartypepattern
1906	movedoccursoi
1889	adddocuments
3255	factors
1133	items
1098	names
1819	contextspan
3111	factory
2421	large
1546	parentlevelname
374	named
624	val
5122	van
3305	names'
2224	bill
1343	concise
4437	var
1851	importtype
1685	null_truth_entry
1703	createemptyborder
951	numericfeatureiterator
2468	addsgm
4368	semisupervisednaivebayeslearner
3619	tokenarray
17	author
2768	validdocumentspans
4287	tausigmaestimate
4339	bar'
2255	justthisdoc
4945	implied
1472	mappers
1477	offset
1136	estimatedsize
3478	getschemas
3002	talk
268	classlabel
1735	precision
4101	getmethods
2898	showlabelsbutton
3498	lay
1026	subsequence
3941	newmaxiters
2047	extractionsignalparams
2999	cobb
1925	testclassifier
4809	estimatenegbinmome
452	source
3324	retrieve
3813	maxindex
3641	lbj
3525	targetfeature
3741	toexternalform
3504	getspandifference
4858	settestsetfilename
4136	transformlearner
4816	generalized
5414	e92
3068	cup
5413	e90
5219	improves
1797	newfont
1123	reason
77	answeredquery
1302	decisiontreelearner
1575	newdocid
4973	importguessspans
4452	hyperlinklistener
3285	filetoload
5514	e297
1109	byte
5513	e295
4184	folds
5512	e293
4393	getloglikelihood
5412	e89
5511	e291
5411	e87
5360	f_in_ex
5410	e85
3747	checkclassify
5536	entering
5409	e83
4387	previousloglik
613	closureiterator
391	testlabels
2579	gettime
5407	e80
5408	e81
4286	getparameterization
1035	hold
330	scriptdir_prop
721	addall
2501	randomsplitter
2332	distribution
4110	gerbil
1950	gettaggingreduction
172	http
3283	istype
5405	e76
4104	auto
5406	e78
1020	holds
5403	e73
1262	additem
5404	e74
2685	bestentropy
686	setboundary
2606	segments
5210	bigger
2040	extractors
1900	announce
2649	isbinary
3217	aspects
753	viewertracker
3175	isuppercase
2374	randomelement
1063	getsubsequencelabel
802	setsaveas
2635	pos_class_name
2958	statistical
5504	e275
3120	short
1789	clear
2671	randomtreesplitter
3385	explaining
5503	e273
1863	labelbox
2125	clean
5505	e278
1152	endids
2634	probability
4242	cvs
5502	e271
4535	getwritemethod
2580	restart
2855	guiparams
5266	tfidf
3889	testspans
1744	green
2948	cvd
759	links
4357	subprograms
2610	correctsegments
1429	sortedset
5508	e284
3860	getstackingdepth
3823	iteratortolist
1129	abstractlooper
5509	e286
2843	sequentiallearner
128	multiiterator
2304	vitor
2100	eeny
5510	e289
234	implements
5415	e94
1254	setbase
1252	initprogramlabels
100	method
5416	e96
5506	e280
5417	e98
5507	e282
5259	editfile
148	log4j
5301	interruptedexception
1028	segment
3961	featuregenimpl
2335	ranges
114	cameron
4864	sequencesplitter
4768	committeesize
1860	tbviewer
2101	meeny
2793	setforeground
5027	related
4108	family
4175	request
3464	exploss
2933	logloss
2455	corerelationaldataset
3593	onlinesignalparameters
745	jtextcomponent
1699	resetdocumentlistaction
4845	setdatasetfilename
917	argument
734	abstractaction
3243	baum
4800	numneg
2557	l'ecuyer
5281	readerthread
3153	falsenegatives
2763	newdisplaydatasetbeforelearning
3872	augmentexample
1158	depth
885	setresizeweight
913	canreceive
3100	amounts
4577	lives
2775	sigfileannotator
3560	dataviewer
1360	todetails
1655	labelnames
5170	labeleddirectory
859	currentcursor
5191	stackeddatasetclassifierteacher
1175	panel
3075	scotland
2459	sccript
3671	sig_size
4743	filteredset
3077	msg5
3089	msg6
3063	msg3
3074	msg4
1942	annotatorlearner
2655	randomly
3034	msg1
4187	subpopulationid
2619	previousclassmap
3054	msg2
467	subset
2320	features_out
1398	stem_prop
3421	discretize
3420	automatically
2139	testspantypetokenizer
2031	currentprediction
884	vertical_split
4450	emptyborder
1341	building
2513	task
4474	inherited
755	serialversionuid
3844	params
1512	getparent
2058	tosummary
5553	log10
1344	rendering
757	dummy_id
4278	numiterations
5258	geteditlabelshelp
4263	estimatenegativebinomialmudelta
1220	geteditor
5199	userlabeltype
1585	manage
1742	yellow
2751	checks
4318	length5
5550	klong
4422	textlabelsannotatorteacher
293	differenceatj
3375	spanfinder
3173	isletter
2665	trueset
4909	redirected
783	elements
40	copy
970	cool
2608	viterbisearcher
5228	negfactor1
3126	hearst
180	static
512	contents
499	bufferedoutputstream
3073	attendance
900	loc
4448	jspinner
1522	dstentry
1092	encapsulated
181	log
4615	optionally
3216	conceptually
2877	clp
378	variables
228	models
1653	semimtfeaturegenimpl
3372	exmapleid
1588	newlevel
28	examples
544	low
24	cloneable
5068	matchingchildspan
3210	shortformsize
5369	e19
2858	graphic
3113	compactinstance
1	cmu
3215	swingconstants
1313	cmt
495	textclassifier
4389	hasconverged
3258	states
728	cmp
4639	cmm
1682	listcellrenderer
1328	multitokenspanfe
851	statechanged
3371	designed
1601	childentry
3708	uniquesortedlist
944	unioniterator
97	immutable
3417	cont
4839	lnr
5376	e29
2520	tokenprop
2555	comm
3915	pmutualinfo
1049	holder
1754	sizedelta
2553	comp
5374	e26
4918	setlength
5373	e25
5375	e28
2569	seed
2883	we'll
4038	dagan
5371	e22
4039	karov
5370	e21
253	back
2377	switch_mean
4256	vcnt
3129	biocomputing
2656	alexander
5372	e23
2337	supplied
5041	levelstack
3164	longform
3236	scroll_tab_layout
3201	extractabbrpair
3601	getbinaryclassifier
1268	debugger
1034	original
2560	houle
4068	example2
3138	abbrev
1963	reduceextraction2tagging
1409	spanviewer
1353	setborder
1599	childdocid
5377	e30
4362	mccallum
1244	col
5380	e35
5378	e32
5015	instancetoplace
5379	e33
5382	e38
2071	cov
5381	e36
4708	ended
4583	getlotexttoken
4078	lpos_h
853	getsource
124	multiexampleschema
3880	ngbiter
2015	values
1909	propfield
1657	edgefeatures
3198	tmpindex
2787	sees
3933	debuglvl
5383	e40
4459	valued
5384	e41
697	batchbinaryclassifierlearner
3572	setannotatoroutputparams
5385	e43
289	subtracting
1634	segs
5386	e44
2727	condition
2811	tells
4692	featurestoragepolicy
797	select
5387	e46
481	explanation
5388	e47
3895	setfirstwordisdocumentid
397	isdirectory
5389	e49
2545	period
3723	uri
3666	cost
3724	url
1167	getassociatedids
779	modified
2572	lsw
1712	truthtype
1127	looper'
49	formulating
2821	instancefromprediction
2607	getnumberofsegmentgroups
1932	summarize
3096	english
1193	sendsignal
1454	levelname
2842	seqtestparams
5393	e56
5394	e57
5392	e54
1668	validclassnames
5391	e52
1528	generate
923	mycontrols
4406	estimation
5390	e51
3869	stackeddataset
2889	subpanel2
4201	reqid
2887	subpanel1
5395	e59
1622	crf
2032	cachescore
2233	setting
4966	batchtrainsubpop
1307	notreq
1277	maintype
4013	subspans
2475	lsf
4520	getruntime
275	collin's
3762	averageprecision
2934	marking
222	serializable
4920	settype
4283	sigacceptrate
4173	profile
5351	totaltest
5399	e66
5400	e67
4417	getnumberofmistakes
5396	e61
1890	saveann
5397	e62
1654	numlabels
2301	regular
2321	percentage
5234	factorw_min
5398	e64
5189	annfile
3644	ccg's
4732	subspan_
1240	gettruthbox
190	logistic
4377	numberofexamples
5401	e69
5331	announce'
2664	threshold
5013	csd
3842	baselearner
1102	unit
1204	recieve
1640	crfsegmentdataiter
3578	bunches
2915	templabels
1280	usage
1794	increase
5402	e71
3386	core
2025	weightedexample
4525	unix
2962	knnclassifier
1581	getlochar
1582	newdoctext
4145	completeupdate
1948	reducing
2986	blamk
2141	house
5325	corporation
341	getresourceasstream
2736	w11
4456	existence
2737	w10
3919	b_value
1810	avoid
1926	testclassifierparams
1293	tree
3219	subview
4092	focus
3427	einat
2155	unused
61	setinstancepool
768	editeddoc
5275	pipedoutputstream
280	we're
1811	extra
5256	geteditparameters
1401	cds
2762	setdisplaydatasetbeforelearning
4978	propbutton
1700	highlighting
2648	distinguished
3761	stats1
3766	stats2
2243	confidencereportingsequenceclassifier
5012	cdv
748	spandifference
5539	recurrence
4731	indices
4946	warranty
1232	getviewertracker
2593	subdocument
5573	tbman
4950	cdf
2215	usecompressedchartype
3266	nbatch
1043	cde
2346	port
4965	rankingperceptron
1111	bytes
4479	shortenedclassname
662	remove
431	labelfile
3597	additionalparameters
1320	recommended
243	getnumberofepochs
2164	initialized
5260	truetype
3329	getelementat
1510	corresponds
514	serialized
4086	getunlabeled
4936	sell
3197	newcloseparenindex
2271	alternatelabels
1272	windowclosing
2625	getclassname
5343	sparsenum
968	inseq
3715	post
3009	blank
5076	statementtype
1141	cases
1771	cache
2738	w01
64	return
2739	w00
52	semi
1346	len
2592	stored
1284	framework
5065	leveltype
5227	coef
3087	russia
528	closurepolicy
2003	linkedlist
990	setadditionalparameters
4099	genericmethods
4644	alternateclasses
5284	initializes
4783	mainpanel
837	false_neg
3638	plaintotokenparser
537	allowed
5516	e302
599	printtypesasops
5517	e304
3238	send
5518	e306
5206	colt
5079	getkeyword
3634	lbj2
612	getconfidence
2818	knnlearner
2453	legalaggregators
1457	adds
2772	radar
2916	lastindexof
4494	pops
2531	gettoken
5021	specialized
316	fancyloader
5071	newspan
2777	replytoannotator
3637	wordsplitter
2059	utilities
4225	documentpool
3468	converts
3053	saturday
150	algorithms
3185	extractabbrpairsfromfile
5515	e300
5030	setreduction
3970	uncomment
5045	effectively
4767	committeelearner
3555	getcolumncount
785	status
2195	sampledatasets
1427	gettokenproperties
3115	getexampleid
597	format
4061	stable
500	fileinputstream
4408	decrase
3595	signalparameters
4550	wholepanel
1422	typespan
2928	hiding
3803	chi
1290	suite
414	match
4905	findnativeannotatorfromstring
713	output
1766	indexofspanmap
2990	lastly
3337	getvalueat
430	basictextlabels
1865	addselection
2823	multiclassifier
1448	textbaseentry
4603	highest
4424	sequenceannotatorexpt
3108	featurefactory
646	convert
4181	purpose
2479	fixedtestsetsplitter
2482	splitterparams
3473	classifierlearnerfactory
4290	reparametrizetausig2lambdas
1287	evaluation
1843	filechooser
1955	setspanfeatureextractor
805	newlabels
60	pool
5527	safer
3455	minexploss
1005	showdata
2735	epsilon
3033	couple
419	textbaseloader
1212	jframe
4797	exneg
1110	definition
4135	jaccard
1229	evaluating
5322	merger
983	classificationsignalparams
3673	signatures
1243	setpreferredsize
3295	content'
2894	errorpanel
1943	annotationtype
239	historysize
4391	lik
1849	label_document
5306	missed
4097	argvalues
5061	merged
2583	pseudo
2290	featurefilter
2124	initializations
3128	symposium
890	horizontal_split
2527	assigndefaultlabels
295	globals
2896	thread
3471	interfaces
3439	rankingmap
3011	docperlinetestdata_withblanks
5129	converting
739	keystroke
2052	annfulllabels
4291	tausigestimatevec
1615	currdocmapings
4835	trainparams
3648	superclass
948	previouslabels
5310	getverticalscrollbar
4994	definetypeinside
736	jlist
789	getsize
3769	nan's
866	gridbagconstraints
2621	othersegments
2347	pprsc
2920	setlabelfile
1967	statusmessagepanel
588	readobject
2888	modification
2746	webmastercommands
120	multidataset
3013	leave
4986	write
696	map
136	hasanswers
1370	mar
5172	text_file_filter
4571	token's
1097	asfiles
2602	segmentgenericcollinslearner
1261	checking
940	man
2860	testdatafilename
3539	caching
1827	max
3809	issorted
4436	mat
2275	loadfile
4990	imports
3038	unanimous
129	instancepool
4584	starts
729	history_feature
2526	getinputprop
2950	multievaluate
369	exists
2251	doannotate
505	objectinputstream
5357	prod_f
4727	precede
5062	expression
2884	selector
3592	mixupparameters
4019	mbw
2846	legal_ops
2043	splitting
3018	testloaddirectoryoffiles
888	fillergbc
3824	generic'
238	isdebugenabled
3050	venezuela
1494	propagate
2011	usebudget
2574	future
2632	approximately
1788	colorbystatus
4882	lastoutputtime
2825	frequencybasedtransformlearner
1980	getto
4651	count'
3793	svm_model
1540	srciterator
3179	defnstring
5265	replaces
340	getclassloader
1304	assertequals
8	learn
2506	gettrainfraction
4228	availablelabels
628	replaced
5247	softtfidf
3485	forces
5090	getimporttype
4179	stratification
1759	spanmarkup
1119	realclassname
4616	rommalearner
2159	rwrapper
2432	tails
1036	subsequences
477	datasets
2675	generics
2017	correction
2701	decisiontree
2748	interned
71	chosen
4777	getsemimarkovlearner
3825	old'
3028	radjy
3896	loadlines
4908	redirect
3163	shortform
2719	totalpos
562	trim
4699	setannotationprovider
2169	edo
2798	onlinebinarytextclassifierlearner
1045	parallel
1947	insideoutsidereduction
2983	functionality
3477	schemas
585	typeset
3605	postrain
2338	uniform
2448	sgmexample
1573	makes
5055	ahead
1149	trie
1249	setminimumsize
3314	upward
864	setselectedindex
829	overload
3808	availablefeatures
3051	ramon
3887	learntoclassifytest
5268	numdocuments
3086	dinamo
244	setnumberofepochs
2642	isnegative
5029	getreduction
3154	truenegatives
4403	numerical
4915	mixupannotator
4601	multineglabel
4159	bestendy
3822	testiterator
5449	e159
1383	pflist
2695	entropy
107	rights
2704	determine
5005	newfeatures
2693	thresholds
4462	getallowedpvalues
1996	testextractionproblem
2765	setsequenceclassifierlearner
1527	dstmapperlist
5446	e153
5445	e151
5448	e157
5004	editedspan
5447	e155
2465	getaggregators
4120	derisively
3235	settablayoutpolicy
2340	unsynchronized
5241	stringdistance
4827	setshowtestdetails
4482	splitname
717	keyset
1908	jtabbedpane
2599	onlineclassifierlearner
640	looper
5450	e161
4439	insets
3569	getmixupparameters
5451	e163
1568	counts
5452	e166
803	setenabled
231	collins
4500	createdialog
2237	simplified
5453	e168
4570	series
2053	evaluate
808	getselectedvalue
2422	interval
617	closurespans
1916	spanprops
4067	theta1
3984	setdatacompression
3734	testfile
4565	initlayout
5455	e172
1556	retokenizing
2535	solve
5454	e170
1536	anytime
2431	remaining
5458	e178
5457	e176
763	internal
5456	e174
135	null
4020	ideas
4401	threshold'
868	jcheckbox
4367	choen
4022	schemes
5340	bayesunlabeled
4761	usewords
469	pages
62	true
2372	cern
2744	bayes
3645	tagger
3403	boosted
2705	outcome
5459	e180
5460	e182
3918	a_value
443	mixupfile
1667	featuregen
1838	getlength
1940	reweightinsttranform
1291	classification
657	labelinfo
1541	currmapper
2077	numberofvalues
5463	e188
3764	averagelogloss
1913	insert
2534	tagged
5461	e184
5254	editparams
5462	e186
1883	labeldocument
334	markup
125	getmultischema
701	individual
5024	preprocesstextforextractor
3320	displayable
3309	getserializablecontent
1821	leftcontextchars
4867	gettraindata
159	smartvanillaviewer
4866	multitraintestparams
5468	e198
5467	e196
887	setbottomcomponent
1444	textbasemanager
1879	outtype
5557	stirlings
5464	e190
820	getviewport
4964	setstate
3800	atof
4215	atoi
5466	e194
3583	trainclassifierparameters
5465	e192
3990	compresses
7	iterator
1213	boneheadstemmer
4273	estimatenaivebayesweightedmean
2434	exponential
5521	inherit
4824	getsaveasfilename
1818	styleddocument
4057	underflow
2536	extractfromtags
5180	gettextlabels
3991	compressed
5277	piout
350	flag
2522	tagset
5156	getmultispanproperty
2018	hyperplanebias
1179	chooser
84	improve
1945	extraction2taggingreduction
439	txt
1817	defaultstyleddocument
4114	father
2629	positives
5100	getregexgroup
1233	refreshbutton
751	selected
2466	setaggregators
2259	unknowndocumentexception
1251	savefile
1241	layout
5011	adaptedsequenceclassifier
2234	gettokenpropertyfeatures
3268	baumwelch
1396	gethscore
534	importing
3146	acronym
4146	sequenceerr
947	extend
4041	averaged
3261	transition
302	list
5019	numcopies
3090	rugby
1642	startscan
5295	section
733	actionevent
4011	getk
504	linenumberreader
886	settopcomponent
133	multiexample
4059	votedcount
2989	assertnotnull
113	dataset
409	sgmlexpected
2944	traintestmulticlassifier
3502	getcoloredvalues
1984	trackedtextbasecomponent
5470	e202
5469	e200
2180	probtaugivensigmax
4877	counters
3116	bufferedreader
1619	dos
5473	e209
3511	buttongroup
771	contextwidth
5472	e207
933	ucbox
3651	discretevalue
5471	e205
1238	newtypebutton
3946	getmaxitershelp
165	wolpert
3914	bias
192	innerlearner
1100	option
4166	tt'
2759	displaydatasetbeforelearning
4048	hyperplanes
2103	moe
115	williams
5134	matthew
1018	windows
4402	stopping
4109	mom
911	content
2090	statistic
931	applycontrols
2673	floor
5118	leading
1480	simply
5070	oldtype
878	setsuperview
3493	menu_string
4505	getreadmethod
1595	assumed
2322	punctuation
3676	deletednamelist
2173	runif
435	frank
4351	setnandp
5528	ceil
920	simple
1571	assumes
623	getspanswithproperty
2808	gettextclassifier
45	data
2144	sentence
4863	traintestparams
1131	collection
5480	e224
91	date
5479	e221
5482	e228
4772	leads
5481	e226
2065	numbers
2776	reply
3048	earned
1073	encapsulatingannotatorloader
3239	getnamedsubview
4435	n_int
5535	reverse
4251	setsubview
3943	getmaxiters
5166	subpops
4206	byprofile
3996	dbgui
5146	bayesclassifierstest
3921	d_value
223	perceptron
5474	e211
2151	testsplittokenizer
1550	mutabletextbase
5475	e213
2789	selection
634	replace
5476	e215
5477	e217
3923	parselong
1866	classifierbutton
305	pattern
5478	e219
3775	documentation
614	doc
2408	setmean
176	wolpert92stacked
5490	e245
432	textlabelsloader
2045	num_partitions
5489	e243
4704	preprocessing
1972	to'
5488	e241
73	provide
4210	profilesforpartition
828	loadspanhook
2914	externallabelfile
4928	treeex
4473	selecting
1530	dst
838	fncolor
2711	didn't
4776	getcompressdatasethelp
3444	correctex
5552	log10value
4330	mud
1177	browse
807	valuechanged
4591	initializetwotrackerlayout
3852	getuselogisticonconfidences
5214	losses
2316	tmp
2857	parameters
5492	e249
5491	e247
1533	follow
5484	e232
2345	inversion
809	loadspan
5485	e234
4121	getlaff
2423	variates
2778	postagger
3959	featuretypes
4490	boxcomponent
2238	capitalization
5483	e230
4245	setnumberoffolds
2657	friedman
1704	width
2182	vlow
2678	maxvalue
4310	alternative
300	inputstream
4814	loadsequence
858	msg
2511	randomsplit
3492	minimalmarkupcontrols
3945	maxitershelp
5554	log2value
4504	reader
1267	frame
2370	wolfgang
3977	crfws
5000	spansize
782	repaint
4521	exec
2570	msw
5486	e236
5487	e238
1776	spanswithdocument
5499	e264
2105	toe
1169	myresultiterator
5498	e262
278	weight
441	closelabels
5500	e267
5566	loggamma
1600	childoffset
347	catch
4344	ahrens
2873	annotated
5497	e260
4093	lang
3006	observations
3846	stackingdepth
2734	tot
4152	segmentscore
2242	toy
4414	nummistakes
1755	zoomfont
3553	randomaccessdataset
2538	defspantype
3043	tom
4304	helpconsumed
567	tok
5501	e269
488	innerlearnerprototype
4899	findmixupannotatorfromstream
4219	getspaneditor
4134	default_pattern
889	top
4879	time_btwn_outputs_in_ms
5493	e251
3661	extractor's
2075	accumulators
5494	e254
3596	trainingparameters
5495	e256
4817	leaner
3487	getcontrolledviewer
1934	untested
2096	lamb
5169	standoff
3547	sethorizontalscrollbarpolicy
227	markov
4784	negativebinomiallearner
980	needed
2852	settestparameters
5549	instantly
4674	setannotatorloader
1064	getsubsequenceinstance
5179	annotates
4804	setpriorpos
4189	requestmap
5496	e258
871	coupled
3546	scrollpane
3191	mysubstring
5140	tomikoyo
4350	success
3259	amat
1184	superview
1030	maxwindowsize
943	mutableinstance
2361	technical
4195	maintaining
4133	distancenames
1270	center
2515	initial
5341	bayesextreme
1875	getannotator
1228	errorstring
5192	datasetsemisupervisedclassifierteacher
765	editorpane
4373	addvalidlabel
1464	textbasemapper
2309	patternstr
173	citeseer
1499	srcentry
2248	experimental
1274	exit
4575	largest
2330	record
5337	obtain
5125	familyviewer
3776	testmulticlassclassification
5359	f_counts
153	trees
461	subpopulation
2360	dissertation
3877	operiter
4722	applyfilter
2949	cross
4808	mudeltaneg
1022	candidatesegmentgroup
4747	targetvaluetag
4537	thebox
5315	acquires
1067	classnameset
2684	featurecount
4754	punkbag
4546	isvalid
119	private
485	version
4303	labeler
4076	dec
3748	testsampledata
349	command
4794	jpos
4113	hamster
3905	den
1829	min
4353	failures
80	trigger
3703	transformname
69	labeled
2600	marginperceptron
1052	newinstance
2145	reconcile
2038	subtextbase
3431	examplesize
2997	speaker
475	correctly
1265	newtype
1662	dataiter
3278	dictionary
2283	vphmmlearner
4933	research
3399	transforms
3900	compensated
205	hasnext
3899	mutual
3144	long_form_type
2303	svmformat
1318	true_name
5058	statementlist
4862	seqtraintestparams
4679	summarized
1432	textbases
4886	setmaximum
924	viewerframe
2814	classofs
3328	monitorselections
3232	tabs
4778	setsemimarkovlearner
4432	toseqlearner
1130	estsize
3527	incorrectbutton
4413	mistakecountingonlinelearner
3551	iscorrect
965	addnumeric
3866	setcrossvalsplits
5361	mle
2796	lightgray
1071	annotator
1946	reduction
1957	getannotationtype
629	spaces
2086	binomially
3248	symbol
3935	argtok
1905	checkifadded
4397	estimatefeatureprobmle
1455	containskey
834	max_status
303	properties
4712	tokensetresult
4480	shortened
1309	dlv
2529	begintag
3686	risk'
557	default
457	marker
4606	expodds
4523	dll
3272	testmulticlassifier
1805	airoldi
1439	filter
5059	getstatements
361	treat
793	movedocumentcursor
4107	laff
816	getkeystroke
3669	div
2492	expt
2326	punctcount
4916	gettraintestclassifierhelp
473	routines
2216	tokenpropertyfeatures
4840	dim
5177	myclp
375	parameter
1650	startscanfeaturesat
19	cohen
385	order
402	dir
2118	setup
3394	getexamplewithid
1664	setproperty
3541	filteredmulticlassifieddataset
235	batchsequenceclassifierlearner
2057	tag1
3396	setlinksmap
3117	extractabbrev
795	loaddocument
4907	redirection
266	epoch
1234	refreshprogramaction
2878	getextensionfor
4515	filemanager
1137	iterators
1053	ending
5314	technologies
811	context
1079	filename
3316	claimed
1297	traintestclassifier
1009	showresult
4497	popupframe
939	addactionlistener
