3745	transformedviewer
464	holding
2059	diff
2907	incurred
1821	invisibly
3897	answered
3278	labeleddataparameters
860	classifierannotator
4698	declared
4025	slope
728	event
4661	getfilestoload
3462	advanced
4351	setresult
510	getlo
3281	binaryclassifierlearner
2142	generation
3969	newobjectfrombsh
901	getsubsequenceexample
1581	nextspan
1020	subspan
3874	asset
2122	hoschek
45	answer
3035	possibly
240	repository_prop
4547	statist
443	closealltypes
219	initialization
3915	sumwgt
2757	european
1333	srcname
4786	fmap
3391	highrisk
1512	components
2916	viewing
3253	runmixup
1439	res
1680	onlinetextclassifierlearner
4327	targetvalue
3475	vastly
1608	setfont
4756	leaveoneoutsplitter
1170	notcmt
2095	rejection
4877	getmaximum
124	debug
2586	helpparamsbutton
2847	setannotatedby
1245	getspan
772	transform
4844	pierr
2013	grep
2789	times
4265	losequence
4531	facitlity
3541	predictedrlt
1363	currsrcentry
2576	outputs
4775	notation
197	update'
2794	canonical
3043	ignore
3631	stateid
1483	nestedcrf
4595	cursorcolor
2724	poiunts
325	illegal
4119	isinline
4864	join
2804	abbreviation
3177	onevsalllearner
5098	taking
3260	saveparameters
4470	getmultihelp
1570	red
2101	library
1098	getbase
1153	req
491	settextbase
1025	filechooserviewer
935	resources
2504	explainannotation
4494	graphiccounter
2335	ispositive
329	exception
1839	entity
3016	tool
534	printstream
3254	echo
460	policies
3425	getrootlogger
3347	namematcher
780	gettext
560	curlabel
2974	trapped
1338	srcdocspan
4426	setpmsneg
308	invalid
983	estimated
979	basic
1594	updated
2810	description
3892	textbaseeditor
873	derived
285	sgmlpattern
1811	numericlabel
1921	jan
3772	stoplist
3813	viterbisegmenter
3554	truefeatures
514	append
2857	infile
4737	sethorizontal
3919	binomial
4451	traindatafilename
2290	belongs
3409	libsvm
803	double
2660	dotprod
2691	country
2436	seminar
2493	predicted_
141	override
471	loadops
4899	expectedtesterror
3720	w_min
2011	column
3433	getresource
3744	lneg_h
2829	short_form_prop
3258	baseparameters
2827	abbrevlong
348	span
1738	jtable
3792	smelled
1429	update
213	raw
3912	grab
2782	premiership
532	tostring
864	getmainresult
160	sequential
2603	activelearning
3643	gram
4085	inputstreamreader
4778	mansour
1279	charindexsubspan
4749	schema's
2705	andrew
4560	updates
590	savetypesasxml
3417	estimates
3124	assigned
3269	traintaggerparameters
526	finished
2114	graz
1667	gray
1886	testsuite
4529	crossvalidateddataset
550	entire
68	advantage
498	flush
293	trainlabels
2875	extractabbrpairsfromsentence
4132	fileprotocolhandler
3452	createtempfile
1910	gettokens
352	adding
1956	lower
2392	randomforests
1316	mapentry
3111	numupdates
92	neural
4168	javadoc
2109	distributions
4613	kwayclassifier
2318	previousclass
4745	rr'
1978	settokenpropertyfeatures
1708	setreadonly
2198	graphical
3640	modelspecs
1531	border
4532	constructing
793	element
1815	increment
4364	filter_
373	support
280	interpreted
2741	spanish
4368	hasprop_
4325	tokens_2
1265	identify
2819	expansions
3310	mydocumentspaniterator
1075	row
3647	edgelinearhistfeatures
883	suppose
364	interpreter
4741	verification
1032	componentfor
3146	updated'
1934	probabilities
1364	currdstentry
3731	pos_t
4414	numpos
600	binary
3505	featvalues
971	getmessage
3622	getusehighprecisionarithmetichelp
55	trivial
1890	todo
2374	bestthreshold
4685	definedictionary
3298	space
1144	decision
142	setschema
4339	simpler
939	tests
3725	vitorbalancedwinnow
3220	getmultilabel
4142	browser
1881	constructior
650	spandocument
4103	jdialog
2215	gettrain
2434	fancyloadertest
3094	importance'
4289	helps
3415	multiclass
2507	classifycommandlineutil
4624	clears
3267	extractionsignalparameters
4697	extendlabels
1561	recall
904	subpopid
222	datapropertiesfound
1758	warning
3114	rankedexamples
3690	avrim
1273	single
3540	rlt
2000	disk
3356	window_size
2511	simpletestparams
511	gethi
2979	forceupdate
4016	combineddataset
4872	closepipes
4848	monospaced
1850	testextractor
2778	bradford
3261	classificationsignalparameters
3121	update_a
3599	histsize
3337	writer
2369	bestfeature
916	getsequencelength
4596	wrap
3338	outputstreamwriter
2322	previousseg
115	extends
3141	easier
1424	document's
2439	data_dir
2888	findbestlongform
836	tutorial
3515	designated
3638	getid
359	parseexception
838	getclp
476	embedded
736	getvalueisadjusting
4396	segmentannotator
2864	indexof
4700	hasextraction
3670	gettextlearnerparameters
1345	dstdocid
1031	selectedfile
2552	loadfromfilename
1411	entryname
3192	correctbutton
726	actionperformed
1753	getfe
1967	getters
3928	estimatenaivebayesmean
725	super
2870	currstring
558	overlapping
3511	valueig2
2605	pulled'
3333	outfile
204	ksteppe
2291	genericcollinslearner
737	getvalue
3496	sequenceclassifierlearner
2237	setsplitterparameters
4216	multiposlabel
2986	offer
3716	demotion
1187	testcase
2217	gettest
1329	getlevel
3270	taggersignalparameters
3549	temval
1052	returnval
3633	advance
3618	getusehighprecisionarithmetic
4417	floo
2866	itr
2608	itearator
4222	getprobability
3331	sentencesplitter
583	maintain
2579	getmaincomponent
961	findclass
8	teachers
4053	instantiations
1078	weightx
1079	weighty
385	spans
950	substring
1256	derive
3277	editparameters
458	loader
1043	removeall
2871	iss
2387	i_gain
73	calls
4580	prev
919	annotatorloader
1633	edoardo
229	loaded
315	system
4729	charlie
3939	probabilityfactory
2720	boxing
3561	msg05
3375	eliminate
1452	negativeclass
2765	tournament
97	press
557	sort
2410	internalnode
2852	charat
4147	nosuchmethodexception
1242	expensive
1196	run
1984	extractfeatures
2327	odds
1276	scenarios
4480	gettestsetfilenamehelp
3215	filtereddata
1466	datasequence
2020	docid
1939	sigma
1142	truth
2939	a_0
110	adaboost
2385	pick
1332	textbasemappers
4287	stratasorter
3052	candidates
1669	charindex
4069	typeselectors
322	documents
631	save'
1041	object_selected
4879	rates
1100	nestedtextlabels
4859	labels'
1287	works
2461	getdisplaydatasetbeforelearninghelp
1036	textfield
3590	c_value
3115	subpop
3363	postlabels
4644	sigle
4150	spinnernumbermodel
3353	predtype
3246	annotatoroutputparams
834	gettrainclassifierhelp
2208	l_type
2802	printed
3695	abound
330	printstacktrace
4276	datasetindex
2752	world
862	saveas
3796	eqpos
2440	testdirwithlabelfile
3532	batchclassifier
4882	necessarily
4126	osname
3064	hasid
296	taggertrainlabels
3884	populate
316	println
4192	charhi
2623	substrings
4742	care
4152	parsedouble
3771	consumearguments
2598	assuming
1646	insertions
733	changeevent
3477	rate2
809	fillhistory
425	saved
2934	indexes
2502	candidatelooper
2094	patchwork
1394	currinstance
420	saves
77	case
53	teacher
4042	numexamples
748	viewercontrols
3556	classlabelname
4465	trainingdata
1868	deviation
4098	propertyeditor
3403	nm_labels
2612	labelinstance
396	accessors
494	objectoutputstream
2141	regions
4843	pipedinputstream
3451	tempfile
3241	getcontrols
4721	lowercase
211	repository
2105	sampling
2093	performance
4867	interrupted
3046	processargs
3710	vpos_t
646	jtextpane
3949	reparametrizelambdas2tausig
1297	successive
1300	newlevelname
967	interpreting
582	helper
1905	newpattern
4153	numtextfields
3352	counter
1193	junit
2983	superviewer
175	gethistorysizehelp
2593	progressbar1
2595	progressbar3
1112	newtypeaction
1005	triematch
2594	progressbar2
4299	pipeline
1882	textbasetests
720	getstatus
2383	fixme
2519	transformations
3975	eval_save_file
2245	doexperiment
4191	charlo
1012	stringbuilder
1438	compareto
3957	buffers
4819	dictionarytransform
1974	getusechartype
3158	semisuperviseddataset
1746	annotation
2751	draw
3955	estimatemean
1051	defaultdir
324	can't
3025	coloropts
3798	inputerror
4404	infogaininstancetransform
3383	working
4380	sole
832	getadditionalparameters
1992	startswith
2838	schwartz's
3828	nullexample
1068	gridbaglayout
4477	simpletraintestparams
3929	classprior
4699	happened
1504	displayed
289	loadtextlabels
2349	combination
3108	rankingboosted
433	closure
149	transforminstance
4430	paramaters
4281	chisquaretransformlearner
606	ranking
3748	endtag
4116	reminder
230	stream
1447	explains'
1431	keyiterator
2930	backward
2969	propogating
2743	madrid
1258	link
4326	operated
78	line
824	commandlineutil
300	getproperty
66	getclassifier
3639	mtfeaturegenimpl
715	tpcolor
3740	featurescore
1010	words
2151	my_old
2993	getsuperview
3611	setmaxiters
1253	maintains
1687	editedspans
217	sgml
1949	prob
4667	wordset
2403	removeelement
4082	advancedparams
151	getlabel
3399	applying
3238	setleftcomponent
374	getsubpopulationid'
366	prop
871	segmentdataset
1629	classifierlearner
2954	nesym
2699	remind
2835	delimiter
1029	files_and_directories
4459	clslearner
4500	setvalue
4712	indexviewer
4925	pike
1681	textlearner
4732	laura
3717	excount
1519	initializelayout
2925	subviewlist
4533	explanations
4719	jtextarea
3429	setlevel
1015	resultlooper
1148	addtest
3981	nextdouble
4174	anchor
1824	function
4077	additions
1534	documentcellwidthslider
1085	gridwidth
4196	differs
710	false_pos
4443	getsaveasfilenamehelp
584	boundaries
3718	w_max
1344	parentdocid
1537	onlyeditedspans
2323	previousclassname
2756	drew
3371	transorm
277	labeldir
4449	baseparams
846	spantype
3240	evalviewer
4108	getbeaninfo
244	sgml_markup_pattern_prop
3659	addcandidatesegmentgroup
3580	feature2
3866	inputlist
3579	feature1
1516	highlightaction
877	adjacent
750	signals
4660	filestoload
2221	iteratorsgm
4603	adaptedclassifier
4382	dictfile
4671	getoldtype
1632	batch
434	policy
4888	toy3
4377	stopwords
3329	parser
450	characters
4179	refactoring
549	call
4524	bytearrayinputstream
1575	guesslooper
181	paper
1769	temporary
1756	classifieddataset
2581	gobutton
3346	rides
1896	splitintotokens
1888	full
4619	getsaveas
928	finding
1936	poisson
674	setviewentiredocument
4249	making
3203	mytablemodel
4319	encodes
2304	bestsegments
842	check
3840	stratified
1367	ultimately
4349	addition
4262	searcher
4812	soft
3132	itindex
409	sequencedataset
1285	filtertokenizer
2359	falseset
2306	weights
3833	stratifies
4164	helpstring
3197	target
4767	multisplit
866	group
2619	average
4342	getannotationprovider
4809	zpos
3658	grouplist
4611	occurences
4825	seteditparameters
3634	featureimpl
4865	wait
1009	kid
714	true_pos
1545	spanarray
2183	arithmetic
3150	applybutton
74	intervening
1299	located
3678	documentspanlooper
190	features
4550	cachefilled
3575	getpmutualinfo
3361	highrisknamelist
1610	black
3027	foreground
5109	semisuperisedclassifierlearner
2777	wigan
466	serialize
1272	parentname
1642	subclasses
3990	classifiaction
2273	conttag
4221	posprobability
2532	resulttoshow
730	addchangelistener
1188	mainclass
1443	sourceforge
806	togui
4284	separately
370	view
1500	explain
2845	shortspan
3183	classifications
4416	wgttot
4904	poissonclassifier
2599	wizard
2893	bestlongform
4687	createlevel
2573	execution
3603	naive
3816	lastt
4186	getviewer
4461	getlearnerparameters
1846	sublabels
1425	entries
517	warnings
4310	deprecated
1435	sid
2563	selectabletypes
1119	mixupdebugger
1604	integer
2592	jprogressbar
127	innerlearners
3777	propertyvalue
2414	totalweight
2051	hmmalgo
3817	lasty
3679	findspans
796	history
3914	sumx
3488	sumy
4009	estimatedclasslabel
3487	sumv
3026	background
4726	hannah
3959	spanresult
2650	sim
3377	transformdict
4444	sotred
847	construct
468	extracted
1137	readonly
80	returned
278	bound
2689	comments
1941	sig
4588	getselectionstart
2131	body
7	learners
1533	toolbar
4314	stringbagresult
648	jscrollpane
2104	zechner
756	canhandle
4845	mainthread
4589	getselectionend
2246	getevaluation
3028	optional
4173	ipadx
1873	accumulated
1883	convinence
3335	readfile
1790	savelabels
334	key
2449	classifiers
698	editing
3609	german
1165	notdlv
533	savetypesasops
1690	addbutton
4406	negativebinomialclassifier
258	script
4102	optionpane
1401	childtb
3779	basiccommandlineprocessor
4144	pname2
1049	actionlistener
312	basefile
4399	poissonlearner
3015	lightweight
958	clazz
4578	prevbutton
4346	asbag
3042	terminate
1309	vice
29	set
412	sequenceiterator
1671	onlinelearning
1468	mtfeaturetypes
3495	svm_node
1489	neg_class_name
567	complabel
2182	l_nu
1828	alpha
2396	voting
3145	controllableviewer
3249	setmixupparameters
1601	renderers
3137	updatemargins
664	edit
1387	documentids
3109	numepochs
4805	deltaloss
147	stackeddata
2167	l_my
1067	dimension
2317	seg
2334	ignores
598	batchrankinglearner
4501	sec
2058	logplus
1496	seq
3680	sep
3024	commandlineprocessors
1614	sel
4361	exactsize
1250	manages
718	differenceiterator
4610	multiset
10	william
2960	multiclassifierannotator
4929	xlongbinomial
1268	manager
4870	yield
3044	configured
417	score
4370	lcbag
4841	outermost
435	close_types_in_labeled_docs
439	modifying
659	contextwidthslider
3076	terry
1163	deliver
2004	confidencereportingsequenceannotator
1871	combine
4693	declaretype
4010	unlabeleddataset
2339	multilabel
4541	standarddeviation
4770	semisupervisedclassifierlearner
2277	addstatement
3420	modelfile
1448	segmentcrflearner
1339	unavailable
2391	newdata
1386	structure
4223	wset
284	regex
949	classname
2184	logfactorial
1223	dflist
1884	steps
1436	sos
4163	reader2
1320	managed
447	documentid
3234	newsourcedmultiexampleviewer
4337	annotationprovider
905	mutablecandidatesegmentgroup
1130	windowadapter
2275	getnondefaulttagvalues
2842	stringspan
3483	svm_predict
3870	constraint
2653	classcounts
2754	qualifier
3974	gui_op
2702	occurred
369	textbaseviewer
162	algorithm
1786	kou
4688	onlevel
3077	koo
4682	regexgroup
1233	extracted_email
1361	src
1832	somethingremoved
2494	documentfe
4542	polar
4811	disregard
1017	lastidlist
2179	larger
4425	mudeltapos
1388	don't
2489	outputtype
1202	it's
4887	kernelvotedperceptron
3193	controlleddataviewer
3011	rowindex
2961	getmulticlassifier
3048	configures
3784	laffter
2001	crfannotatorlearner
4431	paramters
1093	savetruthlabelsaction
2233	gettraintestextractorhelp
3768	taunt
3117	correctftrs
5101	polynomial
4372	replacement
2409	falsebranch
3498	squared
1274	char
1747	processarguments
4059	setp
1495	segmentation
198	computing
4211	logits
568	overlapped
1544	displaying
136	setinnerlearner
4722	uppercase
2584	errorarea
4818	traindistances
156	level
65	results
2814	psb03
859	getoutputprop
1385	underlying
594	sets
2309	accumneg
3982	trials
1493	crfmodel
2897	testlist
2370	minvalue
4928	zmath
478	overlap
4760	getdirectory
3166	typebox
3152	controlled
2776	league
2779	semifinal
4213	relative
1405	pieces
3780	mother
1097	truthlabels
1065	stuff
259	executing
754	receivecontent
3676	knn
2696	included
2294	equivalent
483	recognized
1701	buttonsthatchangestuff
1106	getdisplayedtypebox
4127	runtime
4906	rounding
4193	thisspan
1317	includes
2903	forwards
2990	sends
3665	online
154	real
2492	labeleddata
830	getsignalparameters
4686	deflevel
4537	gaussian
3563	loadfiledata
1192	illegalaccessexception
465	read
2090	generator
2411	schapiresingervalue
3029	treated
4146	invocationtargetexception
1186	abstract
1529	borderfactory
3936	tausd
1178	begincontinueenduniquereduction
4709	deftokenprop
4570	importbutton
564	jcomplabel
1432	currkey
1653	rightboundary
4408	jneg
4464	getlearnerparametershelp
609	splitintorankings
968	wrong
3207	tablecellrenderer
3753	hasunlabeled
4481	realative
3985	receiver
1641	passed
4056	getter
4690	importfromlevel
678	updateviewlabels
1858	propvalues
2108	unimodal
3793	trytogetclp
2046	seqann
3020	occurs
126	schema
3440	checkclassifytext
992	scheme
1084	newtypefield
1838	reduced
1812	asinstance
1243	tokenviewer
2734	points
1277	happen
2103	turn
1292	happed
2027	tmplabels
2485	zoomed
2352	builder
951	myclassloader
1549	setcellrenderer
694	setkeymap
1953	negative_infinity
2022	propogate
782	revalidate
2919	parallelpane
4445	getshowtestdetailshelp
3873	testusers
41	setanswer
2585	clearbutton
3446	refs
941	serialization
1682	spantypes
1453	maxmemory
4815	builddictionaryfornegativeclass
1255	ways
4804	gethistory
2942	hmmlearner
1357	common
545	gettextbase
917	getmaxwindowsize
3918	estimate
1508	differences
4567	imported
4312	resulting
265	document
3218	multilabelclassification
1573	figure
3031	duplicated
3797	eqpos0
4278	accepts
4159	numtypeselectors
1679	spanfeatureextractor
3966	improper
2740	soccer
3412	direct
192	paired
2252	reduces
2324	multiclasslabels
442	closetype
2229	jul
4897	subsamplingcrossvalsplitter
1215	predicted
2656	implemented
3104	a_neg
2034	classlabels
854	combined
4026	falls
4114	pname
2589	outbuffer
4627	runs
1510	decrease
1635	variable
4402	featuretokeep
3000	actions
3794	loadoptionsinpropertiesformat
1785	zhenzhen
2854	hascapital
869	detail
2839	annotationmode
1319	parentoffset
253	textlabels
57	addexample
1109	oldtypes
1369	encounter
340	importops
3266	splitterparameters
1684	onlineclassifierdocumenteditor
1167	commit
1768	extractor
2624	charannotation
577	docpos
42	instance
328	doc_per_file
93	networks
2846	longspan
3567	association
2567	titledborder
4309	generates
193	labels
3903	referencestats
3297	white
2957	multiclasshmmclassifier
1191	instantiationexception
1923	properly
3213	scrollpaneconstants
2849	str
4892	makelogisticregressiondata
4552	generated
3069	sampledata
3861	webmastersplitter
642	statusmessage
3398	previously
3763	scoff
4913	overflows
734	slider
1469	model
4296	stdout
4558	sum
3441	infinity
563	iterate
2325	weighted
429	complete
2312	sequenceerrors
2488	erases
3173	getcoloredproperties
1166	svm
3325	stringannotator
4306	store_as_counts
172	emnlp
3880	prof2
3243	featuresummary
444	setclosure
3879	prof1
12	accept
580	tag
1289	bases
1013	tab
107	regression
3521	prototype
4308	simultaneously
4638	heirarchy
3439	expectations
125	false
2559	config
4118	createpe
3086	considers
2031	extractedspan
1713	choose
327	tbl
2678	wing
3916	maxcnt
2822	provided_annotation
3536	iterations
3157	semisupervisedclassifier
4734	tba
1789	createonlineclassifierdocumenteditor
3012	rowatpoint
1441	iitb
2737	guzman
1997	ann'
1938	tau
773	touppercase
3080	language
965	defineclass
413	multiclassclassifier
2722	wins
1422	getparentmapping
3305	settokens
2867	equalsignorecase
4754	youneeekid
2701	failed
925	separated
4919	logfactorials
1210	wang
4199	containment
1564	tbv
2684	title
1391	prevdocid
138	length
4333	requiredannotation
264	textbase
4772	restricted
2240	spanpropstring
3113	access
13	exampleschema
547	overwritten
267	directory
486	filenotfoundexception
2632	tomultidataset
2200	relational
3494	nexttoken
2851	isletterordigit
1661	simpleattributeset
90	based
3101	w_neg
4584	guessspan
3839	users
1996	confidences
3435	traindata
4833	featurefreq
944	defaultreadobject
153	transformed
1598	currentfont
1986	requiremyannotation
2784	translated
3841	requests
719	dspan
4107	introspector
3107	turned
867	sliding
706	attributeset
2963	transformer
4233	philip
4228	gettypeset
201	directly
3089	walkerscore
2977	linked
1904	custom
1296	translates
3728	initializing
479	thrown
758	senders
4585	newspans
3424	a1a
804	getweight
520	documentspan
362	throws
113	class
208	property
5113	sense
1479	addfeature
1547	spanrenderer
522	environment
879	window
305	instanceof
2783	bulls
662	getmodel
700	subclass
913	rest
482	warn
4863	stop
2116	stadlober
4814	dict
704	importdocumentlistmarkup
1683	learnername
1070	jpanel
998	pretty
632	listselectionlistener
1090	jsplitpane
2247	displays
4908	logbasevalue
187	vector
3739	rule
2482	setsubviews
4574	deletebutton
2947	parsing
569	overalpping
3153	apply'
2679	baker
817	office
3701	mistake
920	locally
2615	tolearner
3913	statusfield
1527	highlightbutton
4134	linux
1565	highlightdiffs
2968	rules
2694	skipped
620	entry
1535	zoomaction
1502	interactively
2626	spanstring
4165	itemselected
3713	theta
4044	gettotalnumberofexamples
2102	rand's
2858	abbrstring
2687	parts
894	creates
4930	longfactorials
837	commandlineprocessor
2469	samplemail
451	created
1554	tokenrecall
2725	verdict
1120	groundtruthlabelsfile
207	objects
2992	only_subviewer
4577	editspanproperties
3943	tauacceptrate
2224	loadrelfile
1719	opening
4401	temp
2129	histogram
4847	domainrunning
4094	isassignablefrom
3434	trainfile
1777	answerlabels
4038	mistakes
378	unique
4354	dotrace
685	keymap
1924	installed
2361	getsplit
3070	addlink
4733	makoto
3750	unlabeledexamples
4561	highestnegativeindex
1515	editedonlycheckbox
2663	bnorm
59	training
4691	importlabelsfromlevel
781	recieving
4	side
3867	hassubpopulationid
1138	parse
1660	getrightboundary
3489	sumvv
332	doc_per_line
2537	define
3491	sumvy
988	partitions
3032	keys
2943	numclasses
4663	getfiletoload
4259	possibleclasslabels
2223	datasetloader
1492	numstates
3577	tmp2
400	gethistorysize
1825	truncateg
183	sequence
4432	interact
386	testing
729	getname
4076	exiting
2003	sequenceannotator
4768	splitsequence
1113	truthtypeset
2017	visible
3309	gettokenarray
2815	pdf
4751	maskedinstance
2651	computesimilarity
3490	sumyy
2918	puttabsonleft
1060	component
4280	chiscore
2716	loadwordperlinefile
3390	lowrisk
3971	simpleclassifierui
2767	friday
2413	totalneg
3821	documentsize
785	initialize
855	datasetclassifierteacher
661	synchronized
2630	multiclassificationsignalparams
543	currdoc
707	colors
3078	reranking
3931	observedcounts
1864	sign
4817	softdict
2975	processed
1050	setselectedfile
135	setsplitter
3572	overflow
432	assumptions
4673	getimportlevel
2298	sequenceutils
1705	intype
3849	webmaster
3863	badinput
1937	fienberg
4559	sortbyscore
2617	tester
2946	obtained
3096	measure
1625	currentsize
3714	promotion
4391	compressdataset
2132	reflections
1773	annotationexample
313	basedir
2120	simulation
4716	par
527	pc3
2848	isvalidshortform
2929	chapter
4640	statements
3231	setorientation
4046	showing
3242	text_message
4522	locate
1219	freqanal
1645	insertstring
4896	sites
2379	besttruedata
4378	wordarray
1336	dstname
2890	lindex
1179	extractionevaluation
863	ioutil
1796	checkreadonly
672	viewed
1874	variance
4000	countsgivenclass
610	tracks
506	pc2
2006	annotate
4544	transformation
1718	format_name
3209	hasfocus
1246	propset
910	subpopid's
907	newlabel
1659	getleftboundary
2878	closeparenindex
2933	notational
1787	exampleid
1108	box
2254	categories
1238	parallelviewer
2555	getformatnames
628	viewer
4033	priors
2149	cached
3182	govern
3051	filtering
1442	package
2631	multispanprop
4793	mylist
784	jtextfield
721	highlight
3847	profileid
3416	calculation
1322	childname
2906	overhead
3123	minimizes
1451	segmenter
2264	usespantype
3428	configure
182	phi
906	setsubsequence
1318	listed
122	final
3397	extractornamematcher
945	filenametocontentsmap
1955	bag
2625	bad
2232	traintest
692	getaction
3256	getallowedoutputformatvalues
3034	baz
1077	horizontal
456	performed
2375	bestofnrandomtreesplitter
1042	jcomponent
2382	falsedata
2295	pointer
1101	programlabels
3582	compensate
3018	bar
1312	mapped
1217	heuristic
2550	classifiedsequencedataset
1892	teardown
2220	splitsgm
1324	mapper
4545	deviates
1156	checkresult
688	default_keymap
4837	unnormalized
3268	trainextractorparameters
3619	setusehighprecisionarithmetic
2350	randomtreelearner
1045	setlayout
472	linefeeds
1501	supported
811	null_class_name
2338	dimensions
4626	hierarchy
3907	testit
3524	asserttrue
633	listen
4880	empirically
4347	getcount
2732	featherweight
2768	star
4469	setclassifierfilename
892	bcd
134	void
3602	modelgraph
548	mkdir
3534	stackedgraphicallearner
4759	require'
3586	ctable
3972	train_file
3426	removeallappenders
2303	maxsegmentsize
1606	force
3442	calculating
3082	linguistics
221	props
1295	finds
4710	viewertest
4021	converged
2639	neighbor
431	type
1698	thisupbutton
3650	iteration
1715	changed
2362	unusedfeatures
4268	orderings
1302	exact
865	callmain
2016	abstractannotator
1403	required
2799	biomedical
1842	extractioneval
3413	cycle
559	sortedlabels
2014	teststrings
1792	addlistselectionlistener
2474	fatal
3172	highlight_color
4706	charindexpropersubspan
4090	removeclass
3354	namedict
1966	means
4348	meant
2137	efficiently
4117	enter
3314	printing
3087	requires
4878	scrolling
1499	getsegments
613	documentlist
2538	typestring
3287	negtest
3170	getcolor
1103	updatetypebox
808	instanceviewer
4795	localh
4018	eloo
4903	actualtesterror
4794	localf
2084	quick
3163	highlighted
2521	infogaintransformlearner2
4669	patt
377	considered
2761	vienna
923	path
194	compute
4175	east
3386	tokenwindow
4169	advancedoptions
4657	getstatementtype
3457	maxf1
1579	iterating
4573	exportguessspans
4427	setpmspos
1121	mixupprogramfile
214	added
3850	validation
4321	modify
3625	traindatasequencec
3023	pass
4894	numpagespersite
4707	subroutine
1449	batchsegmenterlearner
4277	addfeatureval
3968	parseboolean
4336	setrequiredannotation
260	stem
4538	piv
2194	step
4120	filemgr
3826	onbestpath
752	clearcontent
3719	pow
2070	matched
2033	getsequenceclassifier
2566	nice
1788	pop
578	pos
4344	newloader
4051	negativebinomial
283	matches
1697	completetraining
319	matcher
3119	actualftrs
4014	convergence
1894	regextokenizer
2201	template
1129	addwindowlistener
1584	setfixedcellheight
2005	crann
1899	texttoken
2506	exits
3724	vote
521	unsupportedoperationexception
2568	modifications
2517	batchversion
1366	intermediate
1244	componentviewer
3178	onevsall
1762	featurereweighter
4902	classifierteacher
1734	spanpropertyviewer
2967	obey
4893	numsites
5086	referred
1880	vanilla'
1047	seteditable
335	monotonictextlabels
2578	getdatasetfilename
763	myviewer
2299	duplicateprototypelearner
2168	c_pm
288	param
4823	editoroutputlabels
3715	beta
3693	irrelevant
2026	monotonicsubtextlabels
2406	useless
1672	toggles
3341	depicting
627	messages
410	getschema
4497	setindeterminate
4022	estimateclassprobmle
3594	pmi
3980	gamma
2727	american
114	stackedlearner
2769	yugoslavia
3194	depending
2024	collections
3615	parseint
3286	postest
384	site
4360	stringbag
2497	adddocument
2426	sqrt
3883	allocate
1621	intvalue
2205	reltemp
4587	editor_prop
4510	natively
3316	uiuc
4771	corpus
3757	getlistcellrenderercomponent
4181	william's
3900	presenting
4066	manipulated
3071	october
3470	testset
1651	rightcontextchars
3835	arbitrary
1027	setfileselectionmode
4260	beamsize
2953	emission
4246	c_t0
4242	c_t
1676	exporttype
4438	setsaveasfilename
929	annotators
2668	good
1269	identified
4109	propertydescriptor
2588	bytearrayoutputstream
1470	nestedfeaturegenimpl
2672	docperlinetestdata
104	calibrate
1848	testextractorparams
3030	preserved
4813	closest
4731	takashi
3139	incorrect
1080	gridx
1568	hilitecolors
1081	gridy
1783	fields
1761	abstractinstancetransform
419	loads
693	control
974	forname
2251	preserves
2667	testloaddatafile
4798	posfactor
2766	belgrade
2671	testcasedir
121	getlogger
484	closetypeinside
3387	numtokens
200	difference
4616	savesequence
1057	getselectedfile
1225	updatehash
2531	testparams
848	todataset
2862	filereader
2064	carvalho
3607	hasmoretokens
4160	numadvancedparams
2590	setout
3294	identifier
457	immediately
1218	tokenhash
573	sortedtags
1313	children
1721	filefilter
657	savebutton
1227	updatehscore
2029	tmpbase
2525	stratifiedcrossvalsplitter
2483	getvisiblecontent
3775	getparametertypes
2891	currchar
4317	pipelines'
528	getspanproperties
4070	inlineclasses
4413	expos
2069	tmpstr
3205	setdefaultrenderer
731	changelistener
1959	emit
4678	getmixupexpr
23	learner
571	sorted
1412	newentryname
4677	mixupexpr
3585	getcompensatedpmutualinfo
3376	extended
3688	regret
1450	sequenceconstants
1248	toarray
1260	retokenize
4901	testname
1114	truthbox
3831	tspan
3372	pre
1397	ordered
67	learned
2932	welch
297	taggertestlabels
3201	bypass
1647	actual
4838	unnormalizedtfidfweight
1169	svmlearner
3746	myclassifier
408	sequenceclassifier
3019	gorp
2652	distances
4608	classifiedseq
807	gui
2528	dataclassificationtask
3809	previousviterbiseg
621	spanpainter
2685	gum
2882	stringtokenizer
1977	getusecompressedchartype
1149	longuitest
4785	list_size
4615	preparesequencedata
1404	chopping
2840	pairs
3564	checkspans
291	equals
4670	getpatt
4495	currenttimemillis
4381	uwbag
3171	selectedtype
900	conventions
4373	trbag
788	addapplybutton
309	bsh
3430	setcheckstandards
2047	newannotator
552	put
1414	newparent
1729	documentmessage
4922	longfactorial
2419	block
1254	mapping
2180	switch
2647	retrieval
2587	oldsystemout
1127	borderlayout
132	crossvalsplitter
654	jbutton
827	trainclassifierparams
4789	a1
3384	delete
4137	opera
3823	bestendyscore
3995	max_iter
1837	kernel
2262	entitypart
3148	interrogate
5102	degree
4472	iteratorit
2107	discrete
3973	cv_folds
4654	evaluates
344	bug
2841	extractabbrpairsfromstring
3685	improving
591	buf
2372	min_value
602	ranked
2478	rename
3381	applydictincreaseprecision
3303	documentgroupmap
2283	iseed1
4285	preserve
839	jointcommandlineprocessor
4283	disjoints
2293	logically
3637	setfeatureidentifier
2238	longer
1007	accum
1851	showextractor
3469	maketoy3classdata
3844	msgid
1990	chartypes
4810	majority
1622	diffspan
1550	paint
3785	bwa
553	unsortedlabels
3621	usehighprecisionarithmetichelp
271	minorthird
202	erroronthissequence
4723	hurst
1870	accumulator
4386	committees
3179	manyvsrest
1370	matchingspan
975	calling
1739	makepropertytable
3832	complicated
4720	upper
3945	guesses
2627	annotatestring
3726	alpha1
1151	cspace
1184	segmentcollinsperceptronlearner
2887	paren
2036	predictedlabels
3279	textlearnerparameters
2140	acceptance
3247	annotatedlabels
1291	exist
4665	ignorecase
3799	getlinenumber
1230	setspantype
2113	university
459	beginning
2749	armenia
3738	y_t_hat
4658	keyword
1323	parententry
1358	srcmapperlist
2271	begin
1331	childtextbase
768	controllable
956	hashmap
2955	emat
1592	spanmarkups
3360	lowrisknamelist
1205	user
1603	refreshspancomponent
1770	storage
105	predictions
4536	aka
1325	store
3013	getpoint
4256	instance3
4251	instance1
4253	instance2
2698	failing
3664	getnumposexamples
1061	getdefaultdir
292	sampleextractionproblem
4796	ff
3978	fi
4383	fr
4750	ft
3941	fo
3224	getrowcount
1616	fn
1615	fp
3388	transformednames
2189	gy
4024	featureprior
3970	gz
2188	gx
1712	getminselectionindex
2813	papers
3786	ha
3553	i0
4684	defdict
47	false'
4835	tfidfweighter
4155	setselected
3522	uitest
711	fpcolor
3917	mudelta
2048	retain
4073	rootclass
1352	mechanisms
1628	i1
2464	gettokenizer
2731	ibf
4244	dt
1204	idea
3228	explanationviewer
4776	satisfy
3672	obtcl
4512	findsavedannotatorfromstream
2726	dublin
4214	neglabel
3307	documentgroupid
3503	chisquareinstancetransform
31	instances
4081	classbox
3946	parameterization
2540	resulttosave
4505	attempted
4206	editandlabel
890	de
1551	decimalformat
4803	deci
3259	onlinebaseparameters
1213	df
2790	asserts
2196	dk
1251	mappings
841	domain
185	current
3017	loop
2160	dl
1160	f1
2915	left
1726	getparentfile
1152	f3
1154	f2
4031	p423
1463	ds
2170	f5
2161	dr
2169	f4
470	readable
5103	chbevl
2348	linear
2770	beat
2583	ev
4446	getshowdatahelp
256	bean
2863	readline
3783	elderberries
3100	w_pos
3370	fa
849	fe
1991	binarylabel
3133	gain
2376	fc
195	independent
2355	yep
3758	el
1804	hyperplane
4237	agg
3548	agr
1389	mapplace
3047	ags
3991	em
3045	configuration
4518	redirectionprops
1006	resultiterator
810	bestclassname
1987	eq
150	innerclassifiers
1710	cb
1303	docs
1351	normal
3896	queried
2662	bw
3509	ig1
3510	ig2
723	long
1563	getcellrenderer
3825	bp
2	describes
4526	couldn't
1744	mygbc
861	ann
3976	bi
3436	loadsvmstyle
888	bc
4434	traintestparameters
355	mixupprogram
3200	dc
4797	predicts
3727	balancedwinnow
492	classnotfoundexception
3373	templates
3752	sizeunlabeled
247	samplek
108	cv
717	mpcolor
4158	editable
3834	samples
3592	ct
2065	cs
1126	getcontentpane
3454	e1
282	iff
3406	e2
3737	y_t
3407	finalsd
2745	played
896	maximum
33	queries
658	jslider
2124	ch
1104	getguessbox
1286	tokenize
889	cd
1538	collect
1813	simulate
2243	textlabelsexperiment
1257	existing
1951	b2
1212	frequency
638	routine
2872	iswhitespace
441	addtotype
1869	statistics
2805	schwartz
3673	repositorykey
4618	savelinkinfosequence
653	saveasfile
2544	multievaluation
5105	b0
4293	generally
1950	b1
158	batchtrain
3038	prints
252	sample
3482	crap
1454	segmentdatasequence
2416	s's
3162	export
1913	requirement
3552	idx
3214	horizontal_scrollbar_as_needed
63	speed
1000	ids
909	getsubpopulationid
3221	pass2
4917	c5
3217	pass1
541	prediction
1693	saveannbutton
4764	nameoffiletoview
4255	c3
2744	game
507	instanceiterator
2286	referenced
2661	aw
4390	memory
129	splitter
4918	c7
3395	al
3450	c1
2601	islabelfile
3459	c2
1587	color
3075	michael
4916	c0
4915	approximation
1965	aa
887	ab
17	forget
696	setview
3106	margins
2763	basketball
3264	testextractorparameters
2176	p6
891	abc
2175	p5
2174	p4
2173	p3
2172	p2
2171	p1
2285	documentstring
4331	spansets
2152	p0
1636	implementations
1694	saveannotator
1374	dstiterator
3514	fixed
1727	forgotten
4493	stepscompleted
3529	transforming
3134	abs
2817	asserted
1402	correct
173	button
4857	nyou
3805	that's
3447	toytrain
639	move
2964	gettransform
2050	emissions
4450	op
3327	providedannotation
2610	iteratoroverunlabeled
1298	coresponding
3105	smooth_param
3296	encloses
1214	pf
4387	committee
4614	preprocess
4248	pa
3864	oldprofforrequest
502	pc
1481	startfeatures
2711	pm
2162	r1
2688	comment
2714	ph
4850	initthreads
4556	pi
251	small
1865	accumulate
508	lo
2155	ll
2166	lr
4802	lu
4620	linkfile
2458	getsequenceclassifierlearner
1382	currdocspan
4582	iotype
776	mc
2543	md
3526	bigram
1849	gettestextractorhelp
4834	tobjectdoublehashmap
1283	situation
4008	mi
1728	completed
4392	getcompressdataset
3369	o2
1617	mp
3368	o1
536	includeoffset
2894	longformsize
3711	vneg_t
995	sequences
1931	mu
4226	otherlabel
882	illustrate
999	extension
4052	nb
1983	propertyset
61	additional
3885	item
3095	goodness'
4868	traps
4316	spansetresult
4473	gettestsetfilename
3040	specifies
4895	subsample
1460	iter
100	nj
1960	produce
241	datadir_prop
3410	wrappers
4230	relaxed
152	train
2755	yerevan
4441	getshowdata
2850	hasletter
4705	trailing
143	int
1754	showclassifier
3559	datafile
3506	ins
4540	inf
4178	kevin's
5087	kk
39	hasnextquery
2825	abbrevshort
2061	expressions
4232	li
4148	spinner
4130	rundll32
993	matching
540	n'
4763	ld
2869	ioe
814	lc
3453	svmtest
1780	from'
1216	hs
4250	hp
1707	readonlybutton
2620	loss
2308	accumpos
167	theory
2315	othermap
3	learner's
148	add
4621	datasetfilename
3691	blum
2512	multitestparams
4551	sqrt_inv
266	id
4506	findfileresource
3636	ystart
2989	listener
3886	partitioncontaining
3295	charoffset
1375	getmappedchildspan
1314	child1
2553	savesomehow
1315	child2
816	iq
1517	getdocumentlist
2157	k4
3620	newusehighprecisionarithmetic
1281	getmatchingspan
2159	k5
2117	acm
3527	k8
3485	dataoutputstream
2236	getsplitterparameters
4504	resource
1580	ii
1793	onlinelearnereditor
3006	colindex
3138	ij
820	dweeb
4007	il
2310	k0
358	io
2158	k1
2156	k2
4300	words'
4101	joptionpane
4182	fixes
1571	blue
4668	getwordset
4374	removes
3186	jradiobutton
1748	stringutil
2282	iz
3803	sum_x
1520	paintdocument
157	finalclassifier
1649	begincontextspanindocument
2928	subviewer
2356	lets
1893	testregextokenizer
2408	truebranch
4752	activefeatureset
3196	filteroncorrectness
1427	greater
4004	numberoffeatures
1826	z1
380	nulls
1700	thisdownbutton
3845	userid
1944	xr
4229	romma
911	newsubpopid
1945	xp
2342	splitters
1829	wx
3657	splitcandidatesegmentgroup
1266	place
4302	z'
2643	yang
3997	multinomialclassifier
2764	international
1947	wp
1946	wr
272	scriptdir
1602	rendered
1778	gettaggedlabels
2959	systemout
4499	graphiccontext
1118	setselecteditem
1445	sunita
1771	documentlooper
1803	buggy
1852	vx
2609	basicdataset
2417	w_
228	load
4110	getpropertydescriptors
1665	setcharacterattributes
1523	null_display_type
3830	y'
655	upbutton
4625	executes
966	noclassdeffounderror
1426	give
184	viterbi
2970	events
2214	realrelationaldataset
1860	propertyiterator
3542	numnewfeatures
4375	punk
1818	x2
4037	checkincreased
311	running
3513	split'
415	beamsearcher
4328	null'
1817	x1
274	executed
3342	personal
3180	easy
4439	getshowtestdetails
119	logger
4609	explainedseq
4849	vb
4096	debugging
249	hard
1548	renderer
4089	addclass
1831	distilling
2008	ui
3283	facilitate
27	previous
2950	matrix
3127	w0
4239	w2
778	isselected
1340	dest
174	string
977	doesn't
2052	hmm
2053	plog
4921	factorial
769	uc
281	annotations
790	part
2913	tabbed
4647	currentlevel
624	statusmsg
2900	tn
3925	tm
2680	hall
3189	filteronfeaturebox
2560	ts
531	setspanprop
1553	tr
3008	mouseadapter
4359	index1
1555	tp
881	sequencelength
1226	tf
4907	round
4301	v'
4045	index'
3181	inspection
5093	ti
2079	assertions
4422	vpos
1703	tb
2500	tc
2343	splits
2873	ss
3492	st
3471	setdoprobabilityestimates
3288	makelabels
1310	versa
1229	getspantype
4393	setcompressdataset
875	sn
361	text
3039	errormessage
1559	sp
3656	shallow
4040	reportmistakes
3986	nigam
1557	sr
3905	disjoint
1859	sd
426	xml
4855	se
2976	intended
4453	clslnr
4304	reduce
4020	emconverged
981	finish
1189	dotest
2066	input
4482	nsplitter
2126	tabulated
2307	transitions
4397	sa
4286	strata
3512	sb
4746	rr
4135	browsers
3598	basicfeatureindex
1854	annotatedcopy
2575	rv
3079	natural
1932	rw
4744	t1
3869	hsi
1346	dstoffset
1794	rk
58	signal
473	strings
4467	tosplitter
2381	truedata
2692	repeat
2836	t'
4410	wgtneg
789	appears
2187	my_k
3036	consume
4821	hand
4318	tracing
3597	testbasicfeatureindextest
3537	stacking
4924	stirlingcorrection
82	implement
427	plain
376	drawn
4162	ishelp
3877	s2
1306	separate
3073	instancetransform
874	s1
524	docspans
2641	cosine
3818	trace
4485	track
1952	tauvup
2883	shorttokenizer
1607	pane
973	replaceall
2190	px
2191	py
1576	nulllooper
4808	updatevotedhyperplane
937	provided
1556	tokenprecision
4468	getclassifierfilename
95	pp
2163	r2
1722	getfilefilter
3940	pr
2164	r4
239	ps
2165	r5
3504	top_features
257	shell
2962	transformingmulticlassifier
2321	treemap
4272	examine
1159	errorrate
2791	numeric
4735	indexedviewer
3339	utf8
248	test
1755	showtestdetails
3343	applies
4240	gethyperplanenormsquared
2991	namedsubviews
996	lookup
216	expect
4447	open
2899	arg
403	newhistorysize
3610	removelogspaceoption
3315	wrapper
3084	page
1183	segmentannotatorlearner
2207	oper
4247	hyp
3699	margin
345	ignoring
3021	processor
3103	a_pos
445	form
1578	closurespanlooper
3890	createspaneditor
2025	singleton
2607	pushed'
738	delta
18	prepare
2459	seqlearner
4442	setshowdata
954	getsystemclassloader
238	present
4407	setscale
4791	numgivenpos
3729	problema
689	addactionforkeystroke
852	seqdataset
1929	generators
4498	setstringpainted
2952	esym
3652	additionally
3161	pair
1806	minimalmargin
1381	docslooper
1350	finally
2332	negativelabel
1473	prevpos
566	startcomplabel
1033	mode
4291	typical
390	spit
3747	mycl
3682	winnow
4245	denom0
2561	typeselector
2924	addsubview
2973	viewers
1048	setvisible
615	superset
2057	logp
2056	logq
1232	numdoc
2527	aslist
858	getoutputtype
2032	computeconfidence
179	point
2905	subviews
196	attach
2402	newunusedfeatures
3755	getfeaturefactory
1902	doc2
1903	doc3
1898	doc0
1901	doc1
2044	newannotatorfile
948	endswith
629	show
1134	pack
2455	getdisplaydatasetbeforelearning
2333	negweight
2138	hats
4202	viewertracker2
2479	viewer1
4002	tostal
1857	getnumpartitions
1488	getclassindex
570	proper
3474	avg
4288	strataiterator
2938	nstate
4692	declarespantype
2468	wcohen
1335	srcoffset
4787	hash
1511	font
4912	log2
542	savedocswithembeddedtypes
2280	defspanprop
4629	progam
2072	producing
350	close_all_types
2480	viewer2
1798	gettruthlabels
3465	identical
1926	apps
2551	multiclassifieddataset
1546	setlistdata
1486	allocmodel
3468	trainset
3519	numberofsequences
3299	specific
1430	childdocmap
3055	linksmap
3393	za
75	object
4634	push
246	foo'
2475	zoomedout
3623	datasequencec
3392	hscore
970	msgpat
641	protected
2453	interactive
2618	binaryclassifier
4635	fresh
4521	attempts
982	nextfoo
1560	spanprecision
4740	testbayesclassifierstest
1198	gui's
128	finallearner
3002	onlysubviewer
2554	getclass
2801	forms
4456	attempting
235	error
3322	software_view
2019	tagging
2012	applyannotator
3674	onlinelearner
2616	learnt
3402	fromfile
1356	refers
3860	fold
1599	getfont
2638	nearest
2192	xx
3629	datasize
1494	dotrain
2682	george
2795	versions
587	beginorend
1211	term
4679	phraselist
1175	collinsperceptronlearner
592	learns
2127	applied
1263	mercer
1399	guarantee
2604	pushed
4535	aug
604	negative
3648	cmmclassifier
4890	logisticregressiontest
4231	yi
3312	getoffset
1711	docindex
3824	seqlen
5100	nested
2193	calculate
3608	setlogspaceoption
1737	valfield
250	coded
4592	spanhi
5104	arithmeticexception
1723	getdescription
2447	formats
2730	defended
3689	minimization
3926	lambda
5094	coefficients
908	setsubpopid
4842	threads
1146	directive
3700	trick
3855	usermap
3059	ngb
825	saveparams
5097	inverted
4350	partial
1752	loadfrom
4297	overloaded
4717	testviewer
2344	bestofn
4513	native
4267	feb
1305	parentlabels
2269	basetag
2541	multi
1002	trienode
1231	array
1566	neg
4298	behavior
3878	comparing
37	made
411	getnumberofclasses
3144	spanfe
1444	net
4645	pseudotoken
2792	ensures
2501	binarytextclassifier
4006	cllassindex
347	token
168	experiments
4071	inline
1764	reweight
4411	wgtpos
2380	bestfalsedata
101	nec
4664	gettype
2365	featureindex
4290	mixupcompatible
1640	classes
3164	diffing
1841	extractorannotator
1930	rnorm
4219	binary_example_schema
485	loadserialized
1720	excel
1585	vlist
1624	indexoft
1028	jfilechooser
379	including
234	ioexception
4566	guess
4225	possiblelabels
4078	seperately
3484	predict
3843	profiles
513	getdetails
4074	validclasses
845	spanprop
210	root
2363	selects
3285	negtrain
81	change
3223	abstracttablemodel
1878	distributed
4515	lead
1237	stemming
2399	leaf
3010	mouseevent
2510	seqtrainparams
4774	userlabelprop
3159	compact
3083	march
3037	consumed
3324	lbjpostagger
1962	aaaa
1536	resetdocumentlist
702	processing
1181	spanf1
771	lastobj
2230	trainextractorparams
3244	multidatasetindex
1920	tokenizertest
3255	execute
1704	settypesbeingedited
924	filenames
555	documentspanstartindex
48	label
697	display
1267	indicating
4334	requiredannotationfiletoload
1795	buildframe
2235	settrainingparameters
1001	node
3819	backpointer
2677	adamson
1035	setfile
34	active
4273	frequencymodel
1467	nestedmtfeaturetypes
21	make
2462	getsequenceclassifierlearnerhelp
3463	nan
2407	subtrees
3605	trainer
3937	sigmasd
89	generalization
1998	trained
1948	vbeta
3808	setvotemode
1907	spantypetokenizer
1875	population
3358	mail
3661	simpledatasetviewer
1503	highlights
367	main
321	expected
3859	trainlist
2816	ariel
1577	truthspanlooper
2256	inside
4154	checkbox
953	classloader
360	java
2177	mean_max
3694	attributes
1220	docspan
30	unlabeled
5110	semisupervisedbatchclassifierlearner
668	nullspan
3705	roth
1194	textui
2337	bestweight
1797	sampletextbases
994	rote
593	rank
2319	errors
3005	identity_transform
4836	norm
665	empty
1867	report
1957	oriented
25	reset
177	tokens
4217	score0
2099	rand
4631	tbmanager
4875	jscrollbar
2798	abbreviations
4087	fullname
4926	hill
1925	r_quickstart
3651	tominorthirdclassifier
497	writeobject
4335	setfeaturestoragepolicy
2311	comparesegmentsandincrement
3499	criterion
3827	dumpstuff
687	getkeymap
20	session
3065	getlinksmap
4111	getpropertytype
1304	retokenized
3102	trimmed
813	addbinary
395	voted
4694	annotate_with
2068	regexp
955	recovering
4106	beaninfo
3058	left'
2009	trainextractor
2935	x_0
4072	configfilename
2241	createspanprop
1044	build
388	subpopulation's
4241	denom
3142	anonymous
437	labeling
2640	distance
4503	analogous
3576	denon
1586	setfixedcellwidth
3535	adjust
2390	built
24	note
2803	identifying
1416	childtoparentmap
1456	seglengths
40	nextquery
209	defining
496	fileoutputstream
579	curtag
3573	getchisquared
3480	acordingly
3097	collins'
4572	exportbutton
5089	smallest
986	unknown
3875	requestlist
4617	linkfilename
2373	valmaxvalue
3911	sending
4891	xvaltest
3742	filterfeat
461	close_by_operation
1979	commaseparatedtokenpropertylist
1497	apply
2085	animated
4579	movespancursor
1612	marks
4353	mapfunction
1724	ext
2148	precomputed
3756	numberformatexception
614	viewlabels
840	experiment
1039	action
1542	wasedited
4356	rspan
1392	docnum
4874	scroll
4681	getregex
1969	setfeaturewindowsize
3749	addunlabeled
232	classpath
2055	exp
2530	console
4385	forming
2077	punct
3888	tottestsize
4121	apple
2558	restore
3131	cur_w_neg
1190	uimain
1239	util
3571	scale
2821	expansion
4725	wakako
4292	inst
3085	requirements
1498	mapstatestolabels
4294	emit'
4543	muller
3473	rate
2811	biotext
2824	short_form_type
4311	pipeline'
4303	occurence
3282	batchtrainbinary
2442	testfilewithlabelfile
3351	namelist
3443	positive_infinity
3909	subcv
1767	problem
2110	doctoral
372	interface
716	unknown_pos
3734	normalizeweights
3681	balanced
818	instancefromsequence
56	implementation
2265	reducedocument
1379	newmapper
1664	attribs
1993	extractinstance
1609	createlineborder
2597	things
2911	subview's
5007	e149
5006	e148
1307	filtered
353	mixupinterpreter
3560	labelsfile
2186	themean
985	iterated
1919	splittokenizer
3578	basically
6	communicate
5003	e142
3669	set_labeleddataparameters
3533	bundle
1209	richard
2997	hearbroadcast
5002	e140
798	feature
123	boolean
4600	myiterator
2330	positivelabel
5005	e146
2909	recieves
4649	oldlabels
5004	e144
3313	iterates
4061	validsubclasses
5001	e138
2704	seminarannouncements
1380	addtextbase
1172	traintestextractor
310	evalerror
2049	observed
4816	yneg
3787	atwhat
3265	loadannotatorparameters
4622	lineno
3894	unspecified
1071	bottom
4997	e130
2481	zoomedviewer
4998	e132
3273	multiclassificationsignalparameters
4999	e134
5000	e136
3216	classifying
3408	updated_fixed
1241	tokenized
4996	e128
4507	fails
2966	visualize
3562	labelstring
4995	e126
1415	parenttochildmap
802	numfeatures
4254	ex2
4738	messageviewer
4252	ex1
4011	likelihood
4923	stirling
2287	tokenizes
940	written
4994	e124
4931	doublefactorials
3671	settextlearnerparameters
4993	e122
1261	tokenizer
4992	e120
3348	procedure
4140	mozilla
4990	e116
1678	editspancursor
4989	e115
4991	e118
2400	doublevalue
3365	allnames
1567	nulltruthtype
19	learning
1591	spandocs
3930	numberofclasses
1655	math
2654	num
2898	arguments
4257	ex3
3837	restricts
3311	setcharoffset
4987	e111
4869	sticks
4988	e113
1284	chars
3692	quickly
3222	addmulti
84	multiclassifierlearner
525	progress
3543	egid
3245	mixupparams
4458	mutlit
4238	getnormsquared
3935	lambdaestimatevec
1760	reweightinginstancetransform
2021	extracting
4985	e107
3169	exported
4984	e105
4203	textbaseeditorpluslabeler
3007	addmouselistener
4092	inlinecomponent
4986	e109
4983	e103
4982	e101
4981	e100
515	getdocumentid
2747	coruna
2210	aggregators
597	presented
4553	shared
4632	levelstolabelsmap
4583	enabled
835	trainclassifier
299	sampleclassificationproblem
2912	canrecieve
1458	init
3979	food'
2341	forest
2712	farro
1171	extraction
191	vectors
1639	enables
3466	checkstats
3722	ceiling
3308	texttokens
1234	email
535	savetypesasstrings
3624	set_y
1822	crammer
1518	getspanpainter
2393	getdatasetfeatures
2211	legal
844	valid
2746	deportivo
3321	illinois
1630	instantiates
3022	invoked
1662	badlocationexception
1271	child
1876	devation
3858	req2profilemap
4689	offlevel
3568	pointwise
3300	administrative
1342	getchildmapping
3641	wwc
72	multiple
5	protocol
3934	mcmcestimatedirichletpoissontausigma
4900	allowedvariance
3122	multiply
4680	getphraselist
1593	spanisdirty
1308	effect
2896	err
4475	multiit
743	pretend
2092	high
363	getabsolutepath
3769	processedargs
1589	cspan
822	testinstance
2139	rectangular
605	rankings'
3061	cloning
500	stringbuffer
1228	setlabels
4064	specially
155	info
4452	seqlnr
3963	featurebuffer
4138	konqueror
1484	nestedcrfmodel
4330	accepted
3154	resizable
3149	jbuttons
1844	dosplit
2106	continuous
3545	ngbs
2937	ell
1830	distillcache
1928	random
681	listselectionevent
4628	setprogram
3998	ispresent
2418	wnj
3967	cvfolds
4263	predictedclasses
554	start
2422	wp0
1800	nov
503	saving
2421	wp1
2645	approaches
1696	completebutton
589	hashset
4523	annotatorname
2495	addlabeleddata
1055	showsavedialog
1162	votedperceptron
2522	t1instancetransformlearner
749	delegate
1482	endfeatures
3530	predictedclasstransform
797	starting
3735	feautures
2717	eng
4124	openurl
3709	aggressive
452	end
1139	options
2655	mathutil
1644	overrides
3229	classifierviewer
3404	env
2007	confidence
2675	checktype
4320	process
4530	represents
3889	tottrainsize
3147	controllableviewer's
1011	chain
2709	etime
3881	shuffle
1053	openfile
2505	classify'
2729	successfully
4084	getsystemresourceasstream
2423	wn1
3736	hasfeature
2708	getnumlabels
2424	wn0
943	reading
1558	spanrecall
1088	splitpane
565	endcomplabel
551	createxmlmarkup
2444	testscript
3449	testserialization
4141	netscape
1395	curdocid
215	scripts
2037	endindex
1327	there's
3686	nlp
4502	isindeterminate
2197	counterpart
2395	forests
2331	posweight
4747	mark
922	definitions
2466	emails
2999	forwarded
3476	commented
3379	deleted
304	loadobject
1383	getdocumentcontents
4591	spanlo
3698	thick
2249	representation
286	mixup
407	newnumberofepochs
393	generic
1539	decide
2043	previouslysavedannotatorfile
2889	sindex
96	pergamon
4122	eio
3419	stats
645	state
3857	profilemap
1802	mira
5083	let's
775	controls
4597	legit
3675	instfromprediction
512	details
3423	testcases
3989	mitchell
3349	increases
4549	mueller
684	setcontextwidth
4012	loglik
4365	map_
3128	best_w0
1221	tflist
302	beanshell
4736	indexfor
3099	minkov
1958	tasks
2786	misc
666	savelabelsaction
1288	maps
3635	yend
637	special
2178	max_value
2670	use_xml
3644	edgehistfeatures
2154	my_last
2415	wpj
2228	loadreltempfile
2425	total
957	findclassresource
2041	neg'
3922	vwgt
1195	testrunner
3953	tausum
603	higher
2185	nextint
799	binaryfeatureiterator
382	regularities
2920	settabplacement
3301	documentmap
3126	search
4563	ihighestnegativeindex
3626	testdatasequencec
599	ordinary
2209	clone
4569	exports
4713	lnamelistviewer
1293	parent
501	progresscounter
176	number
601	comparable
4883	learnertest
1657	conhi
1087	editor
3790	setlaff
2546	crossdim
4437	saveasfilename
1663	inserting
1685	ocdeditor
4322	consisting
3666	onlinebaseparams
3291	typically
2539	classifierfile
3587	contingencytable
4490	numsteps
3761	propertylist
4421	vneg
2742	division
1611	sync
3962	converter
2547	annotatedata
4282	setnumberoffeatures
1524	displaytype
2136	sampled
1177	tokenfe
3334	isfile
1180	tokenf1
3479	loss2
290	sample1
2234	gettrainingparameters
1086	errorpane
2401	sucks
1059	converted
298	sample3
2040	constrained
1321	desired
295	sample2
1038	fire
3628	crfdataiter
397	onlinebinaryclassifierlearner
205	configurable
3054	stached
1730	checklabel
2611	emptyset
2360	clever
2721	johnson
354	interp
2646	categorization
3263	testclassifierparameters
38	methods
1141	argp
133	getsplitter
1670	interactivly
2676	stime
3958	constructed
649	editorholder
368	args
170	mike
1782	type'
4198	boundary
453	close
3956	wgt
1102	updatetextlabels
2082	facts
4355	lspan
4653	currlabels
4761	dirname
2281	wh_
5082	instantiable
1471	gen
4781	lossh
4491	starttime
1390	typeinstances
493	saveserialized
4782	lossf
4366	hasprop
959	encapsulatingclassloader
3478	precision2
323	patternsyntaxexception
616	editlabels
3057	compress
4655	level's
3653	windows'
1377	newtokenizer
761	argv
1914	newdoc0
1915	newdoc1
1916	newdoc2
3135	maxgain
1917	newdoc3
744	thing
1654	conlo
2353	treesplitter
3239	setrightcomponent
4079	instantiate
4371	toconst
2536	gettestparamshelp
2818	acronyms
2216	invertiteration
4695	annotatewith
4525	objinput
139	throw
2600	simpletextloader
2780	england
1023	area
3645	style
4675	starttype
1779	getdocumentspan
480	formed
4702	gettrie
3707	hypothesis
1446	sarawagi
424	types
1750	gettestclassifierhelp
1995	wraps
2996	signalling
2128	employed
1887	testxxx
3853	fraction
3531	trainmulticlassifier
4183	happening
488	bufferedinputstream
3366	comparator
2100	win
2427	wij
969	message
3060	sgmfeaturefactory
4862	ntotal
4562	highestnegativeexample
3800	transformeddataset
3323	stand
3801	transformingsegmenter
2984	proposed
4701	definetrie
4166	selecteditem
2988	gridbagconstraint
1596	arrays
1037	settext
1073	gbc
2710	paragraph
1695	resetbutton
2266	getinputtype
1378	newtextbase
1182	crflearner
3613	maxiters
2509	multitrainparams
1434	mappingsiterator
1514	displayedtypebox
4210	dispose_on_close
3130	cur_w_pos
3546	operation
481	break
1428	curr
705	import
1743	subpanel
4594	geteditspan
581	isopentag
2793	creating
1235	ispredictedname
4136	firefox
399	newinnerlearner
1725	file0
4341	classnameormixupfilename
2476	zoomedin
1262	quinten
1543	unedited
2831	truepositives
3993	constructors
1290	destination
617	include
2892	tolowercase
4546	annals
2115	austria
4418	unseen
1474	featurelooper
3056	caller
2248	creation
1823	singer's
4030	recipes
3385	dictlookup
3950	tausigma
1348	parentspan
2508	simpletrainparams
4305	store_as_binary
2665	textbaseloadertest
3904	variant
3596	basicfeatureindextest
2516	naivebayes
2078	detailed
455	closed
1772	setdocumentpool
1054	showopendialog
4083	configurewith
619	edited
2885	counttokens
279	files
163	discriminative
2649	getneighbors
5088	quicker
3195	targetcorrectness
4204	addviewer
2523	tfidftransformlearner
3116	orderexampleslist
4329	spansetresults
546	documentspaniterator
392	subsets
1132	windowevent
4457	mutli
1714	editdocument
3662	instgui
3868	badexample
926	pathseparator
903	totalsize
306	illegalargumentexception
303	obj
3448	toytest
3320	cogcomp
4405	infogain
1935	dirichlet
4858	you're
467	save
2203	count
212	location
3041	commandline
1805	w_t
2533	usegui
3923	prior
576	buffer
2195	squeeze
2250	partition
3226	getmultiexample
4777	yishay
3924	sumwgt2
1784	attrs
2706	official
2496	hastype
2750	portugal
3581	pointwisemutualinfo
2877	openparenindex
4509	isn't
2384	copied
1971	getfeaturewindowsize
3964	getinstance
3697	machine
4063	visualized
4641	statement
2463	abstracttextbase
3520	copies
2039	crseqclassifier
3988	thrun
2087	operate
4357	contains_
49	called
2313	transitionerrors
2035	seqclassifier
4636	stack
336	getlabels
3820	pointers
4080	instancemap
2606	fron
850	candidatetype
357	getcurrentlabels
4873	imperfect
3378	risk
1985	emptylabels
1597	spanswithdocumentmap
4829	extractedtype
3702	driven
1972	setusechartype
4270	deciding
3895	annotationexample's
2518	transformingbatchlearner
4104	dialog
1107	jcombobox
2910	receive
3293	constructor
3252	getrunmixuphelp
4307	store_compactly
189	twists
4197	subtly
1631	standard
4839	important
3646	histfeatures
2832	falsepositives
1900	tokens2
4852	poout
1895	tokens1
4727	susan
4471	getcrosshelp
537	print
4035	posterior
131	maxentlearner
164	hidden
4666	getignorecase
231	found
2634	multicrossvalidateddataset
4362	tokens_
759	handle
2659	anorm
3961	span2instance
3518	genericcollinslearnerv1
4488	currentdepth
4139	epiphany
3188	allbutton
436	dont_close_types
3156	preferstoberesized
1046	gridlayout
1970	windowsize
3667	onlinesignalparams
897	associate
2562	selectable_types
595	classify
3600	defaults
1280	forward
3898	unsupervised
2529	saveable
5091	chebyshev
3627	clabels
1505	guessbox
1004	ends
273	defined
1206	rcwang
356	eval
14	constraints
4363	newset
634	declare
5107	fac2
5106	fac1
2446	defines
1618	decode
1674	coming
341	mutabletextlabels
109	split
1420	treeset
2658	getexplanation
3155	preferredlocation
762	controlledviewer
4266	hisequence
675	viewentiredocument
828	getsaveparameters
4269	resposible
509	gettexttoken
3862	constraintfilename
2707	news
4806	factor
3910	subsamplefraction
3481	setdelta
989	produced
36	supervised
538	asstring
4590	fact
2837	testmode
1224	uniquelist
4765	relabeltext
4209	windowconstants
932	preference
1353	srcspan
4462	setlearnerparameters
137	getinnerlearner
4095	currentname
1833	listiterator
1943	vup
3932	totalcounts
1056	approve_option
116	batchclassifierlearner
2865	istruedefinition
3760	conciseexamplerenderercomponent
3525	candidate
4511	served
402	sethistorysize
2389	allfeatures
4728	joshua
742	nothing's
1373	getmappedparentspan
1282	takes
4170	scroller
3500	scores
2876	currsentence
611	what's
574	taginfo
3507	val_comparator
1513	documentcellheightslider
449	index
3696	littlestone
2259	transient
3804	deltax
3289	fun
3001	getsubviewnames
505	size
3120	ftr
3852	populations
1836	wxcontribution
4463	getdatasetfilenamehelp
3538	augmentex
2225	osf
3901	passive
3461	summarystatistics
930	require
4005	classindex
3555	truevalues
3814	fty
144	testdata
159	result
3184	classified
2071	featurename
625	jlabel
4652	importlevel
4208	setdefaultcloseoperation
4220	bestlabel
2153	llll
4715	mainviewer
586	sortedmap
2828	long_form_prop
4235	numactivefeatures
2147	functions
2437	testdirwithnofile
2534	gettestparameters
3364	remove_single_tokens_low_pfidf
3210	concisemultiexamplerenderercomponent
1699	moveonlinedocumentcursor
4115	helpviewer
2917	getcontent
794	positions
3199	datacontrols
4861	elapsedtime
3762	invoke
2908	views
4703	drops
3732	neg_t
2451	determined
1	classifier
4602	classifies
103	html
746	nextcursor
422	operations
1909	basicspan
2971	specifically
3290	texttoken's
2010	truename
1574	guesstype
261	foo
669	basictextbase
4630	rootlabels
3208	gettablecellrenderercomponent
912	grouping
2700	fail
4575	deletecursoredspan
254	file
3668	get_labeleddataparameters
588	ops
69	information
801	featureiterator
2773	halftime
3367	compare
1249	table
5111	batchlearner
1135	textbaseid
111	create
3009	mouseclicked
4001	examplesgivenclass
2130	rearranged
843	inputs
4820	featurepattern
4420	setpriorneg
62	computation
575	markedup
656	downbutton
562	position
3227	getcolumnname
26	erasing
1526	pressed
1552	fmt
2260	taggedlabels
51	query
3302	group'
4201	spanlabeler
1897	sampledocs
1623	documentidofs
2788	org
448	character
2994	set_content
1408	startindex
1590	spancomponents
699	requestfocus
3906	union
318	compile
1334	srcdocid
2856	loadtruedefinitions
4151	doubles
1328	parentlevel
4534	giving
504	gettypes
2405	recur
4177	augmented
140	illegalstateexception
3872	usersplitter
3336	printwriter
2145	covered
779	prefixfield
3806	multiclassvpclassifier
3411	libsvmtest
2664	responsible
1465	candidatesegmentgroupiterator
630	activates
4743	textbaselabeler
3807	updatedviterbi
4581	nextbutton
4854	securityexception
3250	getannotatoroutputparams
2596	setgraphiccontext
1801	budgeted
2226	loadlinkfile
4753	subpopulations
3528	multidatasetclassifierteacher
405	numberofepochs
3396	transformtoken
5092	polynomials
4788	regretwinnow
4091	setinline
3551	ngbid
3292	tokenization
829	setsaveparameters
3090	answers
766	transformedvanillaviewer
1203	intellij
2944	hmmmodel
2367	silly
1409	internally
2715	testloadwordperlinefile
16	returns
418	positive
4274	orderbasedtransformlearner
978	work
4748	encode
4379	swbag
4783	beta2
4486	global
1763	reweighter
1677	iotypelabel
2807	pacific
3472	svmclassifier
1541	getselecteditem
2119	modelling
4125	getdeclaredmethod
1968	setters
2490	onlinedocument_
1613	resethighlights
3927	estimatepoissonweightedlambda
1063	program
4099	setwarning
245	arraylist
4258	conditional
1963	word
741	getselectedindex
2980	passing
4176	west
991	efficient
1457	alloc
2830	mtestdefinitions
416	bestlabelsequence
1652	leftboundary
2284	contained
2861	fin
4403	infogaintransformlearner
1122	baselabels
3340	fit
3125	brute
3400	true_name'
94	vol
343	fix
4792	numgivenneg
1740	tablescroller
1999	pulled
4637	getcurrentlevel
4483	getsplitterhelp
333	find
428	lists
4156	booleanvalue
2222	invertiterationsgm
1076	fill
4167	javadoclink
3405	annlabels
2981	propogare
1092	setdividerlocation
2080	details'
2812	berkeley
3427	basicconfigurator
2274	continue
1423	parentdocmap
853	toseqdataset
1521	truth'
71	assume
3431	testwrapper
3810	comparesegmentsandrevise
454	closealltype
2073	external
2199	coreset
3601	convert_to_minorthird_hyperplane
3382	float
3176	generalizes
4184	laidout
1791	edittypeaction
3236	vanillaviewer
1174	sequenceannotatorlearner
3093	incorporate
1208	time
1062	setdefaultdir
3954	auxiliary
2279	makepattern
206	loading
1461	segdata
4799	negfactor
4565	shown
3802	othersegments'
1343	extract
1201	shows
2648	neighbors
4886	binarybatchversion
1809	bbmira
2628	basetype
770	prefix
1975	setusecompressedchartype
331	lines
2498	negclasslabel
3414	serializing
276	datadir
2054	qlog
2204	aggregator
701	dependent
4520	findannotator
4054	recursively
1668	tologicalcharindex
4676	getstarttype
242	labeldir_prop
4548	bypasses
4058	setter
2574	viewbutton
2879	sentenceend
4769	traintestsplitter
3891	spaneditor
831	setsignalparameters
3306	setdocumentgroupid
572	tags
88	stacked
3663	newsourcedexampleviewer
2591	bars
4036	increasing
1688	buttons
3942	mcmc
3198	filteronfeature
4243	d_t
1355	getdocument
795	utility
262	base
2642	introduced
1808	usedfeatures
112	public
3965	getdocumentgroupid
1973	usechartype
4050	vec
5085	coefficient
2118	transactions
3081	computational
755	setcontent
1627	getfamily
2940	apache
4856	scrolldown
4340	getrequiredannotation
3380	applydictincreaserecall
805	instfromseq
83	trains
952	loadclass
3791	dad
4275	orderbasedinstancetransform
2125	constructs
942	code
3421	dat
1954	bounds
1961	chartypepattern
1732	movedoccursoi
1716	adddocuments
2945	factors
984	items
934	names
1648	contextspan
2796	factory
2133	large
1301	parentlevelname
268	named
530	val
4711	van
2978	names'
1964	bill
1199	concise
4049	var
1675	importtype
1522	null_truth_entry
1530	createemptyborder
4599	numericfeatureiterator
2218	addsgm
3994	semisupervisednaivebayeslearner
3304	tokenarray
9	author
2465	validdocumentspans
3948	tausigmaestimate
3977	bar'
2023	justthisdoc
1326	mappers
1275	offset
1021	estimatedsize
2686	talk
414	classlabel
1562	precision
3776	getmethods
2582	showlabelsbutton
3160	lay
876	subsequence
3612	newmaxiters
1847	extractionsignalparams
2683	cobb
1751	testclassifier
4424	estimatenegbinmome
365	source
2987	retrieve
3508	maxindex
3318	lbj
3190	targetfeature
3438	toexternalform
3175	getspandifference
4474	settestsetfilename
4428	generalized
4977	e92
2753	cup
4976	e90
4790	improves
1626	newfont
976	reason
1774	answeredquery
1155	decisiontreelearner
1400	newdocid
4571	importguessspans
4662	filetoload
5077	e297
962	byte
5076	e295
3851	folds
5075	e293
4019	getloglikelihood
4975	e89
5074	e291
4974	e87
4973	e85
3444	checkclassify
5096	entering
4972	e83
4013	previousloglik
518	closureiterator
294	testlabels
4970	e80
4971	e81
3947	getparameterization
885	hold
243	scriptdir_prop
1115	addall
2524	randomsplitter
2083	distribution
3767	gerbil
98	http
4696	istype
4968	e76
3778	auto
4969	e78
870	holds
4966	e73
1111	additem
4967	e74
2378	bestentropy
585	setboundary
2292	segments
4780	bigger
1840	extractors
4218	isbinary
1673	announce
2902	aspects
660	viewertracker
4554	randomelement
2855	isuppercase
914	getsubsequencelabel
676	setsaveas
2329	pos_class_name
2644	statistical
5067	e275
1620	clear
2364	randomtreesplitter
2800	short
5066	e273
1689	labelbox
1885	clean
5068	e278
1003	endids
2328	probability
3908	cvs
5065	e271
4143	getwritemethod
4831	tfidf
3558	testspans
1572	green
2635	cvd
640	links
2305	correctsegments
1419	sortedset
5071	e284
5072	e286
2514	sequentiallearner
2063	vitor
2633	multiiterator
5073	e289
767	implements
4978	e94
1099	setbase
1096	initprogramlabels
79	method
4979	e96
5069	e280
4980	e98
5070	e282
4827	editfile
2941	log4j
4866	interruptedexception
878	segment
3632	featuregenimpl
2086	ranges
86	cameron
4476	sequencesplitter
4388	committeesize
1686	tbviewer
3765	family
3838	request
3136	exploss
2621	logloss
3067	corerelationaldataset
3272	onlinesignalparameters
686	jtextcomponent
1525	resetdocumentlistaction
4460	setdatasetfilename
722	abstractaction
757	argument
2931	baum
4415	numneg
4846	readerthread
2457	newdisplaydatasetbeforelearning
2833	falsenegatives
3539	augmentexample
1008	depth
3232	setresizeweight
753	canreceive
2785	amounts
4195	lives
2470	sigfileannotator
3230	dataviewer
4227	todetails
1477	labelnames
4757	labeleddirectory
740	currentcursor
1022	panel
2760	scotland
2206	sccript
3357	sig_size
4367	filteredset
2762	msg5
2774	msg6
2748	msg3
3893	annotatorlearner
2759	msg4
2345	randomly
2719	msg1
3854	subpopulationid
2314	previousclassmap
2739	msg2
381	subset
2074	features_out
3092	discretize
3091	automatically
1906	testspantypetokenizer
1834	currentprediction
1091	vertical_split
4171	emptyborder
1197	building
2253	task
4068	inherited
724	serialversionuid
3773	params
1349	getparent
1862	tosummary
4910	log10
1200	rendering
671	dummy_id
3938	numiterations
4826	geteditlabelshelp
3920	estimatenegativebinomialmudelta
4773	userlabeltype
1410	manage
1569	yellow
2448	checks
5108	klong
203	differenceatj
2358	trueset
2853	isletter
4519	redirected
623	elements
22	copy
821	cool
2302	viterbisearcher
4801	negfactor1
2806	hearst
118	static
421	contents
495	bufferedoutputstream
2758	attendance
2787	loc
4149	jspinner
1354	dstentry
927	encapsulated
120	log
4234	optionally
2556	clp
2901	conceptually
275	variables
166	models
1475	semimtfeaturegenimpl
3050	exmapleid
1413	newlevel
15	examples
446	low
4648	matchingchildspan
2895	shortformsize
4932	e19
270	cmu
1168	cmt
2486	textclassifier
2921	swingconstants
4015	hasconverged
2948	states
4261	cmm
1506	listcellrenderer
1185	multitokenspanfe
732	statechanged
3049	designed
1421	childentry
3394	uniquesortedlist
800	unioniterator
76	immutable
3088	cont
4454	lnr
4939	e29
2261	tokenprop
3595	comp
3584	pmutualinfo
895	holder
1582	sizedelta
4937	e26
4936	e25
4938	e28
2564	we'll
3703	dagan
4934	e22
3704	karov
4933	e21
178	back
2150	switch_mean
3921	vcnt
2346	alexander
2809	biocomputing
4935	e23
2088	supplied
4633	levelstack
2844	longform
2923	scroll_tab_layout
2886	extractabbrpair
3280	getbinaryclassifier
1125	debugger
884	original
3733	example2
1776	reduceextraction2tagging
2823	abbrev
1528	setborder
1417	childdocid
4940	e30
3987	mccallum
1074	col
4943	e35
4941	e32
4607	instancetoplace
4942	e33
4945	e38
4944	e36
4313	ended
3743	lpos_h
735	getsource
3550	ngbiter
1814	values
1736	propfield
1480	edgefeatures
2477	sees
2881	tmpindex
3604	debuglvl
4946	e40
4062	valued
4947	e41
2351	batchbinaryclassifierlearner
3251	setannotatoroutputparams
4948	e43
1455	segs
199	subtracting
4949	e44
2420	condition
2487	tells
4332	featurestoragepolicy
673	select
4950	e46
2657	explanation
4951	e47
3565	setfirstwordisdocumentid
301	isdirectory
4952	e49
3437	uri
3350	cost
3432	url
1014	getassociatedids
618	modified
1540	truthtype
980	looper'
32	formulating
2300	getnumberofsegmentgroups
1757	summarize
1040	sendsignal
2781	english
2513	seqtestparams
4956	e56
4957	e57
4955	e54
1491	validclassnames
4954	e52
1360	generate
764	mycontrols
4032	estimation
4953	e51
2572	subpanel2
3871	reqid
2569	subpanel1
4958	e59
1440	crf
1835	cachescore
1980	setting
4557	batchtrainsubpop
1161	notreq
1136	maintype
3677	subspans
2227	lsf
4128	getruntime
180	collin's
3456	averageprecision
2622	marking
960	serializable
3944	sigacceptrate
3836	profile
4898	totaltest
4962	e66
4963	e67
4043	getnumberofmistakes
4959	e61
1717	saveann
4960	e62
1476	numlabels
2060	regular
2075	percentage
4807	factorw_min
4961	e64
4762	annfile
3317	ccg's
4358	subspan_
1105	gettruthbox
106	logistic
4003	numberofexamples
4964	e69
2357	threshold
4606	csd
938	unit
1462	crfsegmentdataiter
1058	recieve
3257	bunches
1509	increase
1140	usage
4965	e71
1827	weightedexample
3053	core
4133	unix
1406	getlochar
1407	newdoctext
3811	completeupdate
1766	reducing
2669	blamk
1908	house
226	getresourceasstream
2430	w11
4055	existence
2431	w10
3589	b_value
1637	avoid
1749	testclassifierparams
1145	tree
2904	subview
3759	focus
3098	einat
1889	unused
3996	setinstancepool
651	editeddoc
4853	pipedoutputstream
188	we're
1638	extra
4824	geteditparameters
2456	setdisplaydatasetbeforelearning
4576	propbutton
1507	highlighting
2340	distinguished
3455	stats1
3460	stats2
2038	confidencereportingsequenceclassifier
4605	cdv
708	spandifference
5099	recurrence
4324	indices
4187	getviewertracker
2289	subdocument
4539	cdf
1976	usecompressedchartype
893	cde
2956	nbatch
2097	port
964	bytes
4086	shortenedclassname
561	remove
338	labelfile
3276	additionalparameters
1176	recommended
404	getnumberofepochs
1922	initialized
4828	truetype
1347	corresponds
3004	getelementat
423	serialized
3751	getunlabeled
2880	newcloseparenindex
2042	alternatelabels
1131	windowclosing
2320	getclassname
4889	sparsenum
819	inseq
3401	post
2693	blank
4656	statementtype
990	cases
1600	cache
2432	w01
46	return
2433	w00
35	semi
1459	len
2288	stored
1240	framework
4646	leveltype
4800	coef
2772	russia
1810	linkedlist
833	setadditionalparameters
3774	genericmethods
4264	alternateclasses
4840	initializes
4398	mainpanel
712	false_neg
3328	plaintotokenparser
440	allowed
5079	e302
499	printtypesasops
5080	e304
2926	send
5081	e306
4779	colt
4659	getkeyword
516	getconfidence
2515	knnlearner
2202	legalaggregators
1270	adds
2467	radar
2884	lastindexof
4097	pops
2272	gettoken
4612	specialized
224	fancyloader
4651	newspan
2472	replytoannotator
3330	wordsplitter
1863	utilities
3899	documentpool
3140	converts
2738	saturday
169	algorithms
2868	extractabbrpairsfromfile
5078	e300
3642	uncomment
4623	effectively
3225	getcolumncount
626	status
3068	sampledatasets
1247	gettokenproperties
3544	getexampleid
469	format
3708	stable
489	fileinputstream
4034	decrase
3274	signalparameters
4161	wholepanel
2613	hiding
3497	chi
1147	suite
320	match
4514	findnativeannotatorfromstring
608	output
1595	indexofspanmap
2674	lastly
337	basictextlabels
3014	getvalueat
1691	addselection
2548	multiclassifier
1330	textbaseentry
4212	highest
3754	featurefactory
477	convert
3848	purpose
2242	fixedtestsetsplitter
2231	splitterparams
3951	reparametrizetausig2lambdas
1157	evaluation
4060	newvalue
2239	setspanfeatureextractor
679	newlabels
43	pool
4905	safer
3129	minexploss
851	showdata
2429	epsilon
2718	couple
326	textbaseloader
1123	jframe
4412	exneg
963	definition
1855	evaluating
826	classificationsignalparams
3359	signatures
1066	setpreferredsize
2972	content'
2577	errorpanel
4395	annotationtype
401	historysize
4017	lik
1733	label_document
4871	missed
3770	argvalues
1891	initializations
2808	symposium
3237	horizontal_split
2268	assigndefaultlabels
2438	globals
2580	thread
3143	interfaces
3033	containingbaz
3112	rankingmap
2695	docperlinetestdata_withblanks
4718	converting
690	keystroke
1853	annfulllabels
3952	tausigestimatevec
1433	currdocmapings
4448	trainparams
3326	superclass
792	previouslabels
4876	getverticalscrollbar
4586	definetypeinside
643	jlist
663	getsize
3464	nan's
1072	gridbagconstraints
2316	othersegments
2098	pprsc
2602	setlabelfile
4188	statusmessagepanel
490	readobject
2570	modification
2443	webmastercommands
2542	multidataset
2697	leave
4564	write
607	map
2614	hasanswers
1207	mar
4190	token's
933	asfiles
4466	testdatafilename
1110	checking
787	man
3202	caching
1656	max
3502	issorted
4047	mat
2045	loadfile
4568	imports
2723	unanimous
5112	instancepool
4200	starts
1478	history_feature
2267	getinputprop
2637	multievaluate
263	exists
2018	doannotate
487	objectinputstream
4323	precede
4708	expression
2565	selector
3271	mixupparameters
3683	mbw
2526	legal_ops
1843	splitting
2703	testloaddirectoryoffiles
1742	fillergbc
3516	generic'
1816	isdebugenabled
2735	venezuela
1294	propagate
1807	usebudget
2326	approximately
1619	colorbystatus
4492	lastoutputtime
2520	frequencybasedtransformlearner
4271	count'
3486	svm_model
1371	srciterator
2859	defnstring
4830	replaces
225	getclassloader
1158	assertequals
0	learn
3902	availablelabels
474	replaced
3151	forces
4672	getimporttype
3842	stratification
1588	spanmarkup
3846	requestid
972	realclassname
4236	rommalearner
2144	tails
886	subsequences
391	datasets
2368	generics
1819	correction
2394	decisiontree
2445	interned
52	chosen
3517	old'
2713	radjy
3566	loadlines
4517	redirect
2412	totalpos
2843	shortform
1117	trim
4338	setannotationprovider
1927	edo
2491	onlinebinarytextclassifierlearner
902	parallel
2666	functionality
4279	schemas
463	typeset
3284	postrain
2089	uniform
2219	sgmexample
1398	makes
4639	ahead
997	trie
1089	setminimumsize
636	overload
745	setselectedindex
2982	upward
3501	availablefeatures
2736	ramon
3557	learntoclassifytest
4832	numdocuments
2771	dinamo
406	setnumberofepochs
2336	isnegative
2834	truenegatives
4029	numerical
4527	mixupannotator
4215	multineglabel
3822	bestendy
5012	e159
1222	pflist
2388	entropy
2397	determine
4601	newfeatures
2386	thresholds
4065	getallowedpvalues
1799	testextractionproblem
2460	setsequenceclassifierlearner
1359	dstmapperlist
5009	e153
5008	e151
5011	e157
4598	editedspan
5010	e155
2212	getaggregators
3788	derisively
2922	settablayoutpolicy
2091	unsynchronized
4440	setshowtestdetails
4088	splitname
946	keyset
1735	jtabbedpane
2297	onlineclassifierlearner
544	looper
5013	e161
4172	insets
3248	getmixupparameters
5014	e163
1393	counts
5015	e166
171	collins
677	setenabled
4105	createdialog
1988	simplified
5016	e168
4189	series
1856	evaluate
682	getselectedvalue
2134	interval
523	closurespans
1745	spanprops
3730	theta1
3422	testfile
4180	initlayout
5018	e172
1384	retokenizing
2258	solve
5017	e170
1368	anytime
2143	remaining
5021	e178
5020	e176
644	internal
5019	e174
227	null
3684	ideas
4027	threshold'
783	jcheckbox
3992	choen
3687	schemes
4884	bayesunlabeled
4384	usewords
383	pages
44	true
2123	cern
2441	bayes
3319	tagger
3074	boosted
2398	outcome
5022	e180
5023	e182
3588	a_value
1490	featuregen
351	mixupfile
1666	getlength
1765	reweightinsttranform
1143	classification
1372	currmapper
556	labelinfo
5026	e188
3458	averagelogloss
1741	insert
2257	tagged
5024	e184
4822	editparams
5025	e186
1709	labeldocument
218	markup
2545	getmultischema
596	individual
2985	displayable
2995	getserializablecontent
1650	leftcontextchars
4479	gettraindata
857	smartvanillaviewer
4478	multitraintestparams
5031	e198
5030	e196
3235	setbottomcomponent
1264	textbasemanager
1706	outtype
5027	e190
4914	stirlings
695	getviewport
4555	setstate
3493	atof
3887	atoi
5029	e194
3262	trainclassifierparameters
5028	e192
3654	compresses
145	iterator
3933	estimatenaivebayesweightedmean
2146	exponential
5084	inherit
4436	getsaveasfilename
1643	styleddocument
3721	underflow
2276	extractfromtags
4766	gettextlabels
3655	compressed
4851	piout
237	flag
2263	tagset
1820	hyperplanebias
1034	chooser
64	improve
2452	extraction2taggingreduction
346	txt
3782	father
2296	positives
4683	getregexgroup
1082	refreshbutton
612	selected
2213	setaggregators
2030	unknowndocumentexception
1094	savefile
1064	layout
4604	adaptedsequenceclassifier
1982	gettokenpropertyfeatures
4057	getp
1236	gethscore
438	importing
2958	baumwelch
2820	acronym
3812	sequenceerr
791	extend
3706	averaged
2951	transition
430	list
1464	startscan
2775	rugby
4860	section
727	actionevent
3795	linenumberreader
3233	settopcomponent
3206	multiexample
3723	votedcount
2673	assertnotnull
85	dataset
314	sgmlexpected
2629	traintestmulticlassifier
3174	getcoloredvalues
4185	trackedtextbasecomponent
5033	e202
5032	e200
1940	probtaugivensigmax
4487	counters
2860	bufferedreader
1437	dos
5036	e209
3191	buttongroup
652	contextwidth
5035	e207
777	ucbox
3332	discretevalue
5034	e205
1083	newtypebutton
3617	getmaxitershelp
91	wolpert
3583	bias
130	innerlearner
936	option
3829	tt'
2454	displaydatasetbeforelearning
3712	hyperplanes
87	williams
4724	matthew
868	windows
4028	stopping
3766	mom
751	content
1879	statistic
774	applycontrols
2366	floor
4704	leading
1278	simply
4650	oldtype
1030	setsuperview
3167	menu_string
4113	getreadmethod
1311	assumed
2076	punctuation
3362	deletednamelist
1933	runif
342	frank
3984	setnandp
5090	ceil
1396	assumes
760	simple
529	getspanswithproperty
2499	gettextclassifier
28	data
1911	sentence
4435	traintestparams
1019	collection
5043	e224
70	date
5042	e221
5045	e228
4389	leads
5044	e226
1866	numbers
2471	reply
2733	earned
931	encapsulatingannotatorloader
2927	getnamedsubview
4048	n_int
5095	reverse
3614	getmaxiters
4755	subpops
3876	byprofile
3660	dbgui
4739	bayesclassifierstest
3591	d_value
161	perceptron
5037	e211
1918	testsplittokenizer
1376	mutabletextbase
5038	e213
2484	selection
539	replace
5039	e215
5040	e217
3593	parselong
1692	classifierbutton
317	pattern
5041	e219
3418	documentation
519	doc
2181	setmean
102	wolpert92stacked
5053	e245
339	textlabelsloader
1845	num_partitions
5052	e243
4345	preprocessing
1781	to'
5051	e241
54	provide
3882	profilesforpartition
703	loadspanhook
4067	selecting
1362	dst
713	fncolor
2404	didn't
4394	getcompressdatasethelp
3118	correctex
4909	log10value
1024	browse
680	valuechanged
4205	initializetwotrackerlayout
4784	losses
3523	tmp
2571	parameters
5055	e249
5054	e247
1365	follow
5047	e232
2096	inversion
683	loadspan
5048	e234
3789	getlaff
2135	variates
2473	postagger
3630	featuretypes
4093	boxcomponent
1989	capitalization
5046	e230
2347	friedman
1532	width
1942	vlow
2371	maxvalue
3960	alternative
223	inputstream
739	msg
3165	minimalmarkupcontrols
3616	maxitershelp
4911	log2value
4112	reader
1124	frame
2121	wolfgang
3649	crfws
4593	spansize
622	repaint
4129	exec
5049	e236
5050	e238
1605	spanswithdocument
5062	e264
1016	myresultiterator
5061	e262
349	closelabels
186	weight
5063	e267
4927	loggamma
1418	childoffset
233	catch
2549	annotated
5060	e260
2690	observations
2428	tot
3815	segmentscore
1994	toy
4041	nummistakes
1583	zoomfont
3185	randomaccessdataset
2278	defspantype
2728	tom
5064	e269
398	innerlearnerprototype
4508	findmixupannotatorfromstream
1069	top
4489	time_btwn_outputs_in_ms
5056	e251
3344	extractor's
1872	accumulators
5057	e254
3275	trainingparameters
5058	e256
4429	leaner
3168	getcontrolledviewer
1759	untested
3212	sethorizontalscrollbarpolicy
165	markov
4400	negativebinomiallearner
823	needed
2535	settestparameters
4920	instantly
4343	setannotatorloader
915	getsubsequenceinstance
4758	annotates
4419	setpriorpos
3856	requestmap
5059	e258
747	coupled
3211	scrollpane
2874	mysubstring
4730	tomikoyo
3983	success
2949	amat
1026	superview
880	maxwindowsize
812	mutableinstance
2112	technical
3865	maintaining
1128	center
2255	initial
4885	bayesextreme
1702	getannotator
647	editorpane
3999	addvalidlabel
1341	textbasemapper
2067	patternstr
99	citeseer
1337	srcentry
2015	experimental
1133	exit
4194	largest
2081	record
4881	obtain
4714	familyviewer
3467	testmulticlassclassification
375	subpopulation
2111	dissertation
2354	trees
3547	operiter
4352	applyfilter
2636	cross
4423	mudeltaneg
872	candidatesegmentgroup
4369	targetvaluetag
4145	thebox
918	classnameset
2377	featurecount
4376	punkbag
4157	isvalid
117	private
394	version
4207	labeler
3741	dec
3445	testsampledata
236	command
4409	jpos
3781	hamster
3574	den
1658	min
60	trigger
3389	transformname
50	labeled
898	newinstance
1912	reconcile
2028	subtextbase
3110	examplesize
2681	speaker
389	correctly
1116	newtype
1485	dataiter
3345	dictionary
2002	vphmmlearner
3072	transforms
3570	compensated
146	hasnext
3569	mutual
2826	long_form_type
2062	svmformat
1173	true_name
4642	statementlist
4433	seqtraintestparams
4295	summarized
1252	textbases
4496	setmaximum
765	viewerframe
2503	classofs
3003	monitorselections
2914	tabs
4484	toseqlearner
1018	estsize
3187	incorrectbutton
4039	mistakecountingonlinelearner
3219	iscorrect
815	addnumeric
921	annotator
1775	reduction
4674	getannotationtype
475	spaces
1877	binomially
2936	symbol
3606	argtok
1731	checkifadded
4023	estimatefeatureprobmle
3062	containskey
709	max_status
220	properties
4315	tokensetresult
4075	shortened
1164	dlv
2270	begintag
3374	risk'
462	default
371	marker
4224	expodds
4131	dll
2965	testmulticlassifier
1634	airoldi
1259	filter
4643	getstatements
255	treat
667	movedocumentcursor
3764	laff
691	getkeystroke
3355	div
2244	expt
4528	gettraintestclassifierhelp
387	routines
1981	tokenpropertyfeatures
4455	dim
1472	startscanfeaturesat
269	parameter
287	order
11	cohen
307	dir
2435	setup
3063	getexamplewithid
1487	setproperty
3204	filteredmulticlassifieddataset
2450	batchsequenceclassifierlearner
1861	tag1
3066	setlinksmap
2797	extractabbrev
670	loaddocument
4516	redirection
2301	epoch
1095	refreshprogramaction
2557	getextensionfor
4123	filemanager
987	iterators
899	ending
635	context
947	filename
2998	claimed
1150	traintestclassifier
856	showresult
4100	popupframe
786	addactionlistener
