provide 'time';

defDict timeSep = :;
defTokenProp Time:Unit =: ... ['p' '.' 'm' '.'] ... || ... [eqi('pm')] ... ;
defTokenProp Time:Unit =: ... ['a' '.' 'm' '.'] ... || ... [eqi('am')] ... ;

defTokenProp Time:1 =: ... [re('^[0-9]+$') a(timeSep) re('^[0-9]+(am|pm)?$')] ... ;
defTokenProp Time:1 =: ... Time:1 [Time:Unit+R] ... ;
defTokenProp Time:1 =: ... [re('^[0-9]+$') Time:Unit+R] ... ;
defTokenProp Time:1 =: ... [re('^[0-9]+(am|pm)$')] ... ;

// handle "at 9".
defTokenProp Time:1 =: ... 'at' [re('^[0-9]+$')] ...;

//This time if there are multiple subsets found, take only the largest set - this gets white space and such
defSpanType time =: ... [L Time:1+R] ... ;


