package edu.cmu.minorthird.ui;


public class AdvancedParameters{

	public static final String[] NAMES=new String[]{
					// bunches of parameters
					"repositoryKey",
					"testKey",
					//"candidateType",
					//"spanProp",
					"showTestDetails",
					"embeddedAnnotators",
					"featureExtractor",
					"mixup",
					"showData",
					// advanced help buttons
					//"spanPropHelp",
					//"candidateTypeHelp",
					"showDataHelp",
					"embeddedAnnotatorsHelp",
					"feHelp",
					"mixupHelp",
					"showTestDetailsHelp",
					"trainTestClassifierHelp",
					"featureExtractorHelp"
					};
}

